[
  {
    "card_number": "ALIN-EN000",
    "name": "Dragon Master Lord",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN001",
    "name": "Wizard @Ignister",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN002",
    "name": "Backup @Ignister",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Tuner monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN003",
    "name": "Kurikurinku @Ignister",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN004",
    "name": "Dark Magician Girl the Magician's Apprentice",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN005",
    "name": "Evil HERO Vicious Claws",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN006",
    "name": "Regulus the Fairy Beast",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN007",
    "name": "Spore the Fairy Seed",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN008",
    "name": "Kuribon the Fairy Spirit",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN009",
    "name": "Heraldic Beast Gryphon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN010",
    "name": "Heraldic Beast Stad Whale",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN011",
    "name": "Diabellstar Vengeance",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN012",
    "name": "Diabellze the White Witch",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN013",
    "name": "Regenesis Warrior",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN014",
    "name": "Regenesis Sage",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN015",
    "name": "Regenesis Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN016",
    "name": "Regenesis Archfiend",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN017",
    "name": "Regenesis Lord",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN018",
    "name": "Spectral, Dragon Ruler of Flickers",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN019",
    "name": "Nebulus, Dragon Ruler of Mishaps",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN020",
    "name": "Argostars - Fierce Parthe",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN021",
    "name": "Prima Materiactor",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN022",
    "name": "Star Ryzeal",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN023",
    "name": "Maliss P March Hare",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN024",
    "name": "Tensei Ryu-Ge Anva",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN025",
    "name": "Red-Eyes Metal Claws Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN026",
    "name": "Cyber Jormungardr",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN027",
    "name": "Cyberdark Wurm",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN028",
    "name": "Live☆Twin Lil-la Sweet",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN029",
    "name": "Moissa Wight",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN030",
    "name": "NT8000 - SIRIUS",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN031",
    "name": "Wicked Serpent Night Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN032",
    "name": "Crimson Firewing Pegasus",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN033",
    "name": "Brain Controller",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN034",
    "name": "Bomber Place",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN035",
    "name": "Azamina",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN036",
    "name": "Fallen Angel of the Golden Land",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Fusion Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN037",
    "name": "Filia Regis",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN038",
    "name": "Firewall Saber Dragon",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN039",
    "name": "Ancient Fairy Life Dragon",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN040",
    "name": "Snake-Eyes Vengeance Dragon",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Synchro Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN041",
    "name": "Poplar of the White Forest",
    "rarity": "Super Rare",
    "category": "Effect Tuner Synchro Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN042",
    "name": "Legendary Lord Six Samurai - Kizan",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN043",
    "name": "Juraishin, the Cursed Thunder God",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Synchro Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN044",
    "name": "Code Igniter",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN045",
    "name": "Number 69: Heraldry Crest - Shatter Stream",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN046",
    "name": "Number 69: Heraldry Crest - Dark Matter Demolition",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Xyz Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN047",
    "name": "Chasma, Dragon Ruler of Auroras",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Xyz Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN048",
    "name": "Eclipse, Dragon Ruler of Catastrophes",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Xyz Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN049",
    "name": "Disaster, Dragon Ruler of All Apocalypses",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Xyz Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN050",
    "name": "Steamed Sabersaurus",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN051",
    "name": "Allied Code Talker @Ignister",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Link Monster",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN052",
    "name": "Evil★Twin Ki-sikil Deal",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN053",
    "name": "Dogurad, the Stonetrooper",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN054",
    "name": "A.I. Connect",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN055",
    "name": "World of Spirits",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN056",
    "name": "Flash of Heraldry",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN057",
    "name": "Filia Diabell",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN058",
    "name": "Witches of the White Forest",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Field Spell Card",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN059",
    "name": "Regenesis",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Normal Spell Card",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN060",
    "name": "Regenesis Code",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN061",
    "name": "Here There Be Dragons",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN062",
    "name": "Argostars - Giantslaying",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN063",
    "name": "Materiactor Meltthrough",
    "rarity": "Common",
    "category": "Field Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN064",
    "name": "Maliss in the Mirror",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN065",
    "name": "Wight Reanimator",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN066",
    "name": "Gordian Slicer",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Normal Spell Card",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN067",
    "name": "Chaotic Elements",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN068",
    "name": "Let's Go Together",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN069",
    "name": "Seven Stars Slash - Army Annihilator Hagun",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN070",
    "name": "SA.I.dekick",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN071",
    "name": "Eternal Sunshine",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN072",
    "name": "Curse of Diabell",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN073",
    "name": "Sinful Spoils Sanctification",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN074",
    "name": "Regenesis Birth",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN075",
    "name": "Ryzeal Mass Driver",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN076",
    "name": "Ryu-Ge End",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN077",
    "name": "Eldlixir of the Glorious Golden Land",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN078",
    "name": "Songs of the Dominators",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Normal Trap Card",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN079",
    "name": "Dragon's Mind",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN080",
    "name": "Abduction",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN081",
    "name": "Dawn Angel Kambi",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN082",
    "name": "Hrimnir the Divine Follower",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN083",
    "name": "Vingolf's Blessing",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN084",
    "name": "Aspischool",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN085",
    "name": "Toxic Boxfish",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN086",
    "name": "Fish and Bids",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN087",
    "name": "Replicard LAD",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN088",
    "name": "Sakra Vendirage",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN089",
    "name": "Tiki Peace",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN090",
    "name": "Mitsurugi no Mikoto, Aramasa",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN091",
    "name": "Mitsurugi no Miko, Wousu",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN092",
    "name": "Ame no Habakiri no Mitsurugi",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN093",
    "name": "Mitsurugi Mirror",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN094",
    "name": "Mitsurugi Magatama",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN095",
    "name": "Mitsurugi Sacred Boundary",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN096",
    "name": "Mitsurugi Tempest",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New (world premiere)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN097",
    "name": "Dipity",
    "rarity": "Common",
    "category": "Normal Monster",
    "print": "New (OCG import)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN098",
    "name": "Giant Kra-Corn",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New (OCG import)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN099",
    "name": "Migratory Zereort",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New (OCG import)",
    "cardSetName": "Alliance Insight"
  },
  {
    "card_number": "ALIN-EN100",
    "name": "Dragolithia Kunzite",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New (OCG import)",
    "cardSetName": "Alliance Insight"
  }
]