[
  {
    "card_number": "25TH-EN001",
    "name": "\"Dark Magician\" (alternate artwork)",
    "rarity": "Ultra Rare",
    "category": "Normal Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN000",
    "name": "Libromancer Geek Boy",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN001",
    "name": "Magikuriboh",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN002",
    "name": "Dimension Conjurer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN003",
    "name": "Timaeus the United Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN004",
    "name": "Blue-Eyes Jet Dragon",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN005",
    "name": "Dictator of D.",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN006",
    "name": "Icejade Kosmochlor",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN007",
    "name": "Icejade Aegirine",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN008",
    "name": "Icejade Creation Kingfisher",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN009",
    "name": "Dinomorphia Therizia",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN010",
    "name": "Dinomorphia Diplos",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN011",
    "name": "Nordic Beast Gullinbursti",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN012",
    "name": "Nordic Smith Ivaldi",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN013",
    "name": "D/D Gryphon",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN014",
    "name": "Ghostrick Siren",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN015",
    "name": "Vampire Ghost",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN016",
    "name": "S-Force Lapcewell",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN017",
    "name": "S-Force Retroactive",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN018",
    "name": "Neiroy, the Dream Mirror Traitor",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN019",
    "name": "Myutant Mutant",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN020",
    "name": "Epsilon The Magnet Warrior",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN021",
    "name": "The Agent of Destruction - Venus",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN022",
    "name": "Kaiza the Hidden Star",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN023",
    "name": "Simorgh, Bird of Perfection",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN024",
    "name": "Skilled Brown Magician",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN025",
    "name": "Chaos Nephthys",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN026",
    "name": "Epigonen, the Impersonation Invader",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN027",
    "name": "Submareed Tour Ride",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN028",
    "name": "Alice, Lady of Lament",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN029",
    "name": "Leafplace Plaice",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN030",
    "name": "Mad Hacker",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN031",
    "name": "Silvervine Senri",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN032",
    "name": "Shining Piecephilia",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN033",
    "name": "Darton the Mechanical Monstrosity",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN034",
    "name": "Illusion of Chaos",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN035",
    "name": "White Relic of Dogmatika",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN036",
    "name": "Master of Chaos",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN037",
    "name": "Blue-Eyes Tyrant Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN038",
    "name": "Dinomorphia Kentregina",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN039",
    "name": "Dinomorphia Stealthbergia",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN040",
    "name": "Guardian Chimera",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN041",
    "name": "Swordsoul Sinister Sovereign - Qixing Longyuan",
    "rarity": "Secret Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN042",
    "name": "Maple Maiden",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN043",
    "name": "Dark Dimension Soldier",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN044",
    "name": "D/D/D Deviser King Deus Machinex",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Pendulum Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN045",
    "name": "The Zombie Vampire",
    "rarity": "Secret Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN046",
    "name": "Onibimaru Soul Sweeper",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN047",
    "name": "Ghostrick Festival",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN048",
    "name": "Vampire Fascinator",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN049",
    "name": "Dharc the Dark Charmer, Gloomy",
    "rarity": "Super Rare",
    "category": "Starlight Rare",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN050",
    "name": "Vision with Eyes of Blue",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN051",
    "name": "Ultimate Fusion",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN052",
    "name": "Icejade Cenote Enion Cradle",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN053",
    "name": "Branded Disciple",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN054",
    "name": "Dogmatikamacabre",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN055",
    "name": "Nordic Relic Hlidskjalf",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN056",
    "name": "Dark Contract with Patent License",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN057",
    "name": "Ghostrick Shot",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN058",
    "name": "Ogdoadic Serpent Strike",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN059",
    "name": "Ursarctic Radiation",
    "rarity": "Ultra Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN060",
    "name": "Floowandereeze and the Advent of Adventure",
    "rarity": "Ultra Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN061",
    "name": "XYZ Combine",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN062",
    "name": "Clear New World",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN063",
    "name": "Sales Ban",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN064",
    "name": "Top Share",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN065",
    "name": "Uradora of Fate",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN066",
    "name": "Icejade Erosion",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN067",
    "name": "Swordsoul Strife",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN068",
    "name": "Dinomorphia Domain",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN069",
    "name": "Dinomorphia Alert",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN070",
    "name": "Dinomorphia Brute",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN071",
    "name": "Dinomorphia Shell",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN072",
    "name": "Dinomorphia Sonic",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN073",
    "name": "Dinomorphia Reversion",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN074",
    "name": "Nordic Relic Svalinn",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN075",
    "name": "D/D/D Headhunt",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN076",
    "name": "Ghostrick or Treat",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN077",
    "name": "Monster Rebirth",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN078",
    "name": "Tribe Drive",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN079",
    "name": "Imprudent Intrusion",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN080",
    "name": "End of the Line",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN081",
    "name": "Dragonbite",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN082",
    "name": "Flowerdino",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN083",
    "name": "Rock Scales",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN084",
    "name": "The Great Double Casted Caster",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN085",
    "name": "Sol and Luna",
    "rarity": "Ultra Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN086",
    "name": "Libromancer Magigirl",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN087",
    "name": "Libromancer Agent",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN088",
    "name": "Libromancer Firestarter",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN089",
    "name": "Libromancer Doombroker",
    "rarity": "Ultra Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN090",
    "name": "Libromancer First Appearance",
    "rarity": "Ultra Rare",
    "category": "Field Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN091",
    "name": "Libromancer Intervention",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN092",
    "name": "Fire Opal Head",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN093",
    "name": "Doll Monster Miss Mädchen",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN094",
    "name": "Doll Monster Bear-Bear",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN095",
    "name": "Smoke Mosquito",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN096",
    "name": "Nowru Aries the Vernal Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN097",
    "name": "Groza, Tyrant of Thunder",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN098",
    "name": "Doll Happiness",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN099",
    "name": "Smile Potion",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Battle of Chaos"
  },
  {
    "card_number": "BACH-EN100",
    "name": "The Dark Magicians",
    "rarity": "Starlight Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Battle of Chaos"
  }
]