[
  {
    "card_number": "BODE-EN000",
    "name": "Heritage of the Light",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN001",
    "name": "Rokket Caliber",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN002",
    "name": "Double Disruptor Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN003",
    "name": "Swordsoul of Mo Ye",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN004",
    "name": "Swordsoul of Taia",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN005",
    "name": "Swordsoul Strategist Longyuan",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN006",
    "name": "Swordsoul Auspice Chunjun",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN007",
    "name": "Incredible Ecclesia, the Virtuous",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN008",
    "name": "Icejade Acti",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN009",
    "name": "Icejade Tinola",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN010",
    "name": "Icejade Tremora",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN011",
    "name": "Ad Libitum of Despia",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN012",
    "name": "Floowandereeze & Snowl",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN013",
    "name": "Floowandereeze & Robina",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN014",
    "name": "Floowandereeze & Eglen",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN015",
    "name": "Floowandereeze & Stri",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN016",
    "name": "Floowandereeze & Toccan",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN017",
    "name": "Floowandereeze & Empen",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN018",
    "name": "Destiny HERO - Denier",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN019",
    "name": "Reptilianne Nyami",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN020",
    "name": "Reptilianne Coatl",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN021",
    "name": "Maginificent Magikey Mafteal",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN022",
    "name": "Gunkan Suship Uni",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN023",
    "name": "Gunkan Suship Shirauo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN024",
    "name": "Penguin Squire",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN025",
    "name": "Penguin Ninja",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN026",
    "name": "Penguin Cleric",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN027",
    "name": "Starry Knight Orbitael",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN028",
    "name": "Machina Ruinforce",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN029",
    "name": "Mimicking Man-Eater Bug",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN030",
    "name": "Lord of the Heavenly Prison",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN031",
    "name": "Fengli the Soldrapom",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN032",
    "name": "Geminize Lord Golknight",
    "rarity": "Common",
    "category": "Gemini monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN033",
    "name": "Undaunted Bumpkin Beast",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN034",
    "name": "Meowseclick",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN035",
    "name": "Outstanding Dog Mary",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN036",
    "name": "Borreload Riot Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN037",
    "name": "Transonic Bird",
    "rarity": "Common",
    "category": "Effect Ritual Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN038",
    "name": "Masquerade the Blazing Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN039",
    "name": "Destiny HERO - Destroyer Phoenix Enforcer",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN040",
    "name": "Ultimate Flagship Ursatron",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN041",
    "name": "Swordsoul Grandmaster - Chixiao",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN042",
    "name": "Swordsoul Supreme Sovereign - Chengying",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN043",
    "name": "Reptilianne Melusine",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN044",
    "name": "Magikey Fiend - Transfurlmine",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN045",
    "name": "Zoroa, the Magistus Conflagrant Calamity",
    "rarity": "Secret Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN046",
    "name": "Cupid Pitch",
    "rarity": "Common",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN047",
    "name": "Magikey Spirit - Vepartu",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN048",
    "name": "Gunkan Suship Uni-class Super-Dreadnought",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN049",
    "name": "Gunkan Suship Shirauo-class Carrier",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN050",
    "name": "Borrelcode Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN051",
    "name": "Evil★Twin's Trouble Sunny",
    "rarity": "Ultra Rare",
    "category": "Starlight Rare",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN052",
    "name": "Heavy Interlock",
    "rarity": "Super Rare",
    "category": "Ritual Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN053",
    "name": "Swordsoul Emergence",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN054",
    "name": "Swordsoul Sacred Summit",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN055",
    "name": "Branded in High Spirits",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN056",
    "name": "Icejade Cradle",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN057",
    "name": "Branded in Red",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN058",
    "name": "Floowandereeze and the Magnificent Map",
    "rarity": "Ultra Rare",
    "category": "Field Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN059",
    "name": "Floowandereeze and the Unexplored Winds",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN060",
    "name": "Reptilianne Ramifications",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN061",
    "name": "Reptilianne Recoil",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN062",
    "name": "Magikey Battle",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN063",
    "name": "Royal Penguins Garden",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN064",
    "name": "Sonic Tracker",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN065",
    "name": "Sunvine Sowing",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN066",
    "name": "Ursarctic Drytron",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN067",
    "name": "Supernatural Danger Zone",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN068",
    "name": "Night Flight",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN069",
    "name": "Small World",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN070",
    "name": "Magical Cylinders",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN071",
    "name": "Detonation Code",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN072",
    "name": "Swordsoul Assessment",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN073",
    "name": "Swordsoul Blackout",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN074",
    "name": "Floowandereeze and the Dreaming Town",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN075",
    "name": "Floowandereeze and the Scary Sea",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN076",
    "name": "Break the Destiny",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN077",
    "name": "Magikey Locking",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN078",
    "name": "Stained Glass of Light & Dark",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN079",
    "name": "Giant Starfall",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN080",
    "name": "Laundry Trap",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN081",
    "name": "Night Sword Serpent",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN082",
    "name": "D.D. Assault Carrier",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN083",
    "name": "Abyss Keeper",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN084",
    "name": "Apex Predation",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN085",
    "name": "Beetrooper Assault Roller",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN086",
    "name": "Beetrooper Light Flapper",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN087",
    "name": "Heavy Beetrooper Mighty Neptune",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN088",
    "name": "Ultra Beetrooper Absolute Hercules",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN089",
    "name": "Beetrooper Descent",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN090",
    "name": "Beetrooper Landing",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN091",
    "name": "Beetrooper Squad",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN092",
    "name": "Flip Frozen",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN093",
    "name": "Bravedrive",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN094",
    "name": "Rebuildeer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN095",
    "name": "Threshold Borg",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN096",
    "name": "Cynet Crosswipe",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN097",
    "name": "Danger! Disturbance! Disorder!",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN098",
    "name": "Bayonet Punisher",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN099",
    "name": "Cynet Cascade",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Burst of Destiny"
  },
  {
    "card_number": "BODE-EN100",
    "name": "Elemental HERO Stratos",
    "rarity": "Starlight Rare",
    "category": "Effect Monster",
    "cardSetName": "Burst of Destiny"
  }
]