[
  {
    "card_number": "BOSH-EN000",
    "name": "Steel Cavalry of Dinon",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN001",
    "name": "Tuning Magician",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN002",
    "name": "Timebreaker Magician",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN003",
    "name": "Performapal Monkeyboard",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN004",
    "name": "Performapal Guitartle",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN005",
    "name": "Performapal Bit Bite Turtle",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN006",
    "name": "Performapal Rain Goat",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN007",
    "name": "Performapal Trump Girl",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN008",
    "name": "Superheavy Samurai Magnet",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN009",
    "name": "Superheavy Samurai Prepped Defense",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN010",
    "name": "Superheavy Samurai General Jade",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN011",
    "name": "Superheavy Samurai General Coral",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN012",
    "name": "Solo the Melodious Songstress",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN013",
    "name": "Score the Melodious Diva",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN014",
    "name": "Blackwing - Harmattan the Dust",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN015",
    "name": "Twilight Ninja Shingetsu",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN016",
    "name": "Twilight Ninja Nichirin, the Chunin",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN017",
    "name": "Twilight Ninja Getsuga, the Shogun",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN018",
    "name": "Buster Blader, the Destruction Swordmaster",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN019",
    "name": "Buster Whelp of the Destruction Swordsman",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN020",
    "name": "Dragon Buster Destruction Sword",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN021",
    "name": "Wizard Buster Destruction Sword",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN022",
    "name": "Robot Buster Destruction Sword",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN023",
    "name": "Master Pendulum, the Dracoslayer",
    "rarity": "Super Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN024",
    "name": "Dinomist Stegosaur",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN025",
    "name": "Dinomist Plesios",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN026",
    "name": "Dinomist Pteran",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN027",
    "name": "Dinomist Brachion",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN028",
    "name": "Dinomist Ceratops",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN029",
    "name": "Dinomist Rex",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN030",
    "name": "Majespecter Toad - Ogama",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN031",
    "name": "Shiranui Spectralsword",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN032",
    "name": "Shiranui Smith",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN033",
    "name": "Shiranui Spiritmaster",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN034",
    "name": "Shiranui Samurai",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN035",
    "name": "Dark Doriado",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN036",
    "name": "Guiding Ariadne",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN037",
    "name": "Al-Lumi'raj",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN038",
    "name": "Toon Buster Blader",
    "rarity": "Rare",
    "category": "Toon monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN039",
    "name": "Deskbot 007",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN040",
    "name": "Deskbot 008",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN041",
    "name": "Engraver of the Mark",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN042",
    "name": "Zany Zebra",
    "rarity": "Short Print",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN043",
    "name": "Odd-Eyes Gravity Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN044",
    "name": "Goyo Emperor",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN045",
    "name": "Buster Blader, the Dragon Destroyer Swordsman",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN046",
    "name": "Dinoster Power, the Mighty Dracoslayer",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN047",
    "name": "Enlightenment Paladin",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN048",
    "name": "Superheavy Samurai Beast Kyubi",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN049",
    "name": "Hi-Speedroid Hagoita",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN050",
    "name": "Goyo Defender",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN051",
    "name": "Goyo King",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN052",
    "name": "Buster Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN053",
    "name": "Shiranui Samuraisaga",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN054",
    "name": "Shiranui Shogunsaga",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN055",
    "name": "Aegaion the Sea Castrum",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN056",
    "name": "Performance Hurricane",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN057",
    "name": "Pendulum Storm",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN058",
    "name": "Hi-Speed Re-Level",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN059",
    "name": "Destruction Swordsman Fusion",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN060",
    "name": "Karma of the Destruction Swordsman",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN061",
    "name": "Draco Face-Off",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN062",
    "name": "Dinomic Powerload",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN063",
    "name": "Dinomist Charge",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN064",
    "name": "Majespecter Sonics",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN065",
    "name": "Shiranui Style Synthesis",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN066",
    "name": "Odd-Eyes Advent",
    "rarity": "Rare",
    "category": "Ritual Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN067",
    "name": "Twin Twisters",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN068",
    "name": "Mistaken Accusation",
    "rarity": "Short Print",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN069",
    "name": "Dragon's Bind",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN070",
    "name": "Follow Wing",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN071",
    "name": "Reject Reborn",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN072",
    "name": "Destruction Sword Flash",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN073",
    "name": "Dinomist Rush",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN074",
    "name": "Majespecter Supercell",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN075",
    "name": "Shiranui Style Swallow's Slash",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN076",
    "name": "Quaking Mirror Force",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN077",
    "name": "Pendulum Reborn",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN078",
    "name": "Forbidden Apocrypha",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN079",
    "name": "Solemn Strike",
    "rarity": "Secret Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN080",
    "name": "Bad Luck Blast",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN081",
    "name": "Ultimate Providence",
    "rarity": "Secret Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN082",
    "name": "Kozmo Tincan",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN083",
    "name": "Kozmo Soartroopers",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN084",
    "name": "Kozmo Delta Shuttle",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN085",
    "name": "Kozmo Dark Eclipser",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN086",
    "name": "Kozmojo",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN087",
    "name": "Gadarla, the Mystery Dust Kaiju",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN088",
    "name": "Jizukiru, the Star Destroying Kaiju",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN089",
    "name": "Interrupted Kaiju Slumber",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN090",
    "name": "Performapal Pendulum Sorcerer",
    "rarity": "Secret Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN091",
    "name": "Fiendish Rhino Warrior",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN092",
    "name": "Neptabyss, the Atlantean Prince",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN093",
    "name": "Chimeratech Rampage Dragon",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN094",
    "name": "Cyber Dragon Infinity",
    "rarity": "Secret Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN095",
    "name": "Red-Eyes Retro Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN096",
    "name": "Dharma-Eye Magician",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN097",
    "name": "Black Luster Soldier - Sacred Soldier",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN098",
    "name": "Arisen Gaia the Fierce Knight",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Breakers of Shadow"
  },
  {
    "card_number": "BOSH-EN099",
    "name": "Traptrix Rafflesia",
    "rarity": "Secret Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Breakers of Shadow"
  }
]