[
  {
    "card_number": "CBLZ-EN000",
    "name": "Noble Arms - Caliburn",
    "rarity": "Super Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN001",
    "name": "Dododo Bot",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN002",
    "name": "Gogogo Ghost",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN003",
    "name": "Bacon Saver",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN004",
    "name": "Amarylease",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN005",
    "name": "ZW - Lightning Blade",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN006",
    "name": "ZW - Tornado Bringer",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN007",
    "name": "ZW - Ultimate Shield",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN008",
    "name": "Gagaga Clerk",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN009",
    "name": "Spear Shark",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN010",
    "name": "Double Shark",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN011",
    "name": "Xyz Remora",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN012",
    "name": "Hyper-Ancient Shark Megalodon",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN013",
    "name": "Heraldic Beast Basilisk",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN014",
    "name": "Heraldic Beast Eale",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN015",
    "name": "Heraldic Beast Twin-Headed Eagle",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN016",
    "name": "Heraldic Beast Unicorn",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN017",
    "name": "Heraldic Beast Leo",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN018",
    "name": "Garbage Ogre",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN019",
    "name": "Garbage Lord",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN020",
    "name": "Orbital 7",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN021",
    "name": "Brotherhood of the Fire Fist - Hawk",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN022",
    "name": "Brotherhood of the Fire Fist - Raven",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN023",
    "name": "Brotherhood of the Fire Fist - Gorilla",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN024",
    "name": "Brotherhood of the Fire Fist - Bear",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN025",
    "name": "Brotherhood of the Fire Fist - Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN026",
    "name": "Brotherhood of the Fire Fist - Snake",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN027",
    "name": "Brotherhood of the Fire Fist - Swallow",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN028",
    "name": "Hazy Flame Cerbereus",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN029",
    "name": "Hazy Flame Griffin",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN030",
    "name": "Hazy Flame Sphynx",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN031",
    "name": "Hazy Flame Peryton",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN032",
    "name": "Mermail Abyssdine",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN033",
    "name": "Mermail Abyssnose",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN034",
    "name": "Mermail Abyssleed",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN035",
    "name": "Fool of Prophecy",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN036",
    "name": "Reaper of Prophecy",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN037",
    "name": "Brushfire Knight",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN038",
    "name": "Inari Fire",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN039",
    "name": "Valkyrian Knight",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN040",
    "name": "Pyrorex the Elemental Lord",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN041",
    "name": "Pyrotech Mech - Shiryu",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN042",
    "name": "Leotaur",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN043",
    "name": "Star Drawing",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN044",
    "name": "Red Duston",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN045",
    "name": "Number 92: Heart-eartH Dragon",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare Ghost Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN046",
    "name": "Number 53: Heart-eartH",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN047",
    "name": "ZW - Leo Arms",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN048",
    "name": "Brotherhood of the Fire Fist - Tiger King",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN049",
    "name": "Hazy Flame Basiltrice",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN050",
    "name": "Mermail Abysstrite",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN051",
    "name": "Diamond Dire Wolf",
    "rarity": "Secret Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN052",
    "name": "Lightning Chidori",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN053",
    "name": "Slacker Magician",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN054",
    "name": "Zerozerock",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN055",
    "name": "Gagagadraw",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN056",
    "name": "Xyz Double Back",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN057",
    "name": "Heraldry Reborn",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN058",
    "name": "Fire Formation - Tensu",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN059",
    "name": "Fire Formation - Tenki",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN060",
    "name": "Hazy Pillar",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN061",
    "name": "Abyss-scale of Cetus",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN062",
    "name": "Spellbook of the Master",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN063",
    "name": "The Big Cattle Drive",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN064",
    "name": "March of the Monarchs",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN065",
    "name": "Quick Booster",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN066",
    "name": "After the Storm",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN067",
    "name": "Goblin Circus",
    "rarity": "Short Print",
    "category": "Continuous Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN068",
    "name": "Dimension Gate",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN069",
    "name": "Xyz Dimension Splash",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN070",
    "name": "Heraldry Change",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN071",
    "name": "Fire Formation - Tensen",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN072",
    "name": "Fire Formation - Tenken",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN073",
    "name": "Ultimate Fire Formation - Seito",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN074",
    "name": "Hazy Glory",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN075",
    "name": "Abyss-scorn",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN076",
    "name": "Spikeshield with Chain",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN077",
    "name": "Xyz Tribalrivals",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN078",
    "name": "Breakthrough Skill",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN079",
    "name": "Jurrac Impact",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN080",
    "name": "Dice-nied",
    "rarity": "Short Print",
    "category": "Continuous Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN081",
    "name": "Noble Knight Medraut",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN082",
    "name": "Hazy Flame Mantikor",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN083",
    "name": "Mermail Abyssteus",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN084",
    "name": "Bonfire Colossus",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN085",
    "name": "Mystical Fairy Elfuria",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN086",
    "name": "Artorigus, King of the Noble Knights",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN087",
    "name": "Infernal Flame Vixen",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN088",
    "name": "Spell Wall",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN089",
    "name": "Kickfire",
    "rarity": "Secret Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN090",
    "name": "Crimson Sunbird",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN091",
    "name": "Ignition Beast Volcannon",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN092",
    "name": "Noble Knight Joan",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN093",
    "name": "Crimson Blader",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN094",
    "name": "Infernity Archer",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN095",
    "name": "Blackwing - Gladius the Midnight Sun",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN096",
    "name": "Blackwing - Damascus the Polar Night",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN097",
    "name": "Brotherhood of the Fire Fist - Horse Prince",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN098",
    "name": "Brotherhood of the Fire Fist - Spirit",
    "rarity": "Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Cosmo Blazer"
  },
  {
    "card_number": "CBLZ-EN099",
    "name": "Brotherhood of the Fire Fist - Lion Emperor",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cosmo Blazer"
  }
]