[
  {
    "card_number": "CHIM-EN000",
    "name": "Monster Express",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN001",
    "name": "Suppression Collider",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN002",
    "name": "Marincess Mandarin",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN003",
    "name": "Marincess Crown Tail",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN004",
    "name": "Marincess Blue Tang",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN005",
    "name": "Chobham Armor Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN006",
    "name": "Dinowrestler Martial Ampelo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN007",
    "name": "Dinowrestler Valeonyx",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN008",
    "name": "Unchained Twins - Aruha",
    "rarity": "Rare",
    "category": "Starlight Rare",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN009",
    "name": "Unchained Twins - Rakea",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN010",
    "name": "Unchained Soul of Disaster",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN011",
    "name": "Gladiator Beast Sagittarii",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN012",
    "name": "Gladiator Beast Attorix",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN013",
    "name": "Gladiator Beast Vespasius",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN014",
    "name": "Starliege Seyfert",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN015",
    "name": "Nebula Dragon",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN016",
    "name": "Galactic Spiral Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN017",
    "name": "Aromage Laurel",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN018",
    "name": "Aromage Marjoram",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN019",
    "name": "Tenyi Spirit - Ashuna",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN020",
    "name": "Evoltile Megachirella",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN021",
    "name": "World Legacy - \"World Key\"",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN022",
    "name": "Infinitrack Brutal Dozer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN023",
    "name": "Gizmek Yata, the Gleaming Vanguard",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN024",
    "name": "Primineral Kongreat",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN025",
    "name": "Prometeor, the Burning Star",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN026",
    "name": "Brinegir",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN027",
    "name": "Luna the Dark Spirit",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN028",
    "name": "D.D. Patrol Plane",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN029",
    "name": "Hop Ear Squadron",
    "rarity": "Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN030",
    "name": "Bayonater, the Baneful Barrel",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN031",
    "name": "Mimikuril",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN032",
    "name": "Bonze Alone",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN033",
    "name": "Gladiator Beast Domitianus",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN034",
    "name": "Aromaseraphy Sweet Marjoram",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN035",
    "name": "Draco Berserker of the Tenyi",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN036",
    "name": "Gallant Granite",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN037",
    "name": "Firewall Dragon Darkfluid",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN038",
    "name": "Protocol Gardna",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN039",
    "name": "Salamangreat Pyro Phoenix",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN040",
    "name": "Marincess Crystal Heart",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN041",
    "name": "Marincess Wonder Heart",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN042",
    "name": "Marincess Sea Angel",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN043",
    "name": "Unchained Soul of Rage",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN044",
    "name": "Unchained Soul of Anguish",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN045",
    "name": "Unchained Abomination",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN046",
    "name": "Test Panther",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN047",
    "name": "Galaxy Satellite Dragon",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN048",
    "name": "Gorgon, Empress of the Evil Eyed",
    "rarity": "Super Rare",
    "category": "Starlight Rare",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN049",
    "name": "I:P Masquerena",
    "rarity": "Ultra Rare",
    "category": "Starlight Rare",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN050",
    "name": "Seraphim Papillion",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN051",
    "name": "Salamangreat Burning Shell",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN052",
    "name": "Salamangreat Transcendence",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN053",
    "name": "Marincess Battle Ocean",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN054",
    "name": "Abomination's Prison",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN055",
    "name": "Wailing of the Unchained Souls",
    "rarity": "Ultra Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN056",
    "name": "Gladiator Beast's Comeback",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN057",
    "name": "Gladiator Beast United",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN058",
    "name": "Gladiator Rejection",
    "rarity": "Ultra Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN059",
    "name": "Aroma Gardening",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN060",
    "name": "Wattrain",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN061",
    "name": "The World Legacy",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN062",
    "name": "Evil Eye of Gorgoneio",
    "rarity": "Super Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN063",
    "name": "Bownty",
    "rarity": "Ultra Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN064",
    "name": "Cauldron of the Old Man",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN065",
    "name": "Spiritual Entanglement",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN066",
    "name": "Old Mind",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN067",
    "name": "Marincess Snow",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN068",
    "name": "Marincess Cascade",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN069",
    "name": "Escape of the Unchained",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN070",
    "name": "Abominable Chamber of the Unchained",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN071",
    "name": "Gladiator Beast Charge",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN072",
    "name": "Gladiator Naumachia",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN073",
    "name": "Tachyon Spiral Galaxy",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN074",
    "name": "Blessed Winds",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN075",
    "name": "World Reassembly",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN076",
    "name": "Crusher Run",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN077",
    "name": "Peaceful Burial",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN078",
    "name": "Jelly Cannon",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN079",
    "name": "Soul Levy",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN080",
    "name": "Boompoline!!",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN081",
    "name": "Primineral Mandstrong",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN082",
    "name": "Desert Locusts",
    "rarity": "Common",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN083",
    "name": "Tyrant Farm",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN084",
    "name": "Brutal Beast Battle",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN085",
    "name": "Phantasos, the Dream Mirror Friend",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN086",
    "name": "Phantasos, the Dream Mirror Foe",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN087",
    "name": "Oneiros, the Dream Mirror Erlking",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN088",
    "name": "Dream Mirror Phantasms",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN089",
    "name": "Dream Mirror of Chaos",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN090",
    "name": "Dream Mirror Hypnagogia",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN091",
    "name": "Dream Mirror Oneiromancy",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN092",
    "name": "Overburst Dragon",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN093",
    "name": "Action Magic - Full Turn",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN094",
    "name": "Action Magic - Double Banking",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN095",
    "name": "Astra Ghouls",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN096",
    "name": "Bye Bye Damage",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN097",
    "name": "Dances with Beasts",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN098",
    "name": "Striker Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  },
  {
    "card_number": "CHIM-EN099",
    "name": "Draco Masters of the Tenyi",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Chaos Impact"
  }
]