[
  {
    "card_number": "CORE-EN000",
    "name": "Sky Dragoons of Draconia",
    "rarity": "Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN001",
    "name": "Mystery Shell Dragon",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN002",
    "name": "Risebell the Summoner",
    "rarity": "Short Print",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN003",
    "name": "Xiangke Magician",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN004",
    "name": "Xiangsheng Magician",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN005",
    "name": "Performapal Camelump",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN006",
    "name": "Performapal Drummerilla",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN007",
    "name": "Superheavy Samurai Blowtorch",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN008",
    "name": "Opera the Melodious Diva",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN009",
    "name": "Tamtam the Melodious Diva",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN010",
    "name": "Fluffal Mouse",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN011",
    "name": "D/D Pandora",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN012",
    "name": "Crystal Rose",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN013",
    "name": "Raidraptor - Fuzzy Lanius",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN014",
    "name": "Raidraptor - Singing Lanius",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN015",
    "name": "Performage Damage Juggler",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN016",
    "name": "Performage Flame Eater",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN017",
    "name": "Performage Hat Tricker",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN018",
    "name": "Performage Trick Clown",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN019",
    "name": "Performage Stilts Launcher",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN020",
    "name": "Red-Eyes Black Flare Dragon",
    "rarity": "Super Rare",
    "category": "Gemini monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN021",
    "name": "The Black Stone of Legend",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN022",
    "name": "Black Metal Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN023",
    "name": "Red-Eyes Archfiend of Lightning",
    "rarity": "Super Rare",
    "category": "Gemini monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN024",
    "name": "Keeper of the Shrine",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN025",
    "name": "Luster Pendulum, the Dracoslayer",
    "rarity": "Super Rare",
    "category": "Effect Tuner Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN026",
    "name": "Igknight Squire",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN027",
    "name": "Igknight Crusader",
    "rarity": "Super Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN028",
    "name": "Igknight Templar",
    "rarity": "Ultra Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN029",
    "name": "Igknight Paladin",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN030",
    "name": "Igknight Margrave",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN031",
    "name": "Igknight Gallant",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN032",
    "name": "Igknight Lancer",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN033",
    "name": "Igknight Champion",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN034",
    "name": "Aromage Jasmine",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN035",
    "name": "Aromage Cananga",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN036",
    "name": "Aromage Rosemary",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN037",
    "name": "Aromage Bergamot",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN038",
    "name": "Aroma Jar",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN039",
    "name": "Infernoid Decatron",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN040",
    "name": "Bird of Paradise Lost",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN041",
    "name": "Magical Abductor",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN042",
    "name": "Archfiend Eccentrick",
    "rarity": "Secret Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN043",
    "name": "Toon Cyber Dragon",
    "rarity": "Rare",
    "category": "Toon monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN044",
    "name": "Deskbot 005",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN045",
    "name": "Retaliating C",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN046",
    "name": "D/D/D Oracle King d'Arc",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN047",
    "name": "Gem-Knight Lady Brilliant Diamond",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN048",
    "name": "Archfiend Black Skull Dragon",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN049",
    "name": "Infernoid Tierra",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN050",
    "name": "Ignister Prominence, the Blasting Dracoslayer",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN051",
    "name": "Odd-Eyes Rebellion Dragon",
    "rarity": "Secret Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN052",
    "name": "D/D/D Marksman King Tell",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN053",
    "name": "Performage Trapeze Magician",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN054",
    "name": "Red-Eyes Flare Metal Dragon",
    "rarity": "Secret Rare",
    "category": "Ultimate Rare Ghost Rare",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN055",
    "name": "Pianissimo",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN056",
    "name": "Brilliant Fusion",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN057",
    "name": "Rank-Up-Magic Raptor's Force",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN058",
    "name": "Bubble Barrier",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN059",
    "name": "Red-Eyes Fusion",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN060",
    "name": "Cards of the Red Stone",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN061",
    "name": "Ignition Phoenix",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN062",
    "name": "Aroma Garden",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN063",
    "name": "Void Imagination",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN064",
    "name": "Back-Up Rider",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN065",
    "name": "Mistaken Arrest",
    "rarity": "Secret Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN066",
    "name": "Wavering Eyes",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN067",
    "name": "Chicken Game",
    "rarity": "Short Print",
    "category": "Field Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN068",
    "name": "Brilliant Spark",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN069",
    "name": "Raidraptor - Return",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN070",
    "name": "Raptor's Gust",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN071",
    "name": "Trick Box",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN072",
    "name": "Return of the Red-Eyes",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN073",
    "name": "Igknight Burst",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN074",
    "name": "Humid Winds",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN075",
    "name": "Dried Winds",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN076",
    "name": "Storming Mirror Force",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN077",
    "name": "Ferret Flames",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN078",
    "name": "Balance of Judgment",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN079",
    "name": "Extra Buck",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN080",
    "name": "Side Effects?",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN081",
    "name": "Extinction on Schedule",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN082",
    "name": "Kozmo Farmgirl",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN083",
    "name": "Kozmo Goodwitch",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN084",
    "name": "Kozmo Sliprider",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN085",
    "name": "Kozmo Forerunner",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN086",
    "name": "Kozmotown",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN087",
    "name": "Dogoran, the Mad Flame Kaiju",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN088",
    "name": "Kumongous, the Sticky String Kaiju",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN089",
    "name": "Kyoutou Waterfront",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN090",
    "name": "Performapal Silver Claw",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN091",
    "name": "Escher the Frost Vassal",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN092",
    "name": "Absorb Fusion",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN093",
    "name": "Performapal Salutiger",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN094",
    "name": "Superheavy Samurai Ogre Shutendoji",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN095",
    "name": "Hi-Speedroid Kendama",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN096",
    "name": "Dragong",
    "rarity": "Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN097",
    "name": "Mandragon",
    "rarity": "Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN098",
    "name": "Tatsunoko",
    "rarity": "Secret Rare",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "Clash of Rebellions"
  },
  {
    "card_number": "CORE-EN099",
    "name": "Secret Blast",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Clash of Rebellions"
  }
]