[
  {
    "card_number": "CROS-EN000",
    "name": "Sea Dragoons of Draconia",
    "rarity": "Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN001",
    "name": "Phantom Gryphon",
    "rarity": "Short Print",
    "category": "Normal Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN002",
    "name": "Performapal Elephammer",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN003",
    "name": "Performapal Bowhopper",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN004",
    "name": "Performapal Lizardraw",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN005",
    "name": "Performapal Springoose",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN006",
    "name": "Superheavy Samurai Big Waraji",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN007",
    "name": "Superheavy Samurai Gigagloves",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN008",
    "name": "Superheavy Samurai Battleball",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN009",
    "name": "Superheavy Samurai Soulbuster Gauntlet",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN010",
    "name": "Soprano the Melodious Songstress",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN011",
    "name": "Fluffal Sheep",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN012",
    "name": "Edge Imp Saw",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN013",
    "name": "Edge Imp Chain",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN014",
    "name": "Edge Imp Tomahawk",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN015",
    "name": "Edge Imp Frightfuloid",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN016",
    "name": "Raidraptor - Sharp Lanius",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN017",
    "name": "Raidraptor - Mimicry Lanius",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN018",
    "name": "Yosenju Kodam",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN019",
    "name": "Yosenju Oyam",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN020",
    "name": "Satellarknight Zefrathuban",
    "rarity": "Ultra Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN021",
    "name": "Stellarknight Zefraxciton",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN022",
    "name": "Shaddoll Zefranaga",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN023",
    "name": "Shaddoll Zefracore",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN024",
    "name": "Zefraxi, Treasure of the Yang Zing",
    "rarity": "Ultra Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN025",
    "name": "Zefraniu, Secret of the Yang Zing",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN026",
    "name": "Zefrasaber, Swordmaster of the Nekroz",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN027",
    "name": "Zefraxa, Flame Beast of the Nekroz",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN028",
    "name": "Ritual Beast Tamer Zeframpilica",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN029",
    "name": "Ritual Beast Tamer Zefrawendi",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN030",
    "name": "Infernoid Pirmais",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN031",
    "name": "Infernoid Sjette",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN032",
    "name": "Infernoid Devyaty",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN033",
    "name": "Ghost Ogre & Snow Rabbit",
    "rarity": "Secret Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN034",
    "name": "Magma Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN035",
    "name": "Deskbot 004",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN036",
    "name": "Doomdog Octhros",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN037",
    "name": "Putrid Pudding Body Buddies",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN038",
    "name": "Nekroz of Sophia",
    "rarity": "Secret Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN039",
    "name": "Schuberta the Melodious Maestra",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN040",
    "name": "Bloom Diva the Melodious Choir",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN041",
    "name": "Frightfur Leo",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN042",
    "name": "Frightfur Sheep",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN043",
    "name": "Frightfur Chimera",
    "rarity": "Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN044",
    "name": "El Shaddoll Anoyatyllis",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN045",
    "name": "Ritual Beast Ulti-Gaiapelio",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN046",
    "name": "Clear Wing Synchro Dragon",
    "rarity": "Secret Rare",
    "category": "Ultimate Rare Ghost Rare",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN047",
    "name": "Chaofeng, Phantom of the Yang Zing",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN048",
    "name": "Raidraptor - Blaze Falcon",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN049",
    "name": "Raidraptor - Revolution Falcon",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN050",
    "name": "Tellarknight Ptolemaeus",
    "rarity": "Ultra Rare",
    "category": "Ultimate Rare",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN051",
    "name": "Madolche Puddingcess Chocolat-a-la-Mode",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN052",
    "name": "Performapal Recasting",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN053",
    "name": "Fusion Conscription",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN054",
    "name": "Frightfur Factory",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN055",
    "name": "Suture Rebirth",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN056",
    "name": "Frightfur Fusion",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN057",
    "name": "Rank-Up-Magic Revolution Force",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN058",
    "name": "Yosen Whirlwind",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN059",
    "name": "Zefra Path",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN060",
    "name": "Oracle of Zefra",
    "rarity": "Secret Rare",
    "category": "Field Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN061",
    "name": "Void Vanishment",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN062",
    "name": "Galaxy Cyclone",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN063",
    "name": "Harmonic Oscillation",
    "rarity": "Short Print",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN064",
    "name": "Pendulum Rising",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN065",
    "name": "Unexpected Dai",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN066",
    "name": "Performapal Pinch Helper",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN067",
    "name": "Melodious Illusion",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN068",
    "name": "Fluffal Crane",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN069",
    "name": "Designer Frightfur",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN070",
    "name": "Dizzying Winds of Yosen Village",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN071",
    "name": "Chosen of Zefra",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN072",
    "name": "Zefra Divine Strike",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN073",
    "name": "Void Purification",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN074",
    "name": "Jar of Avarice",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN075",
    "name": "Lose 1 Turn",
    "rarity": "Ultra Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN076",
    "name": "Fiend Griefing",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN077",
    "name": "Abyss Stungray",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN078",
    "name": "Statue of Anguish Pattern",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN079",
    "name": "Monster Rebone",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN080",
    "name": "Diceversity",
    "rarity": "Short Print",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN081",
    "name": "Moon Mirror Shield",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN082",
    "name": "Draghig, Malebranche of the Burning Abyss",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN083",
    "name": "Barbar, Malebranche of the Burning Abyss",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN084",
    "name": "Dante, Pilgrim of the Burning Abyss",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN085",
    "name": "The Terminus of the Burning Abyss",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN086",
    "name": "U.A. Dreadnought Dunker",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN087",
    "name": "U.A. Rival Rebounder",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN088",
    "name": "U.A. Signing Deal",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN089",
    "name": "U.A. Penalty Box",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN090",
    "name": "Half Unbreak",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN091",
    "name": "The Melody of Awakening Dragon",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN092",
    "name": "Cybernetic Fusion Support",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN093",
    "name": "Powerful Rebirth",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN094",
    "name": "Number S39: Utopia Prime",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN095",
    "name": "Galaxy-Eyes Full Armor Photon Dragon",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN096",
    "name": "Performapal Thunderhino",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN097",
    "name": "Primitive Butterfly",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN098",
    "name": "Junk Anchor",
    "rarity": "Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Crossed Souls"
  },
  {
    "card_number": "CROS-EN099",
    "name": "Harpie Harpist",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Crossed Souls"
  }
]