[
  {
    "card_number": "CYAC-EN000",
    "name": "Numbers Eveil",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN001",
    "name": "Firewall Defenser",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN002",
    "name": "Firewall Phantom",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN003",
    "name": "Superheavy Samurai Motorbike",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN004",
    "name": "Superheavy Samurai Stealthy",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN005",
    "name": "Superheavy Samurai Soulgaia Booster",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN006",
    "name": "Superheavy Samurai Prodigy Wakaushi",
    "rarity": "Super Rare",
    "category": "Effect Tuner Pendulum Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN007",
    "name": "Superheavy Samurai Monk Big Benkei",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN008",
    "name": "The Bystial Aluber",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN009",
    "name": "Fallen of Argyros",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN010",
    "name": "Icejade Ran Aegirine",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN011",
    "name": "Guiding Quem, the Virtuous",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN012",
    "name": "Mannadium Riumheart",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN013",
    "name": "Mannadium Fearless",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN014",
    "name": "Mannadium Meek",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN015",
    "name": "Dreaming Nemleria",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN016",
    "name": "Nemleria Dream Defender - Oreiller",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN017",
    "name": "Nemleria Dream Defender - Couette",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN018",
    "name": "Purrelyly",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN019",
    "name": "Hu-Li the Jewel Mikanko",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN020",
    "name": "Tellarknight Altairan",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN021",
    "name": "Tellarknight Lyran",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN022",
    "name": "Infinitrack Road Roller",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN023",
    "name": "Amazement Abomination Arlekino",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN024",
    "name": "Tsumuha-Kutsunagi the Lord of Swords",
    "rarity": "Secret Rare",
    "category": "Spirit monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN025",
    "name": "Full Active Duplex",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN026",
    "name": "Harvest Angel of Doom",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN027",
    "name": "Sakitama",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN028",
    "name": "Kitsuni Kitsunebi",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN029",
    "name": "Ringowurm, the Dragon Guarding the Hundred Apples",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN030",
    "name": "PenduLuMoon",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN031",
    "name": "Wannabee!",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN032",
    "name": "Bunny Ear Enthusiast",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN033",
    "name": "Cyberse Sage",
    "rarity": "Common",
    "category": "Effect Tuner Ritual Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN034",
    "name": "Cyberse Desavewurm",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN035",
    "name": "Albion the Sanctifire Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN036",
    "name": "Vicious Astraloud",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN037",
    "name": "Beetrooper Cruel Saturnas",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN038",
    "name": "Dual Avatar - Manifested A-Un",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN039",
    "name": "Superheavy Samurai Brave Masurawo",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN040",
    "name": "Superheavy Samurai Commander Shanawo",
    "rarity": "Super Rare",
    "category": "Effect Synchro Pendulum Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN041",
    "name": "Bystial Dis Pater",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN042",
    "name": "Despian Luluwalilith",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN043",
    "name": "Mannadium Prime-Heart",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN044",
    "name": "Chaos Angel",
    "rarity": "Secret Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN045",
    "name": "Tellarknight Constellar Caduceus",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN046",
    "name": "Virtual World Tiger - Fufu",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN047",
    "name": "Firewall Dragon Singularity",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN048",
    "name": "Protectcode Talker",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN049",
    "name": "GranSolfachord Coolia",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN050",
    "name": "S-Force Nightchaser",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN051",
    "name": "Cynet Rollback",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN052",
    "name": "Swordsoul Punishment",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN053",
    "name": "Tri-Brigade Roar",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN054",
    "name": "New Frontier",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN055",
    "name": "Kashtira Akstra",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN056",
    "name": "Mannadium Imaginings",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN057",
    "name": "Mannadium Abscission",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN058",
    "name": "Peaceful Planet Calarium",
    "rarity": "Secret Rare",
    "category": "Field Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN059",
    "name": "Dream Tower of Princess Nemleria",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN060",
    "name": "Sweet Dreams, Nemleria",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN061",
    "name": "Purrely Sleepy Memory",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN062",
    "name": "Mikanko Dance - Mayowashidori",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN063",
    "name": "Libromancer Origin Story",
    "rarity": "Ultra Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN064",
    "name": "Constellar Tellarknights",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN065",
    "name": "Solfachord Symphony",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN066",
    "name": "Gunkan Suship Catch-of-the-Day",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN067",
    "name": "Time-Tearing Morganite",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN068",
    "name": "Pig Iron vs. Pen Peg",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN069",
    "name": "Cynet Circuit",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN070",
    "name": "Brightest, Blazing, Branded King",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN071",
    "name": "Etude of the Branded",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN072",
    "name": "Mannadium Breakheart",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN073",
    "name": "Mannadium Reframing",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN074",
    "name": "A Shattered, Colorless Realm",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN075",
    "name": "REINFORCE!",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN076",
    "name": "Dinomorphia Intact",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN077",
    "name": "Fusion Duplication",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN078",
    "name": "Trap Tracks",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN079",
    "name": "Double Hooking",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN080",
    "name": "Hatsugai",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN081",
    "name": "Moissa Knight, the Comet General",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN082",
    "name": "Golden Cloud Beast - Malong",
    "rarity": "Common",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN083",
    "name": "Imperial Princess Quinquery",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN084",
    "name": "Pendulum Pendant",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN085",
    "name": "How Did Dai Get Here?",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN086",
    "name": "Gold Pride - Roller Baller",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN087",
    "name": "Gold Pride - Pin Baller",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN088",
    "name": "Gold Pride - Chariot Carrie",
    "rarity": "Ultra Rare",
    "category": "Starlight Rare",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN089",
    "name": "Gold Pride - That Came Out of Nowhere!",
    "rarity": "Ultra Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN090",
    "name": "Gold Pride - Pedal to the Metal!",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN091",
    "name": "Gold Pride - Better Luck Next Time!",
    "rarity": "Secret Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN092",
    "name": "Gold Pride - It's Neck and Neck!",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN093",
    "name": "Wish Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN094",
    "name": "Votis",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN095",
    "name": "Adularia of the June Moon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN096",
    "name": "Kittytail, Mystical Beast of the Forest",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN097",
    "name": "Baromet the Sacred Sheep Shrub",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN098",
    "name": "Reincarnation of the Seventh Emperors",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN099",
    "name": "Rebirth of the Seventh Emperors",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Cyberstorm Access"
  },
  {
    "card_number": "CYAC-EN100",
    "name": "Visas Starfrost",
    "rarity": "Starlight Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Cyberstorm Access"
  }
]