[
  {
    "card_number": "CYHO-EN000",
    "name": "Contact Gate",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN001",
    "name": "SIMM Tablir",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN002",
    "name": "Cluster Congester",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN003",
    "name": "Gouki Moonsault",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN004",
    "name": "Gouki Tagpartner",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN005",
    "name": "Gouki Ringtrainer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN006",
    "name": "Crusadia Reclusia",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN007",
    "name": "Crusadia Arboria",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN008",
    "name": "Crusadia Leonis",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN009",
    "name": "Crusadia Draco",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN010",
    "name": "Crusadia Maximus",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN011",
    "name": "World Legacy - World Crown",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN012",
    "name": "Impcantation Candoll",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN013",
    "name": "Impcantation Talismandra",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN014",
    "name": "Cyber Dragon Vier",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN015",
    "name": "Cyber Dragon Herz",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN016",
    "name": "Dragunity Senatus",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN017",
    "name": "Dragunity Couse",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN018",
    "name": "Metaphys Decoy Dragon",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN019",
    "name": "Umbramirage the Elemental Lord",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN020",
    "name": "Cosmo Brain",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN021",
    "name": "Mana Dragon Zirnitron",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN022",
    "name": "Terrifying Toddler of Torment",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN023",
    "name": "Psychic Ace",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN024",
    "name": "Cupid Volley",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN025",
    "name": "Centerfrog",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN026",
    "name": "Cyberse Magician",
    "rarity": "Ultra Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN027",
    "name": "Ruin, Angel of Oblivion",
    "rarity": "Common",
    "category": "Effect Ritual Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN028",
    "name": "Demise, Agent of Armageddon",
    "rarity": "Common",
    "category": "Effect Ritual Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN029",
    "name": "Ruin, Supreme Queen of Oblivion",
    "rarity": "Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN030",
    "name": "Demise, Supreme King of Armageddon",
    "rarity": "Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN031",
    "name": "Paladin of Storm Dragon",
    "rarity": "Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN032",
    "name": "Dragunity Knight - Luin",
    "rarity": "Rare",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN033",
    "name": "Dragunity Knight - Ascalon",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN034",
    "name": "Borrelsword Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN035",
    "name": "Cyberse Witch",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN036",
    "name": "Link Devotee",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN037",
    "name": "Restoration Point Guard",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN038",
    "name": "Gouki Heel Ogre",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN039",
    "name": "Gouki The Giant Ogre",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN040",
    "name": "Miniborrel Dragon",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN041",
    "name": "Vorticular Drumgon",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN042",
    "name": "Crusadia Magius",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN043",
    "name": "Crusadia Regulex",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN044",
    "name": "Crusadia Equimax",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN045",
    "name": "Mekk-Knight of the Morning Star",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN046",
    "name": "Cyber Dragon Sieger",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN047",
    "name": "Sky Striker Ace - Hayate",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN048",
    "name": "Reprodocus",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN049",
    "name": "Wee Witch's Apprentice",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN050",
    "name": "Hip Hoshiningen",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN051",
    "name": "Cynet Ritual",
    "rarity": "Rare",
    "category": "Ritual Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN052",
    "name": "Zero Extra Link",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN053",
    "name": "Borrel Regenerator",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN054",
    "name": "Crusadia Revival",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN055",
    "name": "Crusadia Power",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN056",
    "name": "Cycle of the World",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN057",
    "name": "Breaking of the World",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN058",
    "name": "Turning of the World",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN059",
    "name": "Cyber Revsystem",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN060",
    "name": "World Legacy Survivor",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN061",
    "name": "World Legacy's Memory",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN062",
    "name": "Mythical Institution",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN063",
    "name": "Beast Magic Attack",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN064",
    "name": "Celestial Observatory",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN065",
    "name": "Solitary Sword of Poison",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN066",
    "name": "Cross Breed",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN067",
    "name": "Ledger of Legerdemain",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN068",
    "name": "Shield Handler",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN069",
    "name": "Mirror Force Launcher",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN070",
    "name": "Link Turret",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN071",
    "name": "Crusadia Vanguard",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN072",
    "name": "Renewal of the World",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN073",
    "name": "Cybernetic Overflow",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN074",
    "name": "Dragunity Legion",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN075",
    "name": "World Legacy's Mind Meld",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN076",
    "name": "Metaphys Ascension",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN077",
    "name": "Ballista Squad",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN078",
    "name": "The Deep Grave",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN079",
    "name": "Universal Adapter",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN080",
    "name": "Dealer's Choice",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN081",
    "name": "Pinpoint Landing",
    "rarity": "Secret Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN082",
    "name": "Danger! Bigfoot!",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN083",
    "name": "Danger! Nessie!",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN084",
    "name": "Danger! Chupacabra!",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN085",
    "name": "Danger!? Jackalope?",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN086",
    "name": "Realm of Danger!",
    "rarity": "Ultra Rare",
    "category": "Field Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN087",
    "name": "Danger! Zone",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN088",
    "name": "Noble Knight Custennin",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN089",
    "name": "Sacred Noble Knight of King Custennin",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN090",
    "name": "Noble Knight Pellinore",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN091",
    "name": "Noble Arms - Clarent",
    "rarity": "Super Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN092",
    "name": "Divine Serpent Geh",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN093",
    "name": "Performapal Handsamuraiger",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN094",
    "name": "Performapal Lebellman",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN095",
    "name": "Performapal Gold Fang",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN096",
    "name": "White Stingray",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN097",
    "name": "Interrupt Resistor",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN098",
    "name": "Link Disciple",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  },
  {
    "card_number": "CYHO-EN099",
    "name": "Gladiator Beast Dragases",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Cybernetic Horizon"
  }
]