[
  {
    "card_number": "DB2-EN001",
    "name": "Jowgen the Spiritualist",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN002",
    "name": "Kycoo the Ghost Destroyer",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN003",
    "name": "Bazoo the Soul-Eater",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN004",
    "name": "Dark Necrofear",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN005",
    "name": "Soul of Purity and Light",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN006",
    "name": "Aqua Spirit",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN007",
    "name": "The Rock Spirit",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN008",
    "name": "Gilasaurus",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN009",
    "name": "Tornado Bird",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN010",
    "name": "Zombyra the Dark",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN011",
    "name": "Maryokutai",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN012",
    "name": "The Last Warrior from Another Planet",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN013",
    "name": "Dark Spirit of the Silent",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN014",
    "name": "Royal Command",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN015",
    "name": "Riryoku Field",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN016",
    "name": "Skull Lair",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN017",
    "name": "Graverobber's Retribution",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN018",
    "name": "Destruction Punch",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN019",
    "name": "Blind Destruction",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN020",
    "name": "The Emperor's Holiday",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN021",
    "name": "Destiny Board",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN022",
    "name": "Spirit Message I",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN023",
    "name": "Spirit Message N",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN024",
    "name": "Spirit Message A",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN025",
    "name": "Spirit Message L",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN026",
    "name": "The Dark Door",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN027",
    "name": "Spiritualism",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN028",
    "name": "Cyclon Laser",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN029",
    "name": "De-Fusion",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN030",
    "name": "Fusion Gate",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN031",
    "name": "Ekibyo Drakmord",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN032",
    "name": "Miracle Dig",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN033",
    "name": "Vengeful Bog Spirit",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN034",
    "name": "Blade Knight",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN035",
    "name": "Baby Dragon",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN036",
    "name": "Blackland Fire Dragon",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN037",
    "name": "Battle Steer",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN038",
    "name": "Time Wizard",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN039",
    "name": "Saggi the Dark Clown",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN040",
    "name": "Dragon Piper",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN041",
    "name": "Illusionist Faceless Mage",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN042",
    "name": "Sangan",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN043",
    "name": "Great Moth",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN044",
    "name": "Kuriboh",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN045",
    "name": "Thousand Dragon",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN046",
    "name": "King of Yamimakai",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN047",
    "name": "Catapult Turtle",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN048",
    "name": "Mystic Horseman",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN049",
    "name": "Rabid Horseman",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN050",
    "name": "Crass Clown",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN051",
    "name": "Dream Clown",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN052",
    "name": "Princess of Tsurugi",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN053",
    "name": "Tremendous Fire",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN054",
    "name": "Jirai Gumo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN055",
    "name": "Shadow Ghoul",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN056",
    "name": "Ryu-Kishin Powered",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN057",
    "name": "Launcher Spider",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN058",
    "name": "Thunder Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN059",
    "name": "The Immortal of Thunder",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN060",
    "name": "Hoshiningen",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN061",
    "name": "Cannon Soldier",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN062",
    "name": "Muka Muka",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN063",
    "name": "The Bistro Butcher",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN064",
    "name": "Star Boy",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN065",
    "name": "Milus Radiant",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN066",
    "name": "Witch of the Black Forest",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN067",
    "name": "Little Chimera",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN068",
    "name": "Bladefly",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN069",
    "name": "Twin-Headed Thunder Dragon",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN070",
    "name": "Witch's Apprentice",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN071",
    "name": "Gazelle the King of Mythical Beasts",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN072",
    "name": "Barrel Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN073",
    "name": "Solemn Judgment",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN074",
    "name": "Magic Jammer",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN075",
    "name": "Seven Tools of the Bandit",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN076",
    "name": "Horn of Heaven",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN077",
    "name": "Shield & Sword",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN078",
    "name": "Block Attack",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN079",
    "name": "The Unhappy Maiden",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN080",
    "name": "Robbin' Goblin",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN081",
    "name": "Mirror Force",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN082",
    "name": "Ring of Magnetism",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN083",
    "name": "Share the Pain",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN084",
    "name": "Heavy Storm",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN085",
    "name": "Wattkid",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN086",
    "name": "Soul of the Pure",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN087",
    "name": "Dark-Piercing Light",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN088",
    "name": "The Statue of Easter Island",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN089",
    "name": "Shining Friendship",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN090",
    "name": "The Wicked Worm Beast",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN091",
    "name": "Tiger Axe",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN092",
    "name": "Axe Raider",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN093",
    "name": "Mechanicalchaser",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN094",
    "name": "Gemini Elf",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN095",
    "name": "Graceful Charity",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN096",
    "name": "Two-Headed King Rex",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN097",
    "name": "Goddess with the Third Eye",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN098",
    "name": "Lord of the Lamp",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN099",
    "name": "Machine King",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN100",
    "name": "Cyber-Stein",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN101",
    "name": "Dragon Seeker",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN102",
    "name": "Needle Worm",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN103",
    "name": "Greenkappa",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN104",
    "name": "Morphing Jar",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN105",
    "name": "Penguin Soldier",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN106",
    "name": "Royal Decree",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN107",
    "name": "Magical Thorn",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN108",
    "name": "Restructer Revolution",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN109",
    "name": "Fusion Sage",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN110",
    "name": "Total Defense Shogun",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN111",
    "name": "Swift Gaia the Fierce Knight",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN112",
    "name": "Obnoxious Celtic Guard",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN113",
    "name": "Luminous Soldier",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN114",
    "name": "Command Knight",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN115",
    "name": "Kaiser Sea Horse",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN116",
    "name": "Vampire Lord",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN117",
    "name": "Toon Goblin Attack Force",
    "rarity": "Common",
    "category": "Toon monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN118",
    "name": "Toon Cannon Soldier",
    "rarity": "Common",
    "category": "Toon monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN119",
    "name": "Toon Gemini Elf",
    "rarity": "Common",
    "category": "Toon monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN120",
    "name": "Toon Masked Sorcerer",
    "rarity": "Common",
    "category": "Toon monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN121",
    "name": "Toon Table of Contents",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN122",
    "name": "Toon Defense",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN123",
    "name": "Insect Queen",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN124",
    "name": "Dark Ruler Ha Des",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN125",
    "name": "Dark Balter the Terrible",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN126",
    "name": "Lesser Fiend",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN127",
    "name": "Possessed Dark Soul",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN128",
    "name": "Winged Minion",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN129",
    "name": "Skull Knight #2",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN130",
    "name": "Twin-Headed Wolf",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN131",
    "name": "Opticlops",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN132",
    "name": "Bark of Dark Ruler",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN133",
    "name": "Fatal Abacus",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN134",
    "name": "The Puppet Magic of Dark Ruler",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN135",
    "name": "Soul Demolition",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN136",
    "name": "Double Snare",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN137",
    "name": "Freed the Matchless General",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN138",
    "name": "Marauding Captain",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN139",
    "name": "Ryu Senshi",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN140",
    "name": "Warrior Dai Grepher",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN141",
    "name": "Mysterious Guard",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN142",
    "name": "Frontier Wiseman",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN143",
    "name": "Exiled Force",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN144",
    "name": "Shadow Tamer",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN145",
    "name": "Dragon Manipulator",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN146",
    "name": "The A. Forces",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN147",
    "name": "Reinforcement of the Army",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN148",
    "name": "Array of Revealing Light",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN149",
    "name": "The Warrior Returning Alive",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN150",
    "name": "Emergency Provisions",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN151",
    "name": "Tyrant Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN152",
    "name": "Spear Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN153",
    "name": "Spirit Ryu",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN154",
    "name": "Fiend Skull Dragon",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN155",
    "name": "Cave Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN156",
    "name": "Gray Wing",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN157",
    "name": "Troop Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN158",
    "name": "The Dragon's Bead",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN159",
    "name": "A Wingbeat of Giant Dragon",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN160",
    "name": "Dragon's Gunfire",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN161",
    "name": "Stamping Destruction",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN162",
    "name": "Super Rejuvenation",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN163",
    "name": "Dragon's Rage",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN164",
    "name": "Burst Breath",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN165",
    "name": "Luster Dragon #2",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN166",
    "name": "Fiber Jar",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN167",
    "name": "Serpentine Princess",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN168",
    "name": "Patrician of Darkness",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN169",
    "name": "Thunder Nyan Nyan",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN170",
    "name": "Gradius' Option",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN171",
    "name": "Injection Fairy Lily",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN172",
    "name": "Woodland Sprite",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN173",
    "name": "Airknight Parshath",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN174",
    "name": "Twin-Headed Behemoth",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN175",
    "name": "Maharaghi",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN176",
    "name": "Inaba White Rabbit",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN177",
    "name": "Yata-Garasu",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN178",
    "name": "Susa Soldier",
    "rarity": "Super Rare",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN179",
    "name": "Yamata Dragon",
    "rarity": "Super Rare",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN180",
    "name": "Great Long Nose",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN181",
    "name": "Otohime",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN182",
    "name": "Hino-Kagu-Tsuchi",
    "rarity": "Ultra Rare",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN183",
    "name": "Asura Priest",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN184",
    "name": "Fushi No Tori",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN185",
    "name": "Spring of Rebirth",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN186",
    "name": "Heart of Clear Water",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN187",
    "name": "A Legendary Ocean",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN188",
    "name": "Fusion Sword Murasame Blade",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN189",
    "name": "Smoke Grenade of the Thief",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN190",
    "name": "Creature Swap",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN191",
    "name": "Spiritual Energy Settle Machine",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN192",
    "name": "Second Coin Toss",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN193",
    "name": "Convulsion of Nature",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN194",
    "name": "The Secret of the Bandit",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN195",
    "name": "After the Struggle",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN196",
    "name": "Magic Reflector",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN197",
    "name": "Blast with Chain",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN198",
    "name": "Disappear",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN199",
    "name": "Bubble Crash",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN200",
    "name": "Royal Oppression",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN201",
    "name": "Bottomless Trap Hole",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN202",
    "name": "Bad Reaction to Simochi",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN203",
    "name": "Ominous Fortunetelling",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN204",
    "name": "Spirit's Invitation",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN205",
    "name": "Drop Off",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN206",
    "name": "Last Turn",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN207",
    "name": "King Tiger Wanghu",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN208",
    "name": "Birdface",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN209",
    "name": "Kryuel",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN210",
    "name": "Arsenal Bug",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN211",
    "name": "Maiden of the Aqua",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN212",
    "name": "Jowls of Dark Demise",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN213",
    "name": "Mucus Yolk",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN214",
    "name": "Moisture Creature",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN215",
    "name": "Gora Turtle",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN216",
    "name": "Sasuke Samurai",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN217",
    "name": "Dark Dust Spirit",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN218",
    "name": "Royal Keeper",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN219",
    "name": "Wandering Mummy",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN220",
    "name": "Great Dezard",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN221",
    "name": "Swarm of Scarabs",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN222",
    "name": "Swarm of Locusts",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN223",
    "name": "Giant Axe Mummy",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN224",
    "name": "Guardian Sphinx",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN225",
    "name": "Pyramid Turtle",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN226",
    "name": "Dice Jar",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN227",
    "name": "Dark Scorpion Burglars",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN228",
    "name": "Don Zaloog",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN229",
    "name": "Fushioh Richie",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN230",
    "name": "Book of Life",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN231",
    "name": "Book of Taiyou",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN232",
    "name": "Book of Moon",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN233",
    "name": "Mirage of Nightmare",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN234",
    "name": "Secret Pass to the Treasures",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN235",
    "name": "Call of the Mummy",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN236",
    "name": "Timidity",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN237",
    "name": "Pyramid Energy",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN238",
    "name": "Tutan Mask",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN239",
    "name": "Ordeal of a Traveler",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN240",
    "name": "Bottomless Shifting Sand",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN241",
    "name": "Curse of Royal",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN242",
    "name": "Needle Ceiling",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN243",
    "name": "Statue of the Wicked",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN244",
    "name": "Dark Coffin",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN245",
    "name": "Needle Wall",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN246",
    "name": "Trap Dustshoot",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN247",
    "name": "Reckless Greed",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN248",
    "name": "Pharaoh's Treasure",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN249",
    "name": "Perfectly Ultimate Great Moth",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Beginning 2"
  },
  {
    "card_number": "DB2-EN250",
    "name": "Black Illusion Ritual",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Beginning 2"
  }
]