[
  {
    "card_number": "DIFO-EN000",
    "name": "Libromancer Fire",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN001",
    "name": "Performapal Gentrude",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN002",
    "name": "Performapal Ladyange",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN003",
    "name": "Therion \"Bull\" Ain",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN004",
    "name": "Therion \"Reaper\" Fum",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN005",
    "name": "Therion \"Duke\" Yul",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN006",
    "name": "Therion \"Lily\" Borea",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN007",
    "name": "Therion \"King\" Regulus",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN008",
    "name": "Visas Starfrost",
    "rarity": "Secret Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN009",
    "name": "Scareclaw Astra",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN010",
    "name": "Scareclaw Belone",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN011",
    "name": "Scareclaw Acro",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN012",
    "name": "Scareclaw Reichheart",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN013",
    "name": "Mad Mauler",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN014",
    "name": "Alghoul Mazera",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN015",
    "name": "Heroic Challenger - Knuckle Sword",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN016",
    "name": "Heroic Challenger - Morning Star",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN017",
    "name": "Predaplant Byblisp",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN018",
    "name": "Predaplant Bufolicula",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN019",
    "name": "Predaplant Triantis",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN020",
    "name": "Symphonic Warrior Guitariss",
    "rarity": "Common",
    "category": "Effect Tuner Pendulum Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN021",
    "name": "Symphonic Warrior DJJ",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN022",
    "name": "Noh-P.U.N.K. Deer Note",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN023",
    "name": "Illegal Knight",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN024",
    "name": "Ancient Warriors - Savage Don Ying",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN025",
    "name": "Battleguard Cadet",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN026",
    "name": "Light Law Medium",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN027",
    "name": "Divine Dragon Titanomakhia",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN028",
    "name": "Sunlit Sentinel",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN029",
    "name": "Amphibious Bugroth MK-11",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN030",
    "name": "Supreme Sea Mare",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN031",
    "name": "Reverse Jar",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN032",
    "name": "Yamatako Orochi",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN033",
    "name": "Devouring Sarcoughagus",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN034",
    "name": "Odd-Eyes Pendulumgraph Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Ritual Pendulum Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN035",
    "name": "Alba-Lenatus the Abyss Dragon",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN036",
    "name": "Starving Venom Predapower Fusion Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN037",
    "name": "Predaplant Ambulomelides",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN038",
    "name": "Dinomorphia Rexterm",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN039",
    "name": "Red-Eyes Zombie Dragon Lord",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN040",
    "name": "Skeletal Dragon Felgrand",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN041",
    "name": "Immortal Dragon",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN042",
    "name": "Symphonic Warrior Rockks",
    "rarity": "Common",
    "category": "Effect Synchro Pendulum Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN043",
    "name": "Psychic End Punisher",
    "rarity": "Secret Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN044",
    "name": "Heroic Champion - Claivesolish",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN045",
    "name": "Heroic Champion - Jarngreipr",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN046",
    "name": "Exosisters Magnifica",
    "rarity": "Ultra Rare",
    "category": "Starlight Rare",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN047",
    "name": "Musical Sumo Dice Games",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN048",
    "name": "Beyond the Pendulum",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN049",
    "name": "Scareclaw Tri-Heart",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN050",
    "name": "The Weather Painter Moonbow",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN051",
    "name": "Sylvan Dancepione",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN052",
    "name": "Extra Pendulum",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN053",
    "name": "Therion Discolosseum",
    "rarity": "Ultra Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN054",
    "name": "Endless Engine Argyro System",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN055",
    "name": "Therion Charge",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN056",
    "name": "Icejade Curse",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN057",
    "name": "Branded Loss",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN058",
    "name": "Primitive Planet Reichphobia",
    "rarity": "Ultra Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN059",
    "name": "Scareclaw Arrival",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN060",
    "name": "Zombie Reborn",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN061",
    "name": "Heroic Envoy",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN062",
    "name": "Generalprobe",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN063",
    "name": "The Weather Forecast",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN064",
    "name": "Ancient Warriors Saga - Deception and Betrayal",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN065",
    "name": "War Rock Medium",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN066",
    "name": "Materiactor Annulus",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN067",
    "name": "Parasomnia Pillow",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN068",
    "name": "Surprise Chain",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN069",
    "name": "Pendulum Scale",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN070",
    "name": "Therion Cross",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN071",
    "name": "Therion Stand Up!",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN072",
    "name": "Branded Banishment",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN073",
    "name": "Dogmatikaturgy",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN074",
    "name": "Scareclaw Sclash",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN075",
    "name": "Scareclaw Alternative",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN076",
    "name": "Haunted Zombies",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN077",
    "name": "Dinomorphia Frenzy",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN078",
    "name": "Ichiroku's Ledger Book",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN079",
    "name": "XX-clusion",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN080",
    "name": "Vivid Tail",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN081",
    "name": "Colonel on C-String",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN082",
    "name": "Navy Dragon Mech",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN083",
    "name": "Patissciel Couverture",
    "rarity": "Super Rare",
    "category": "Starlight Rare",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN084",
    "name": "Omega Judgment",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN085",
    "name": "Backup Team",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN086",
    "name": "Libromancer Mystigirl",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN087",
    "name": "Libromancer Fireburst",
    "rarity": "Ultra Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN088",
    "name": "Libromancer Realized",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN089",
    "name": "Libromancer Bonded",
    "rarity": "Super Rare",
    "category": "Ritual Spell Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN090",
    "name": "Libromancer Displaced",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN091",
    "name": "Libromancer Prevented",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN092",
    "name": "Motor Frenzy",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN093",
    "name": "Chow Sai the Ghost Stopper",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN094",
    "name": "Crow Tengu",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN095",
    "name": "Yakusa, Lord of the Eight Thunders",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN096",
    "name": "Changshi the Spiridao",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN097",
    "name": "Curse of Dragon, the Magical Knight Dragon",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN098",
    "name": "Odd-Eyes Wing Dragon",
    "rarity": "Super Rare",
    "category": "Effect Synchro Pendulum Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN099",
    "name": "V-LAN Hydra",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Dimension Force"
  },
  {
    "card_number": "DIFO-EN100",
    "name": "Ghost Belle & Haunted Mansion",
    "rarity": "Starlight Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Dimension Force"
  }
]