[
  {
    "card_number": "DLG1-EN000",
    "name": "Gorz the Emissary of Darkness",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN001",
    "name": "Blue-Eyes Ultimate Dragon",
    "rarity": "Super Rare",
    "category": "Fusion Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN002",
    "name": "Blue-Eyes White Dragon",
    "rarity": "Super Rare",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN003",
    "name": "Flame Swordsman",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN004",
    "name": "Dark Magician",
    "rarity": "Rare",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN005",
    "name": "Gaia the Fierce Knight",
    "rarity": "Common",
    "category": "Unknown",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN006",
    "name": "Raigeki",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN007",
    "name": "Fissure",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN008",
    "name": "Trap Hole",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN009",
    "name": "Polymerization",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN010",
    "name": "Curse of Dragon",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN011",
    "name": "Giant Soldier of Stone",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN012",
    "name": "Red-Eyes Black Dragon (as Red-Eyes B. Dragon)",
    "rarity": "Rare",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN013",
    "name": "Swords of Revealing Light",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN014",
    "name": "Armed Ninja",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN015",
    "name": "Man-Eater Bug",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN016",
    "name": "Hane-Hane",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN017",
    "name": "Monster Reborn",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN018",
    "name": "Right Leg of the Forbidden One",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN019",
    "name": "Left Leg of the Forbidden One",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN020",
    "name": "Right Arm of the Forbidden One",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN021",
    "name": "Left Arm of the Forbidden One",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN022",
    "name": "Exodia the Forbidden One",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN023",
    "name": "Gaia the Dragon Champion",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN024",
    "name": "Gate Guardian",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN025",
    "name": "Summoned Skull",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN026",
    "name": "Harpie Lady",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN027",
    "name": "Harpie Lady Sisters",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN028",
    "name": "Mask of Darkness",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN029",
    "name": "Black Skull Dragon (as B. Skull Dragon)",
    "rarity": "Rare",
    "category": "Fusion Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN030",
    "name": "Elegant Egotist",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN031",
    "name": "Sanga of the Thunder",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN032",
    "name": "Kazejin",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN033",
    "name": "Suijin",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN034",
    "name": "Magician of Faith",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN035",
    "name": "Baby Dragon",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN036",
    "name": "Time Wizard",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN037",
    "name": "Sangan",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN038",
    "name": "Kuriboh",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN039",
    "name": "Catapult Turtle",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN040",
    "name": "Jirai Gumo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN041",
    "name": "Thunder Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN042",
    "name": "Cannon Soldier",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN043",
    "name": "Twin-Headed Thunder Dragon",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN044",
    "name": "Gazelle the King of Mythical Beasts",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN045",
    "name": "Barrel Dragon",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN046",
    "name": "Solemn Judgment",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN047",
    "name": "Magic Jammer",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN048",
    "name": "Seven Tools of the Bandit",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN049",
    "name": "Heavy Storm",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN050",
    "name": "Thousand Dragon",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN051",
    "name": "Blue-Eyes Toon Dragon",
    "rarity": "Common",
    "category": "Toon monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN052",
    "name": "Axe of Despair",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN053",
    "name": "Black Pendant",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN054",
    "name": "Maha Vailo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN055",
    "name": "Relinquished",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN056",
    "name": "Gravekeeper's Servant",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN057",
    "name": "Upstart Goblin",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN058",
    "name": "Mystical Space Typhoon",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN059",
    "name": "Giant Trunade",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN060",
    "name": "Painful Choice",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN061",
    "name": "Black Illusion Ritual",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN062",
    "name": "Megamorph",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN063",
    "name": "Manga Ryu-Ran",
    "rarity": "Common",
    "category": "Toon monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN064",
    "name": "Toon Mermaid",
    "rarity": "Common",
    "category": "Toon monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN065",
    "name": "Toon Summoned Skull",
    "rarity": "Common",
    "category": "Toon monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN066",
    "name": "Hyozanryu",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN067",
    "name": "Toon World",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN068",
    "name": "Giant Rat",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN069",
    "name": "Senju of the Thousand Hands",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN070",
    "name": "UFO Turtle",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN071",
    "name": "Giant Germ",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN072",
    "name": "Nimble Momonga",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN073",
    "name": "Shining Angel",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN074",
    "name": "Mother Grizzly",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN075",
    "name": "Flying Kamakiri #1",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN076",
    "name": "Sonic Bird",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN077",
    "name": "Mystic Tomato",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN078",
    "name": "Gaia Power",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN079",
    "name": "Umiiruka",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN080",
    "name": "Molten Destruction",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN081",
    "name": "Rising Air Current",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN082",
    "name": "Luminous Spark",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN083",
    "name": "Messenger of Peace",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN084",
    "name": "Wall of Illusion",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN085",
    "name": "Card Destruction",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN086",
    "name": "La Jinn the Mystical Genie of the Lamp",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN087",
    "name": "Lord of D.",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN088",
    "name": "The Flute of Summoning Dragon",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN089",
    "name": "Graceful Charity",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN090",
    "name": "Penguin Soldier",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN091",
    "name": "Scapegoat",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN092",
    "name": "Blast Sphere",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN093",
    "name": "Copycat",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN094",
    "name": "Relieve Monster",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN095",
    "name": "Cloning",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN096",
    "name": "Kaibaman",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN097",
    "name": "Cyber Harpie Lady",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN098",
    "name": "Amazoness Chain Master",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN099",
    "name": "Embodiment of Apophis",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN100",
    "name": "Exchange of the Spirit",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN101",
    "name": "Blizzard Dragon",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN102",
    "name": "Metal Shooter",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN103",
    "name": "Des Mosquito",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN104",
    "name": "Green Baboon, Defender of the Forest",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN105",
    "name": "Ancient Lamp",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN106",
    "name": "Dark Bribe",
    "rarity": "Ultra Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN107",
    "name": "Card Trooper",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN108",
    "name": "Destiny Hero - Malicious",
    "rarity": "Super Rare",
    "category": "Unknown",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN109",
    "name": "Destiny Draw",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN110",
    "name": "Meltiel, Sage of the Sky",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN111",
    "name": "Nova Summoner",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  },
  {
    "card_number": "DLG1-EN112",
    "name": "Gellenduo",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Legends"
  }
]