[
  {
    "card_number": "DOCS-EN000",
    "name": "Samurai Cavalry of Reptier",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN001",
    "name": "Performapal Secondonkey",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN002",
    "name": "Performapal Splashmammoth",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN003",
    "name": "Performapal Helpprincess",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN004",
    "name": "Superheavy Samurai Thief",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN005",
    "name": "Superheavy Samurai Transporter",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN006",
    "name": "Superheavy Samurai Drum",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN007",
    "name": "Superheavy Samurai Soulhorns",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN008",
    "name": "Superheavy Samurai Soulclaw",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN009",
    "name": "Fluffal Wings",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN010",
    "name": "D/D Berfomet",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN011",
    "name": "D/D Swirl Slime",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN012",
    "name": "D/D Necro Slime",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN013",
    "name": "Raidraptor - Wild Vulture",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN014",
    "name": "Raidraptor - Skull Eagle",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN015",
    "name": "Performage Mirror Conductor",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN016",
    "name": "Performage Plushfire",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN017",
    "name": "The Legendary Fisherman III",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN018",
    "name": "Assault Blackwing - Kunai the Drizzle",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN019",
    "name": "Charging Gaia the Fierce Knight",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN020",
    "name": "Sphere Kuriboh",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN021",
    "name": "Super Soldier Soul",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN022",
    "name": "Beginning Knight",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN023",
    "name": "Evening Twilight Knight",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN024",
    "name": "Vector Pendulum, the Dracoverlord",
    "rarity": "Super Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN025",
    "name": "Majespecter Cat - Nekomata",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN026",
    "name": "Majespecter Raccoon - Bunbuku",
    "rarity": "Ultra Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN027",
    "name": "Majespecter Crow - Yata",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN028",
    "name": "Majespecter Fox - Kyubi",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN029",
    "name": "Majespecter Unicorn - Kirin",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN030",
    "name": "Igknight Cavalier",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN031",
    "name": "Igknight Veteran",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN032",
    "name": "Graydle Slime",
    "rarity": "Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN033",
    "name": "Graydle Alligator",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN034",
    "name": "Graydle Cobra",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN035",
    "name": "Graydle Eagle",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN036",
    "name": "Skilled Red Magician",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN037",
    "name": "Giant Pairfish",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN038",
    "name": "Toon Barrel Dragon",
    "rarity": "Rare",
    "category": "Toon monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN039",
    "name": "Deskbot 006",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN040",
    "name": "Pot of The Forbidden",
    "rarity": "Short Print",
    "category": "Flip monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN041",
    "name": "Dr. Frankenderp",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN042",
    "name": "Black Luster Soldier - Super Soldier",
    "rarity": "Ultra Rare Ultimate Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN043",
    "name": "Frightfur Sabre-Tooth",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN044",
    "name": "D/D/D Wave Oblivion King Caesar Ragnarok",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN045",
    "name": "Odd-Eyes Vortex Dragon",
    "rarity": "Secret Rare Ultimate Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN046",
    "name": "Scarlight Red Dragon Archfiend",
    "rarity": "Secret Rare Ultimate Rare Ghost Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN047",
    "name": "Assault Blackwing - Raikiri the Rain Shower",
    "rarity": "Ultra Rare Ultimate Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN048",
    "name": "Graydle Dragon",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN049",
    "name": "Deskbot Jet",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN050",
    "name": "D/D/D Duo-Dawn King Kali Yuga",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN051",
    "name": "Raidraptor - Fiend Eagle",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN052",
    "name": "Majester Paladin, the Ascending Dracoslayer",
    "rarity": "Ultra Rare Ultimate Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN053",
    "name": "Shuffle Reborn",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN054",
    "name": "Rank-Up-Magic Raid Force",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN055",
    "name": "Raptor's Ultimate Mace",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN056",
    "name": "Super Soldier Ritual",
    "rarity": "Rare",
    "category": "Ritual Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN057",
    "name": "Gateway to Chaos",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN058",
    "name": "Majesty's Pegasus",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN059",
    "name": "Majespecter Storm",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN060",
    "name": "Majespecter Cyclone",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN061",
    "name": "Igknight Reload",
    "rarity": "Ultra Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN062",
    "name": "Graydle Impact",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN063",
    "name": "Odd-Eyes Fusion",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN064",
    "name": "Psychic Blade",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN065",
    "name": "Painful Decision",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN066",
    "name": "Super Rush Headlong",
    "rarity": "Short Print",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN067",
    "name": "Frightfur March",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN068",
    "name": "D/D/D Contract Change",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN069",
    "name": "Dark Contract with Errors",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN070",
    "name": "Super Soldier Rebirth",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN071",
    "name": "Super Soldier Shield",
    "rarity": "Ultra Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN072",
    "name": "Majespecter Tornado",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN073",
    "name": "Majespecter Tempest",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN074",
    "name": "Graydle Parasite",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN075",
    "name": "Graydle Split",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN076",
    "name": "Blazing Mirror Force",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN077",
    "name": "Pendulum Area",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN078",
    "name": "Urgent Ritual Art",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN079",
    "name": "Grand Horn of Heaven",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN080",
    "name": "First-Aid Squad",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN081",
    "name": "Painful Escape",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN082",
    "name": "Kozmo Strawman",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN083",
    "name": "Kozmoll Wickedwitch",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN084",
    "name": "Kozmo DOG Fighter",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN085",
    "name": "Kozmo Dark Destroyer",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN086",
    "name": "Kozmo Lightsword",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN087",
    "name": "Radian, the Multidimensional Kaiju",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN088",
    "name": "Gameciel, the Sea Turtle Kaiju",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN089",
    "name": "Kaiju Capture Mission",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN090",
    "name": "D/D/D Wave King Caesar",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN091",
    "name": "D/D Savant Galilei",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN092",
    "name": "D/D Savant Kepler",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN093",
    "name": "Dark Contract with the Gate",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN094",
    "name": "Dark Contract with the Swamp King",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN095",
    "name": "Dark Contract with the Witch",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN096",
    "name": "Contract Laundering",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN097",
    "name": "D/D/D Human Resources",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN098",
    "name": "D/D/D Rebel King Leonidas",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  },
  {
    "card_number": "DOCS-EN099",
    "name": "D/D/D Oblivion King Abyss Ragnarok",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Dimension of Chaos"
  }
]