[
  {
    "card_number": "DR04-EN001",
    "name": "Cycroid",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN002",
    "name": "Soitsu",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN003",
    "name": "Mad Lobster",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN004",
    "name": "Jerry Beans Man",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN005",
    "name": "Winged Kuriboh LV10",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN006",
    "name": "Patroid",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN007",
    "name": "Gyroid",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN008",
    "name": "Steamroid",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN009",
    "name": "Drillroid",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN010",
    "name": "UFOroid",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN011",
    "name": "Jetroid",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN012",
    "name": "Wroughtweiler",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN013",
    "name": "Dark Catapulter",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN014",
    "name": "Elemental Hero Bubbleman",
    "rarity": "Common",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN015",
    "name": "Cyber Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN016",
    "name": "Cybernetic Magician",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN017",
    "name": "Cybernetic Cyclopean",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN018",
    "name": "Mechanical Hound",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN019",
    "name": "Cyber Archfiend",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN020",
    "name": "Goblin Elite Attack Force",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN021",
    "name": "B.E.S. Crystal Core",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN022",
    "name": "Giant Kozaky",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN023",
    "name": "Indomitable Fighter Lei Lei",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN024",
    "name": "Protective Soul Ailin",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN025",
    "name": "Doitsu",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN026",
    "name": "Des Frog",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN027",
    "name": "T.A.D.P.O.L.E.",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN028",
    "name": "Poison Draw Frog",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN029",
    "name": "Tyranno Infinity",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN030",
    "name": "Batteryman C",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN031",
    "name": "Ebon Magician Curran",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN032",
    "name": "D.D.M. - Different Dimension Master",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN033",
    "name": "Steam Gyroid",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN034",
    "name": "UFOroid Fighter",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN035",
    "name": "Cyber Twin Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN036",
    "name": "Cyber End Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN037",
    "name": "Power Bond",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN038",
    "name": "Fusion Recovery",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN039",
    "name": "Miracle Fusion",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN040",
    "name": "Dragon's Mirror",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN041",
    "name": "System Down",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN042",
    "name": "Des Croaking",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN043",
    "name": "Pot of Generosity",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN044",
    "name": "Shien's Spy",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN045",
    "name": "Transcendent Wings",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN046",
    "name": "Bubble Shuffle",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN047",
    "name": "Spark Blaster",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN048",
    "name": "Skyscraper",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN049",
    "name": "Fire Darts",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN050",
    "name": "Spiritual Earth Art - Kurogane",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN051",
    "name": "Spiritual Water Art - Aoi",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN052",
    "name": "Spiritual Fire Art - Kurenai",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN053",
    "name": "Spiritual Wind Art - Miyabi",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN054",
    "name": "A Rival Appears!",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN055",
    "name": "Magical Explosion",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN056",
    "name": "Rising Energy",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN057",
    "name": "D.D. Trap Hole",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN058",
    "name": "Conscription",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN059",
    "name": "Dimension Wall",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN060",
    "name": "Prepare to Strike Back",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN061",
    "name": "Zure, Knight of Dark World",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN062",
    "name": "V-Tiger Jet",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN063",
    "name": "Blade Skater",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN064",
    "name": "Queen's Knight",
    "rarity": "Rare",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN065",
    "name": "Jack's Knight",
    "rarity": "Rare",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN066",
    "name": "King's Knight",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN067",
    "name": "Elemental Hero Bladedge",
    "rarity": "Super Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN068",
    "name": "Elemental Hero Wildheart",
    "rarity": "Super Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN069",
    "name": "Reborn Zombie",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN070",
    "name": "Chthonian Soldier",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN071",
    "name": "W-Wing Catapult",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN072",
    "name": "Infernal Incinerator",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN073",
    "name": "Hydrogeddon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN074",
    "name": "Oxygeddon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN075",
    "name": "Water Dragon",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN076",
    "name": "Etoile Cyber",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN077",
    "name": "B.E.S. Tetran",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN078",
    "name": "Nanobreaker",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN079",
    "name": "Rapid-Fire Magician",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN080",
    "name": "Beiige, Vanguard of Dark World",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN081",
    "name": "Broww, Huntsman of Dark World",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN082",
    "name": "Brron, Mad King of Dark World",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN083",
    "name": "Sillva, Warlord of Dark World",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN084",
    "name": "Goldd, Wu-Lord of Dark World",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN085",
    "name": "Scarr, Scout of Dark World",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN086",
    "name": "Familiar-Possessed - Aussa",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN087",
    "name": "Familiar-Possessed - Eria",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN088",
    "name": "Familiar-Possessed - Hiita",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN089",
    "name": "Familiar-Possessed - Wynn",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN090",
    "name": "VW-Tiger Catapult",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN091",
    "name": "VWXYZ-Dragon Catapult Cannon",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN092",
    "name": "Cyber Blader",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN093",
    "name": "Elemental Hero Rampart Blaster",
    "rarity": "Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN094",
    "name": "Elemental Hero Tempest",
    "rarity": "Super Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN095",
    "name": "Elemental Hero Wildedge",
    "rarity": "Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN096",
    "name": "Elemental Hero Shining Flare Wingman",
    "rarity": "Ultra Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN097",
    "name": "Pot of Avarice",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN098",
    "name": "Dark World Lightning",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN099",
    "name": "Level Modulation",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN100",
    "name": "Ojamagic",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN101",
    "name": "Ojamuscle",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN102",
    "name": "Feather Shot",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN103",
    "name": "Bonding - H2O",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN104",
    "name": "Chthonian Alliance",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN105",
    "name": "Armed Changer",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN106",
    "name": "Branch!",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN107",
    "name": "Boss Rush",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN108",
    "name": "Gateway to Dark World",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN109",
    "name": "Hero Barrier",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN110",
    "name": "Chthonian Blast",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN111",
    "name": "The Forces of Darkness",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN112",
    "name": "Dark Deal",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN113",
    "name": "Simultaneous Loss",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN114",
    "name": "Weed Out",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN115",
    "name": "The League of Uniform Nomenclature",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN116",
    "name": "Roll Out!",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN117",
    "name": "Chthonian Polymer",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN118",
    "name": "Feather Wind",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN119",
    "name": "Non-Fusion Area",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN120",
    "name": "Level Limit - Area A",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN121",
    "name": "Uria, Lord of Searing Flames",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN122",
    "name": "Hamon, Lord of Striking Thunder",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN123",
    "name": "Raviel, Lord of Phantasms",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN124",
    "name": "Elemental Hero Neo Bubbleman",
    "rarity": "Common",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN125",
    "name": "Hero Kid",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN126",
    "name": "Cyber Barrier Dragon",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN127",
    "name": "Cyber Laser Dragon",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN128",
    "name": "Ancient Gear",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN129",
    "name": "Ancient Gear Cannon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN130",
    "name": "Proto-Cyber Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN131",
    "name": "Adhesive Explosive",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN132",
    "name": "Machine King Prototype",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN133",
    "name": "B.E.S. Covered Core",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN134",
    "name": "D.D. Guide",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN135",
    "name": "Chain Thrasher",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN136",
    "name": "Disciple of the Forbidden Spell",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN137",
    "name": "Tenkabito Shien",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN138",
    "name": "Parasitic Ticky",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN139",
    "name": "Gokipon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN140",
    "name": "Silent Insect",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN141",
    "name": "Chainsaw Insect",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN142",
    "name": "Anteatereatingant",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN143",
    "name": "Saber Beetle",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN144",
    "name": "Doom Dozer",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN145",
    "name": "Treeborn Frog",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN146",
    "name": "Beelze Frog",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN147",
    "name": "Princess Pikeru",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN148",
    "name": "Princess Curran",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN149",
    "name": "Memory Crusher",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN150",
    "name": "Malice Ascendant",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN151",
    "name": "Grass Phantom",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN152",
    "name": "Sand Moth",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN153",
    "name": "Divine Dragon - Excelion",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN154",
    "name": "Ruin, Queen of Oblivion",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN155",
    "name": "Demise, King of Armageddon",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN156",
    "name": "D.3.S. Frog",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN157",
    "name": "Hero Heart",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN158",
    "name": "Magnet Circle LV2",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN159",
    "name": "Ancient Gear Factory",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN160",
    "name": "Ancient Gear Drill",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN161",
    "name": "Phantasmal Martyrs",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN162",
    "name": "Cyclone Boomerang",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN163",
    "name": "Symbol of Heritage",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN164",
    "name": "Trial of the Princesses",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN165",
    "name": "Photon Generator Unit",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN166",
    "name": "End of the World",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN167",
    "name": "Ancient Gear Castle",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN168",
    "name": "Samsara",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN169",
    "name": "Super Junior Confrontation",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN170",
    "name": "Miracle Kids",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN171",
    "name": "Attack Reflector Unit",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN172",
    "name": "Damage Condenser",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN173",
    "name": "Karma Cut",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN174",
    "name": "Next to be Lost",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN175",
    "name": "Generation Shift",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN176",
    "name": "Full Salvo",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN177",
    "name": "Success Probability 0%",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN178",
    "name": "Option Hunter",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN179",
    "name": "Goblin Out of the Frying Pan",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN180",
    "name": "Malfunction",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN181",
    "name": "Destiny Hero - Doom Lord",
    "rarity": "Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN182",
    "name": "Destiny Hero - Captain Tenacious",
    "rarity": "Common",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN183",
    "name": "Destiny Hero - Diamond Dude",
    "rarity": "Super Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN184",
    "name": "Destiny Hero - Dreadmaster",
    "rarity": "Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN185",
    "name": "Cyber Tutu",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN186",
    "name": "Cyber Gymnast",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN187",
    "name": "Cyber Prima",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN188",
    "name": "Cyber Kirin",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN189",
    "name": "Cyber Phoenix",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN190",
    "name": "Searchlightman",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN191",
    "name": "Victory Viper XX03",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN192",
    "name": "Swift Birdman Joe",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN193",
    "name": "Harpie's Pet Baby Dragon",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN194",
    "name": "Majestic Mech - Senku",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN195",
    "name": "Majestic Mech - Ohka",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN196",
    "name": "Majestic Mech - Goryu",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN197",
    "name": "Royal Knight",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN198",
    "name": "Herald of Green Light",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN199",
    "name": "Herald of Purple Light",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN200",
    "name": "Bountiful Artemis",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN201",
    "name": "Layard the Liberator",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN202",
    "name": "Banisher of the Radiance",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN203",
    "name": "Voltanis the Adjudicator",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN204",
    "name": "Guard Dog",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN205",
    "name": "Whirlwind Weasel",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN206",
    "name": "Avalanching Aussa",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN207",
    "name": "Raging Eria",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN208",
    "name": "Blazing Hiita",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN209",
    "name": "Storming Wynn",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN210",
    "name": "Batteryman D",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN211",
    "name": "Super-Electromagnetic Voltech Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN212",
    "name": "Elemental Hero Phoenix Enforcer",
    "rarity": "Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN213",
    "name": "Elemental Hero Shining Phoenix Enforcer",
    "rarity": "Ultra Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN214",
    "name": "Elemental Hero Mariner",
    "rarity": "Common",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN215",
    "name": "Elemental Hero Wild Wingman",
    "rarity": "Rare",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN216",
    "name": "Elemental Hero Necroid Shaman",
    "rarity": "Common",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN217",
    "name": "Misfortune",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN218",
    "name": "H - Heated Heart",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN219",
    "name": "E - Emergency Call",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN220",
    "name": "R - Righteous Justice",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN221",
    "name": "O - Oversoul",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN222",
    "name": "HERO Flash!!",
    "rarity": "Common",
    "category": "Unknown",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN223",
    "name": "Power Capsule",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN224",
    "name": "Celestial Transformation",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN225",
    "name": "Guard Penalty",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN226",
    "name": "Grand Convergence",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN227",
    "name": "Dimensional Fissure",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN228",
    "name": "Clock Tower Prison",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN229",
    "name": "Life Equalizer",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN230",
    "name": "Elemental Recharge",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN231",
    "name": "Destruction of Destiny",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN232",
    "name": "Destiny Signal",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN233",
    "name": "D - Time",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN234",
    "name": "D - Shield",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN235",
    "name": "Icarus Attack",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN236",
    "name": "Elemental Absorber",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN237",
    "name": "Macro Cosmos",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN238",
    "name": "Miraculous Descent",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN239",
    "name": "Shattered Axe",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN240",
    "name": "Forced Back",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN241",
    "name": "Satellite Cannon",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN242",
    "name": "Gilford the Lightning",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN243",
    "name": "Exarion Universe",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN244",
    "name": "D.D. Assailant",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  },
  {
    "card_number": "DR04-EN245",
    "name": "Kaibaman",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 4"
  }
]