[
  {
    "card_number": "DR1-EN001",
    "name": "Master Kyonshee",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN002",
    "name": "Kabazauls",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN003",
    "name": "Inpachi",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN004",
    "name": "Dark Jeroid",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN005",
    "name": "Newdoria",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN006",
    "name": "Helpoemer",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN007",
    "name": "Gravekeeper's Spy",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN008",
    "name": "Gravekeeper's Curse",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN009",
    "name": "Gravekeeper's Guard",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN010",
    "name": "Gravekeeper's Spear Soldier",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN011",
    "name": "Gravekeeper's Vassal",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN012",
    "name": "Gravekeeper's Watcher",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN013",
    "name": "Gravekeeper's Chief",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN014",
    "name": "Gravekeeper's Cannonholder",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN015",
    "name": "Gravekeeper's Assailant",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN016",
    "name": "A Man with Wdjat",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN017",
    "name": "Mystical Knight of Jackal",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN018",
    "name": "A Cat of Ill Omen",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN019",
    "name": "Yomi Ship",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN020",
    "name": "Winged Sage Falcos",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN021",
    "name": "An Owl of Luck",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN022",
    "name": "Charm of Shabti",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN023",
    "name": "Cobra Jar",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN024",
    "name": "Spirit Reaper",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN025",
    "name": "Nightmare Horse",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN026",
    "name": "Reaper on the Nightmare",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN027",
    "name": "Dark Designator",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN028",
    "name": "Card Shuffle",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN029",
    "name": "Reasoning",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN030",
    "name": "Dark Room of Nightmare",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN031",
    "name": "Different Dimension Capsule",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN032",
    "name": "Necrovalley",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN033",
    "name": "Buster Rancher",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN034",
    "name": "Hieroglyph Lithograph",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN035",
    "name": "Dark Snake Syndrome",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN036",
    "name": "Terraforming",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN037",
    "name": "Banner of Courage",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN038",
    "name": "Metamorphosis",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN039",
    "name": "Royal Tribute",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN040",
    "name": "Reversal Quiz",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN041",
    "name": "Coffin Seller",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN042",
    "name": "Curse of Aging",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN043",
    "name": "Barrel Behind the Door",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN044",
    "name": "Raigeki Break",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN045",
    "name": "Narrow Pass",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN046",
    "name": "Disturbance Strategy",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN047",
    "name": "Trap of Board Eraser",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN048",
    "name": "Rite of Spirit",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN049",
    "name": "Non Aggression Area",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN050",
    "name": "D. Tribe",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN051",
    "name": "Lava Golem",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN052",
    "name": "Byser Shock",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN053",
    "name": "Question",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN054",
    "name": "Rope of Life",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN055",
    "name": "Nightmare Wheel",
    "rarity": "Ultra Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN056",
    "name": "People Running About",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN057",
    "name": "Oppressed People",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN058",
    "name": "United Resistance",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN059",
    "name": "X-Head Cannon",
    "rarity": "Rare",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN060",
    "name": "Y-Dragon Head",
    "rarity": "Rare",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN061",
    "name": "Z-Metal Tank",
    "rarity": "Rare",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN062",
    "name": "Dark Blade",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN063",
    "name": "Pitch-Dark Dragon",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN064",
    "name": "Kiryu",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN065",
    "name": "Decayed Commander",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN066",
    "name": "Zombie Tiger",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN067",
    "name": "Giant Orc",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN068",
    "name": "Second Goblin",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN069",
    "name": "Vampiric Orchis (as Vampire Orchis)",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN070",
    "name": "Des Dendle",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN071",
    "name": "Burning Beast",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN072",
    "name": "Freezing Beast",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN073",
    "name": "Union Rider",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN074",
    "name": "D.D. Crazy Beast",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN075",
    "name": "Spell Canceller",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN076",
    "name": "Neko Mane King",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN077",
    "name": "Helping Robo for Combat",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN078",
    "name": "Dimension Jar",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN079",
    "name": "Great Phantom Thief",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN080",
    "name": "Roulette Barrel",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN081",
    "name": "Paladin of White Dragon",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN082",
    "name": "White Dragon Ritual",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN083",
    "name": "Frontline Base",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN084",
    "name": "Demotion",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN085",
    "name": "Combination Attack",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN086",
    "name": "Kaiser Colosseum",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN087",
    "name": "Autonomous Action Unit",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN088",
    "name": "Poison of the Old Man",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN089",
    "name": "Ante",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN090",
    "name": "Dark Core",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN091",
    "name": "Raregold Armor",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN092",
    "name": "Metalsilver Armor",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN093",
    "name": "Kishido Spirit",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN094",
    "name": "Tribute Doll",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN095",
    "name": "Wave-Motion Cannon",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN096",
    "name": "Huge Revolution",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN097",
    "name": "Thunder of Ruler",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN098",
    "name": "Spell Shield Type-8",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN099",
    "name": "Meteorain",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN100",
    "name": "Pineapple Blast",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN101",
    "name": "Secret Barrel",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN102",
    "name": "Physical Double",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN103",
    "name": "Rivalry of Warlords",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN104",
    "name": "Formation Union",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN105",
    "name": "Adhesion Trap Hole",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN106",
    "name": "XY-Dragon Cannon",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN107",
    "name": "XYZ-Dragon Cannon",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN108",
    "name": "XZ-Tank Cannon",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN109",
    "name": "YZ-Tank Dragon",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN110",
    "name": "Great Angus",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN111",
    "name": "Aitsu",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN112",
    "name": "Sonic Duck",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN113",
    "name": "Luster Dragon",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN114",
    "name": "Amazoness Paladin",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN115",
    "name": "Amazoness Fighter",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN116",
    "name": "Amazoness Swords Woman",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN117",
    "name": "Amazoness Blowpiper",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN118",
    "name": "Amazoness Tiger",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN119",
    "name": "Skilled White Magician",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN120",
    "name": "Skilled Dark Magician",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN121",
    "name": "Apprentice Magician",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN122",
    "name": "Old Vindictive Magician",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN123",
    "name": "Chaos Command Magician",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN124",
    "name": "Magical Marionette",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN125",
    "name": "Pixie Knight",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN126",
    "name": "Breaker the Magical Warrior",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN127",
    "name": "Magical Plant Mandragola",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN128",
    "name": "Magical Scientist",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN129",
    "name": "Royal Magical Library",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN130",
    "name": "Armor Exe",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN131",
    "name": "Tribe-Infecting Virus",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN132",
    "name": "Des Koala",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN133",
    "name": "Dark Scorpion - Cliff the Trap Remover (as Cliff the Trap Remover)",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN134",
    "name": "Magical Merchant",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN135",
    "name": "Koitsu",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN136",
    "name": "Cat's Ear Tribe",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN137",
    "name": "Ultimate Obedient Fiend",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN138",
    "name": "Dark Cat with White Tail",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN139",
    "name": "Amazoness Spellcaster",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN140",
    "name": "Continuous Destruction Punch",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN141",
    "name": "Big Bang Shot",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN142",
    "name": "Gather Your Mind",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN143",
    "name": "Mass Driver",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN144",
    "name": "Senri Eye",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN145",
    "name": "Emblem of Dragon Destroyer",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN146",
    "name": "Jar Robber",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN147",
    "name": "My Body as a Shield",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN148",
    "name": "Spellbook Organization (as Pigeonholing Books of Spell)",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN149",
    "name": "Mega Ton Magical Cannon",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN150",
    "name": "Pitch-Black Power Stone",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN151",
    "name": "Amazoness Archers",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN152",
    "name": "Dramatic Rescue",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN153",
    "name": "Exhausting Spell",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN154",
    "name": "Hidden Spellbook (as Hidden Book of Spell)",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN155",
    "name": "Miracle Restoring",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN156",
    "name": "Remove Brainwashing",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN157",
    "name": "Disarmament",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN158",
    "name": "Anti-Spell",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN159",
    "name": "The Spell Absorbing Life",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN160",
    "name": "Dark Paladin",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN161",
    "name": "Double Spell",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN162",
    "name": "Diffusion Wave-Motion",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN163",
    "name": "Battle Footballer",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN164",
    "name": "Nin-Ken Dog",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN165",
    "name": "Acrobat Monkey",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN166",
    "name": "Arsenal Summoner",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN167",
    "name": "Guardian Elma",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN168",
    "name": "Guardian Ceal",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN169",
    "name": "Guardian Grarl",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN170",
    "name": "Guardian Baou",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN171",
    "name": "Guardian Kay'est",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN172",
    "name": "Guardian Tryce",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN173",
    "name": "Cyber Raider",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN174",
    "name": "Reflect Bounder",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN175",
    "name": "Little-Winguard",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN176",
    "name": "Des Feral Imp",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN177",
    "name": "Different Dimension Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN178",
    "name": "Shinato, King of a Higher Plane",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN179",
    "name": "Dark Flare Knight",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN180",
    "name": "Mirage Knight",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN181",
    "name": "Berserk Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN182",
    "name": "Exodia Necross",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN183",
    "name": "Gyaku-Gire Panda",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN184",
    "name": "Blindly Loyal Goblin",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN185",
    "name": "Despair from the Dark",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN186",
    "name": "Maju Garzett",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN187",
    "name": "Fear from the Dark",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN188",
    "name": "Dark Scorpion - Chick the Yellow",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN189",
    "name": "D.D. Warrior Lady",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN190",
    "name": "Thousand Needles",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN191",
    "name": "Shinato's Ark",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN192",
    "name": "A Deal with Dark Ruler",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN193",
    "name": "Contract with Exodia",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN194",
    "name": "Butterfly Dagger - Elma",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN195",
    "name": "Shooting Star Bow - Ceal",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN196",
    "name": "Gravity Axe - Grarl",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN197",
    "name": "Wicked-Breaking Flamberge - Baou",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN198",
    "name": "Rod of Silence - Kay'est",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN199",
    "name": "Twin Swords of Flashing Light - Tryce",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN200",
    "name": "Precious Cards from Beyond",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN201",
    "name": "Rod of the Mind's Eye",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN202",
    "name": "Fairy of the Spring",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN203",
    "name": "Token Thanksgiving",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN204",
    "name": "Morale Boost",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN205",
    "name": "Non-Spellcasting Area",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN206",
    "name": "Different Dimension Gate",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN207",
    "name": "Final Attack Orders",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN208",
    "name": "Staunch Defender",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN209",
    "name": "Ojama Trio",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN210",
    "name": "Arsenal Robber",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN211",
    "name": "Skill Drain",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN212",
    "name": "Really Eternal Rest",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN213",
    "name": "Kaiser Glider",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN214",
    "name": "Interdimensional Matter Transporter",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN215",
    "name": "Cost Down",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN216",
    "name": "Gagagigo",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN217",
    "name": "D.D. Trainer",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN218",
    "name": "Ojama Green",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN219",
    "name": "Archfiend Soldier",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN220",
    "name": "Pandemonium Watchbear",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN221",
    "name": "Sasuke Samurai #2",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN222",
    "name": "Dark Scorpion - Gorg the Strong",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN223",
    "name": "Dark Scorpion - Meanae the Thorn",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN224",
    "name": "Outstanding Dog Marron",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN225",
    "name": "Great Maju Garzett",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN226",
    "name": "Iron Blacksmith Kotetsu",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN227",
    "name": "Goblin of Greed",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN228",
    "name": "Mefist the Infernal General",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN229",
    "name": "Vilepawn Archfiend",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN230",
    "name": "Shadowknight Archfiend",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN231",
    "name": "Darkbishop Archfiend",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN232",
    "name": "Desrook Archfiend",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN233",
    "name": "Infernalqueen Archfiend",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN234",
    "name": "Terrorking Archfiend",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN235",
    "name": "Skull Archfiend of Lightning",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN236",
    "name": "Metallizing Parasite - Lunatite",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN237",
    "name": "Tsukuyomi",
    "rarity": "Common",
    "category": "Spirit monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN238",
    "name": "Mudora",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN239",
    "name": "Keldo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN240",
    "name": "Kelbek",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN241",
    "name": "Zolga",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN242",
    "name": "Agido",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN243",
    "name": "Legendary Flame Lord",
    "rarity": "Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN244",
    "name": "Dark Master - Zorc",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN245",
    "name": "Spell Reproduction",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN246",
    "name": "Dragged Down into the Grave",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN247",
    "name": "Incandescent Ordeal",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN248",
    "name": "Contract with the Abyss",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN249",
    "name": "Contract with the Dark Master",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN250",
    "name": "Falling Down",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN251",
    "name": "Checkmate",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN252",
    "name": "Cestus of Dagla",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN253",
    "name": "Final Countdown",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN254",
    "name": "Archfiend's Oath",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN255",
    "name": "Mustering of the Dark Scorpions",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN256",
    "name": "Pandemonium",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN257",
    "name": "Altar for Tribute",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN258",
    "name": "Frozen Soul",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN259",
    "name": "Battle-Scarred",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN260",
    "name": "Dark Scorpion Combination",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN261",
    "name": "Archfiend's Roar",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN262",
    "name": "Dice Re-Roll",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN263",
    "name": "Spell Vanishing",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN264",
    "name": "Sakuretsu Armor",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN265",
    "name": "Ray of Hope",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN266",
    "name": "Blast Held by a Tribute",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  },
  {
    "card_number": "DR1-EN267",
    "name": "Judgment of Anubis",
    "rarity": "Ultra Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 1"
  }
]