[
  {
    "card_number": "DR2-EN001",
    "name": "Ojama Yellow",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN002",
    "name": "Ojama Black",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN003",
    "name": "Soul Tiger",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN004",
    "name": "Big Koala",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN005",
    "name": "Des Kangaroo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN006",
    "name": "Crimson Ninja",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN007",
    "name": "Strike Ninja",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN008",
    "name": "Gale Lizard",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN009",
    "name": "Spirit of the Pot of Greed",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN010",
    "name": "Chopman the Desperate Outlaw",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN011",
    "name": "Sasuke Samurai #3",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN012",
    "name": "D.D. Scout Plane",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN013",
    "name": "Berserk Gorilla",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN014",
    "name": "Freed the Brave Wanderer",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN015",
    "name": "Coach Goblin",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN016",
    "name": "Witch Doctor of Chaos",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN017",
    "name": "Chaos Necromancer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN018",
    "name": "Chaosrider Gustaph",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN019",
    "name": "Inferno",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN020",
    "name": "Fenrir",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN021",
    "name": "Gigantes",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN022",
    "name": "Silpheed",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN023",
    "name": "Chaos Sorcerer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN024",
    "name": "Gren Maju Da Eiza",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN025",
    "name": "Black Luster Soldier - Envoy of the Beginning",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN026",
    "name": "Drillago",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN027",
    "name": "Lekunga",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN028",
    "name": "Lord Poison",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN029",
    "name": "Bowganian",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN030",
    "name": "Granadora",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN031",
    "name": "Fuhma Shuriken",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN032",
    "name": "Heart of the Underdog",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN033",
    "name": "Wild Nature's Release",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN034",
    "name": "Ojama Delta Hurricane!!",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN035",
    "name": "Stumbling",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN036",
    "name": "Chaos End",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN037",
    "name": "Yellow Luster Shield",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN038",
    "name": "Chaos Greed",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN039",
    "name": "D.D. Designator",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN040",
    "name": "D.D. Borderline",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN041",
    "name": "Recycle",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN042",
    "name": "Primal Seed",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN043",
    "name": "Thunder Crash",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN044",
    "name": "Dimension Distortion",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN045",
    "name": "Reload",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN046",
    "name": "Soul Absorption",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN047",
    "name": "Big Burn",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN048",
    "name": "Blasting the Ruins",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN049",
    "name": "Cursed Seal of the Forbidden Spell",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN050",
    "name": "Tower of Babel",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN051",
    "name": "Spatial Collapse",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN052",
    "name": "Chain Disappearance",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN053",
    "name": "Zero Gravity",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN054",
    "name": "Dark Mirror Force",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN055",
    "name": "Energy Drain",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN056",
    "name": "Chaos Emperor Dragon - Envoy of the End",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN057",
    "name": "Giga Gagagigo",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN058",
    "name": "Mad Dog of Darkness",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN059",
    "name": "Neo Bug",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN060",
    "name": "Sea Serpent Warrior of Darkness",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN061",
    "name": "Terrorking Salmon",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN062",
    "name": "Blazing Inpachi",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN063",
    "name": "Burning Algae",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN064",
    "name": "The Thing in the Crater",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN065",
    "name": "Molten Zombie",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN066",
    "name": "Dark Magician of Chaos",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN067",
    "name": "Gora Turtle of Illusion",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN068",
    "name": "Manticore of Darkness",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN069",
    "name": "Stealth Bird",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN070",
    "name": "Sacred Crane",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN071",
    "name": "Enraged Battle Ox",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN072",
    "name": "Don Turtle",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN073",
    "name": "Balloon Lizard",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN074",
    "name": "Dark Driceratops",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN075",
    "name": "Hyper Hammerhead",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN076",
    "name": "Black Tyranno",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN077",
    "name": "Anti-Aircraft Flower",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN078",
    "name": "Prickle Fairy",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN079",
    "name": "Pinch Hopper",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN080",
    "name": "Skull-Mark Ladybug",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN081",
    "name": "Insect Princess",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN082",
    "name": "Amphibious Bugroth MK-3",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN083",
    "name": "Torpedo Fish",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN084",
    "name": "Levia-Dragon - Daedalus",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN085",
    "name": "Orca Mega-Fortress of Darkness",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN086",
    "name": "Cannonball Spear Shellfish",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN087",
    "name": "Mataza the Zapper",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN088",
    "name": "Guardian Angel Joan",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN089",
    "name": "Manju of the Ten Thousand Hands",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN090",
    "name": "Getsu Fuhma",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN091",
    "name": "Ryu Kokki",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN092",
    "name": "Gryphon's Feather Duster",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN093",
    "name": "Stray Lambs",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN094",
    "name": "Smashing Ground",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN095",
    "name": "Dimension Fusion",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN096",
    "name": "Dedication through Light and Darkness",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN097",
    "name": "Salvage",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN098",
    "name": "Ultra Evolution Pill",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN099",
    "name": "Multiplication of Ants",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN100",
    "name": "Earth Chant",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN101",
    "name": "Jade Insect Whistle",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN102",
    "name": "Destruction Ring",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN103",
    "name": "Fiend's Hand Mirror",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN104",
    "name": "Compulsory Evacuation Device",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN105",
    "name": "A Hero Emerges",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN106",
    "name": "Self-Destruct Button",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN107",
    "name": "Curse of Darkness",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN108",
    "name": "Begone, Knave!",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN109",
    "name": "DNA Transplant",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN110",
    "name": "Robbin' Zombie",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN111",
    "name": "Trap Jammer",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN112",
    "name": "Invader of Darkness",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN113",
    "name": "Gogiga Gagagigo",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN114",
    "name": "Warrior of Zera",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN115",
    "name": "Sealmaster Meisei",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN116",
    "name": "Mystical Shine Ball",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN117",
    "name": "Metal Armored Bug",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN118",
    "name": "The Agent of Judgment - Saturn",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN119",
    "name": "The Agent of Wisdom - Mercury",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN120",
    "name": "The Agent of Creation - Venus",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN121",
    "name": "The Agent of Force - Mars",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN122",
    "name": "The Unhappy Girl",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN123",
    "name": "Soul-Absorbing Bone Tower",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN124",
    "name": "The Kick Man",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN125",
    "name": "Vampire Lady",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN126",
    "name": "Stone Statue of the Aztecs",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN127",
    "name": "Rocket Jumper",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN128",
    "name": "Avatar of The Pot",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN129",
    "name": "Legendary Jujitsu Master",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN130",
    "name": "Gear Golem the Moving Fortress",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN131",
    "name": "KA-2 Des Scissors",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN132",
    "name": "Needle Burrower",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN133",
    "name": "Sonic Jammer",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN134",
    "name": "Blowback Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN135",
    "name": "Zaborg the Thunder Monarch",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN136",
    "name": "Atomic Firefly",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN137",
    "name": "Mermaid Knight",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN138",
    "name": "Piranha Army",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN139",
    "name": "Two Thousand Needles",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN140",
    "name": "Disc Fighter",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN141",
    "name": "Arcane Archer of the Forest",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN142",
    "name": "Lady Ninja Yae",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN143",
    "name": "Goblin King",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN144",
    "name": "Solar Flare Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN145",
    "name": "White Magician Pikeru",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN146",
    "name": "Archlord Zerato",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN147",
    "name": "Opti-Camouflage Armor",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN148",
    "name": "Mystik Wok",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN149",
    "name": "Enemy Controller",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN150",
    "name": "Burst Stream of Destruction",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN151",
    "name": "Monster Gate",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN152",
    "name": "Amplifier",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN153",
    "name": "Weapon Change",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN154",
    "name": "The Sanctuary in the Sky",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN155",
    "name": "Earthquake",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN156",
    "name": "Talisman of Trap Sealing",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN157",
    "name": "Goblin Thief",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN158",
    "name": "Backfire",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN159",
    "name": "Micro Ray",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN160",
    "name": "Light of Judgment",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN161",
    "name": "Talisman of Spell Sealing",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN162",
    "name": "Wall of Revealing Light",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN163",
    "name": "Solar Ray",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN164",
    "name": "Ninjitsu Art of Transformation",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN165",
    "name": "Beckoning Light",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN166",
    "name": "Draining Shield",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN167",
    "name": "Armor Break",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN168",
    "name": "Mazera DeVille",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN169",
    "name": "Gigobyte",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN170",
    "name": "Mokey Mokey",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN171",
    "name": "Kozaky",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN172",
    "name": "Fiend Scorpion",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN173",
    "name": "Pharaoh's Servant",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN174",
    "name": "Pharaonic Protector",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN175",
    "name": "Spirit of the Pharaoh",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN176",
    "name": "Theban Nightmare",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN177",
    "name": "Aswan Apparition",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN178",
    "name": "Protector of the Sanctuary",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN179",
    "name": "Nubian Guard",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN180",
    "name": "Legacy Hunter",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN181",
    "name": "Desertapir",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN182",
    "name": "Sand Gambler",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN183",
    "name": "3-Hump Lacooda",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN184",
    "name": "Ghost Knight of Jackal",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN185",
    "name": "Absorbing Kid from the Sky",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN186",
    "name": "Elephant Statue of Blessing",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN187",
    "name": "Elephant Statue of Disaster",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN188",
    "name": "Spirit Caller",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN189",
    "name": "Emissary of the Afterlife",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN190",
    "name": "Grave Protector",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN191",
    "name": "Double Coston",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN192",
    "name": "Regenerating Mummy",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN193",
    "name": "Night Assailant",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN194",
    "name": "Man-Thro' Tro'",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN195",
    "name": "King of the Swamp",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN196",
    "name": "Emissary of the Oasis",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN197",
    "name": "Special Hurricane",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN198",
    "name": "Order to Charge",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN199",
    "name": "Sword of the Soul-Eater",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN200",
    "name": "Dust Barrier",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN201",
    "name": "Soul Reversal",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN202",
    "name": "Spell Economics",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN203",
    "name": "Blessings of the Nile",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN204",
    "name": "7",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN205",
    "name": "Level Limit - Area B",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN206",
    "name": "Enchanting Fitting Room",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN207",
    "name": "The Law of the Normal",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN208",
    "name": "Dark Magic Attack",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN209",
    "name": "Delta Attacker",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN210",
    "name": "Thousand Energy",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN211",
    "name": "Triangle Power",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN212",
    "name": "The Third Sarcophagus",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN213",
    "name": "The Second Sarcophagus",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN214",
    "name": "The First Sarcophagus",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN215",
    "name": "Dora of Fate",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN216",
    "name": "Judgment of the Desert",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN217",
    "name": "Human-Wave Tactics",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN218",
    "name": "Curse of Anubis",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN219",
    "name": "Desert Sunlight",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN220",
    "name": "Des Counterblow",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN221",
    "name": "Labyrinth of Nightmare",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN222",
    "name": "Soul Resurrection",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN223",
    "name": "Order to Smash",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 2"
  },
  {
    "card_number": "DR2-EN224",
    "name": "The End of Anubis",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 2"
  }
]