[
  {
    "card_number": "DR3-EN001",
    "name": "Charcoal Inpachi",
    "rarity": "Rare",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN002",
    "name": "Neo Aqua Madoor",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN003",
    "name": "Skull Dog Marron",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN004",
    "name": "Goblin Calligrapher",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN005",
    "name": "Ultimate Insect LV1",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN006",
    "name": "Horus the Black Flame Dragon LV4",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN007",
    "name": "Horus the Black Flame Dragon LV6",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN008",
    "name": "Horus the Black Flame Dragon LV8",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN009",
    "name": "Dark Mimic LV1",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN010",
    "name": "Dark Mimic LV3",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN011",
    "name": "Mystic Swordsman LV2",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN012",
    "name": "Mystic Swordsman LV4",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN013",
    "name": "Armed Dragon LV3",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN014",
    "name": "Armed Dragon LV5",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN015",
    "name": "Armed Dragon LV7",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN016",
    "name": "Horus' Servant",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN017",
    "name": "Black Dragon's Chick",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN018",
    "name": "Malice Doll of Demise",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN019",
    "name": "Ninja Grandmaster Sasuke",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN020",
    "name": "Rafflesia Seduction",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN021",
    "name": "Ultimate Baseball Kid",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN022",
    "name": "Mobius the Frost Monarch",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN023",
    "name": "Element Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN024",
    "name": "Element Soldier",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN025",
    "name": "Howling Insect",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN026",
    "name": "Masked Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN027",
    "name": "Mind on Air",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN028",
    "name": "Unshaven Angler",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN029",
    "name": "The Trojan Horse",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN030",
    "name": "Nobleman-Eater Bug",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN031",
    "name": "Enraged Muka Muka",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN032",
    "name": "Hade-Hane",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN033",
    "name": "Penumbral Soldier Lady",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN034",
    "name": "Ojama King",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN035",
    "name": "Master of Oz",
    "rarity": "Rare",
    "category": "Fusion Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN036",
    "name": "Sanwitch",
    "rarity": "Common",
    "category": "Fusion Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN037",
    "name": "Dark Factory of Mass Production",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN038",
    "name": "Hammer Shot",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN039",
    "name": "Mind Wipe",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN040",
    "name": "Abyssal Designator",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN041",
    "name": "Level Up!",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN042",
    "name": "Inferno Fire Blast",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN043",
    "name": "Ectoplasmer",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN044",
    "name": "The Graveyard in the Fourth Dimension",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN045",
    "name": "Two-Man Cell Battle",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN046",
    "name": "Big Wave Small Wave",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN047",
    "name": "Fusion Weapon",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN048",
    "name": "Ritual Weapon",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN049",
    "name": "Taunt",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN050",
    "name": "Absolute End",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN051",
    "name": "Spirit Barrier",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN052",
    "name": "Ninjitsu Art of Decoy",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN053",
    "name": "Enervating Mist",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN054",
    "name": "Heavy Slump",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN055",
    "name": "Greed",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN056",
    "name": "Mind Crush",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN057",
    "name": "Muko (as Null and Void)",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN058",
    "name": "Gorgon's Eye",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN059",
    "name": "Cemetary Bomb (as Cemetery Bomb)",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN060",
    "name": "Hallowed Life Barrier",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN061",
    "name": "Woodborg Inpachi",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN062",
    "name": "Mighty Guard",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN063",
    "name": "Bokoichi the Freightening Car",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN064",
    "name": "Harpie Girl",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN065",
    "name": "The Creator",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN066",
    "name": "The Creator Incarnate",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN067",
    "name": "Ultimate Insect LV3",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN068",
    "name": "Mystic Swordsman LV6",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN069",
    "name": "Silent Swordsman LV3",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN070",
    "name": "Nightmare Penguin",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN071",
    "name": "Heavy Mech Support Platform",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN072",
    "name": "Perfect Machine King",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN073",
    "name": "Element Magician",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN074",
    "name": "Element Saurus",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN075",
    "name": "Roc from the Valley of Haze",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN076",
    "name": "Sasuke Samurai #4",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN077",
    "name": "Harpie Lady 1",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN078",
    "name": "Harpie Lady 2",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN079",
    "name": "Harpie Lady 3",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN080",
    "name": "Raging Flame Sprite",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN081",
    "name": "Thestalos the Firestorm Monarch",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN082",
    "name": "Eagle Eye",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN083",
    "name": "Tactical Espionage Expert",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN084",
    "name": "Invasion of Flames",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN085",
    "name": "Creeping Doom Manta",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN086",
    "name": "Pitch-Black Warwolf",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN087",
    "name": "Mirage Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN088",
    "name": "Gaia Soul the Combustible Collective",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN089",
    "name": "Fox Fire",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN090",
    "name": "B.E.S. Big Core (as Big Core)",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN091",
    "name": "Fusilier Dragon, the Dual-Mode Beast",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN092",
    "name": "Dekoichi the Battlechanted Locomotive",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN093",
    "name": "A-Team: Trap Disposal Unit",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN094",
    "name": "Homunculus the Alchemic Being",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN095",
    "name": "Dark Blade the Dragon Knight",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN096",
    "name": "Mokey Mokey King",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN097",
    "name": "Serial Spell",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN098",
    "name": "Harpies' Hunting Ground",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN099",
    "name": "Triangle Ecstasy Spark",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN100",
    "name": "Necklace of Command",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN101",
    "name": "Machine Duplication",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN102",
    "name": "Flint",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN103",
    "name": "Mokey Mokey Smackdown",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN104",
    "name": "Back to Square One",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN105",
    "name": "Monster Reincarnation",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN106",
    "name": "Ballista of Rampart Smashing",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN107",
    "name": "Lighten the Load",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN108",
    "name": "Malice Dispersion",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN109",
    "name": "Tragedy",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN110",
    "name": "Divine Wrath",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN111",
    "name": "Xing Zhen Hu",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN112",
    "name": "Rare Metalmorph",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN113",
    "name": "Fruits of Kozaky's Studies",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN114",
    "name": "Mind Haxorz",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN115",
    "name": "Fuh-Rin-Ka-Zan",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN116",
    "name": "Chain Burst",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN117",
    "name": "Pikeru's Circle of Enchantment",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN118",
    "name": "Spell Purification",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN119",
    "name": "Astral Barrier",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN120",
    "name": "Covering Fire",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN121",
    "name": "Space Mambo",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN122",
    "name": "Divine Dragon Ragnarok",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN123",
    "name": "Chu-Ske the Mouse Fighter",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN124",
    "name": "Insect Knight",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN125",
    "name": "Sacred Phoenix of Nephthys",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN126",
    "name": "Hand of Nephthys",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN127",
    "name": "Ultimate Insect LV5",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN128",
    "name": "Silent Swordsman LV5",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN129",
    "name": "Granmarg the Rock Monarch",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN130",
    "name": "Element Valkyrie",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN131",
    "name": "Element Doom",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN132",
    "name": "Maji-Gire Panda",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN133",
    "name": "Catnipped Kitty",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN134",
    "name": "Behemoth the King of All Animals",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN135",
    "name": "Big-Tusked Mammoth",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN136",
    "name": "Kangaroo Champ",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN137",
    "name": "Hyena",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN138",
    "name": "Blade Rabbit",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN139",
    "name": "Mecha-Dog Marron",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN140",
    "name": "Blast Magician",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN141",
    "name": "Chiron the Mage",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN142",
    "name": "Gearfried the Swordmaster",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN143",
    "name": "Armed Samurai - Ben Kei",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN144",
    "name": "Shadowslayer",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN145",
    "name": "Golem Sentry",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN146",
    "name": "Abare Ushioni",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN147",
    "name": "The Light - Hex-Sealed Fusion",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN148",
    "name": "The Dark - Hex-Sealed Fusion",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN149",
    "name": "The Earth - Hex-Sealed Fusion",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN150",
    "name": "Whirlwind Prodigy",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN151",
    "name": "Flame Ruler",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN152",
    "name": "Firebird",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN153",
    "name": "Rescue Cat",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN154",
    "name": "Brain Jacker",
    "rarity": "Rare",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN155",
    "name": "Gatling Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN156",
    "name": "King Dragun",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN157",
    "name": "A Feather of the Phoenix",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN158",
    "name": "Poison Fangs",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN159",
    "name": "Spell Absorption",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN160",
    "name": "Lightning Vortex",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN161",
    "name": "Meteor of Destruction",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN162",
    "name": "Swords of Concealing Light",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN163",
    "name": "Spiral Spear Strike",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN164",
    "name": "Release Restraint",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN165",
    "name": "Centrifugal Field",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN166",
    "name": "Fulfillment of the Contract",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN167",
    "name": "Re-Fusion",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN168",
    "name": "The Big March of Animals",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN169",
    "name": "Cross Counter",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN170",
    "name": "Pole Position",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN171",
    "name": "Penalty Game!",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN172",
    "name": "Threatening Roar",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN173",
    "name": "Phoenix Wing Wind Blast",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN174",
    "name": "Good Goblin Housekeeping",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN175",
    "name": "Beast Soul Swap",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN176",
    "name": "Assault on GHQ",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN177",
    "name": "D.D. Dynamite",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN178",
    "name": "Deck Devastation Virus",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN179",
    "name": "Elemental Burst",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN180",
    "name": "Forced Ceasefire",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN181",
    "name": "Elemental HERO Avian (as Elemental Hero Avian)",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN182",
    "name": "Elemental HERO Burstinatrix (as Elemental Hero Burstinatrix)",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN183",
    "name": "Elemental HERO Clayman (as Elemental Hero Clayman)",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN184",
    "name": "Elemental HERO Sparkman (as Elemental Hero Sparkman)",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN185",
    "name": "Winged Kuriboh",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN186",
    "name": "Ancient Gear Golem",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN187",
    "name": "Ancient Gear Beast",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN188",
    "name": "Ancient Gear Soldier",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN189",
    "name": "Millennium Scorpion",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN190",
    "name": "Ultimate Insect LV7",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN191",
    "name": "Lost Guardian",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN192",
    "name": "Hieracosphinx",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN193",
    "name": "Criosphinx",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN194",
    "name": "Moai Interceptor Cannons",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN195",
    "name": "Megarock Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN196",
    "name": "Dummy Golem",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN197",
    "name": "Grave Ohja",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN198",
    "name": "Mine Golem",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN199",
    "name": "Monk Fighter",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN200",
    "name": "Master Monk",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN201",
    "name": "Guardian Statue",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN202",
    "name": "Medusa Worm",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN203",
    "name": "D.D. Survivor",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN204",
    "name": "Mid Shield Gardna",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN205",
    "name": "White Ninja",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN206",
    "name": "Aussa the Earth Charmer",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN207",
    "name": "Eria the Water Charmer",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN208",
    "name": "Hiita the Fire Charmer",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN209",
    "name": "Wynn the Wind Charmer",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN210",
    "name": "Batteryman AA",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN211",
    "name": "Des Wombat",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN212",
    "name": "King of the Skull Servants",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN213",
    "name": "Reshef the Dark Being",
    "rarity": "Ultra Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN214",
    "name": "Elemental Mistress Doriado",
    "rarity": "Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN215",
    "name": "Elemental HERO Flame Wingman (as Elemental Hero Flame Wingman)",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN216",
    "name": "Elemental HERO Thunder Giant (as Elemental Hero Thunder Giant)",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN217",
    "name": "Card of Sanctity",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN218",
    "name": "Brain Control",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN219",
    "name": "Gift of the Martyr",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN220",
    "name": "Double Attack",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN221",
    "name": "Battery Charger",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN222",
    "name": "Kaminote Blow",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN223",
    "name": "Doriado's Blessing",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN224",
    "name": "Final Ritual of the Ancients",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN225",
    "name": "Legendary Black Belt",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN226",
    "name": "Nitro Unit",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN227",
    "name": "Shifting Shadows",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN228",
    "name": "Impenetrable Formation",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN229",
    "name": "Hero Signal",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN230",
    "name": "Pikeru's Second Sight",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN231",
    "name": "Minefield Eruption",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN232",
    "name": "Kozaky's Self-Destruct Button",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN233",
    "name": "Mispolymerization",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN234",
    "name": "Level Conversion Lab",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN235",
    "name": "Rock Bombardment",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN236",
    "name": "Grave Lure",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN237",
    "name": "Token Feastevil",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN238",
    "name": "Spell-Stopping Statute",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN239",
    "name": "Royal Surrender",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  },
  {
    "card_number": "DR3-EN240",
    "name": "Lone Wolf",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Dark Revelation Volume 3"
  }
]