[
  {
    "card_number": "DUNE-EN000",
    "name": "Magicians of Bonds and Unity",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN001",
    "name": "Wheel Synchron",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN002",
    "name": "Revolution Synchron",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN003",
    "name": "Gazelle the King of Mythical Claws",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN004",
    "name": "Big-Winged Berfomet",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN005",
    "name": "Cornfield Coatl",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN006",
    "name": "Mirror Swordknight",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN007",
    "name": "Double-Headed Dino King Rex",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN008",
    "name": "Mighty Dino King Rex",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN009",
    "name": "Altergeist Malwisp",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN010",
    "name": "Altergeist Peritrator",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN011",
    "name": "Mannadium Torrid",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN012",
    "name": "Veda Kalanta",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN013",
    "name": "Infernoble Knight Ricciardetto",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN014",
    "name": "Infernoble Knight Turpin",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN015",
    "name": "Dreaming Reality of Nemleria, Realized",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN016",
    "name": "Nemleria Dream Devourer - Reveil",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN017",
    "name": "Evoltile Pholis",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN018",
    "name": "Evolsaur Lios",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN019",
    "name": "Unchained Soul of Sharvara",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN020",
    "name": "Unchained Soul of Shyama",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN021",
    "name": "Ultimate Bright Knight Ursatron Alpha",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN022",
    "name": "Rescue-ACE Preventer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN023",
    "name": "Thestalos the Shadowfire Monarch",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN024",
    "name": "Behemoth the King of a Hundred Battles",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN025",
    "name": "Nightmare Magician",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN026",
    "name": "Hiita the Fire Channeler",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN027",
    "name": "Agnimal Candle",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN028",
    "name": "Doomstar Ulka",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN029",
    "name": "Greed Jar",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN030",
    "name": "Click & Echo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN031",
    "name": "The Cuckoo Commanded to Croon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN032",
    "name": "Arahime the Manifested Mikanko",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN033",
    "name": "Chimera the King of Phantom Beasts",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN034",
    "name": "Chimera the Illusion Beast",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN035",
    "name": "Sleipnir the Runick Mane",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN036",
    "name": "Magnum the Reliever",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN037",
    "name": "Cosmic Quasar Dragon",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN038",
    "name": "Crimson Dragon",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN039",
    "name": "Visas Amritara",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN040",
    "name": "Angelica, Princess of Noble Arms",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN041",
    "name": "Ursarctic Polar Star",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN042",
    "name": "Gaia Blaze, the Force of the Sun",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN043",
    "name": "Evolzar Lars",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN044",
    "name": "Epurrely Noir",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN045",
    "name": "Thelematech Clatis",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN046",
    "name": "Grenosaurus Giga-Cannon",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN047",
    "name": "Altergeist Adminia",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN048",
    "name": "Emperor Charles the Great",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN049",
    "name": "Unchained Soul Lord of Yama",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN050",
    "name": "Synchro Overtop",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN051",
    "name": "Synchro World",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN052",
    "name": "Chimera Fusion",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN053",
    "name": "Jurassic Power",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN054",
    "name": "Realm Resonance",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN055",
    "name": "New World - Amritara",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN056",
    "name": "\"Infernoble Arms - Almace\"",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN057",
    "name": "Noble Arms Museum",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN058",
    "name": "EMERGENCY!",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN059",
    "name": "Dark Corridor",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN060",
    "name": "Sinful Spoils of Subversion - Snake-Eye",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN061",
    "name": "Fusion Armament",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN062",
    "name": "Duelist Genesis",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN063",
    "name": "Beta Evolution Pill - Ultranscendance",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN064",
    "name": "Tokusano Shinkyojin",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN065",
    "name": "Overexaggeration",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN066",
    "name": "Million-Century Ice Prison",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN067",
    "name": "Aqua Chorus Round",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN068",
    "name": "Scrap-Iron Sacred Statue",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN069",
    "name": "Altergeist Revitalization",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN070",
    "name": "New World Formation",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN071",
    "name": "New World Stars",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN072",
    "name": "The Continuing Epic of Charles",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN073",
    "name": "Nemleria Louve",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN074",
    "name": "Vaylantz Wave - Master Phase",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN075",
    "name": "Purrely Sharely!?",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN076",
    "name": "Mikanko Spiritwalk",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN077",
    "name": "Banishing Trap Hole",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN078",
    "name": "Small Scuffle",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN079",
    "name": "Split Mirror of the Underworld",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN080",
    "name": "You're Finished",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN081",
    "name": "Zuttomozaurus",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN082",
    "name": "Finis Terrae, Tower of the Necroworld",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN083",
    "name": "Kuibelt the Blade Dragon",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN084",
    "name": "Storagepod",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN085",
    "name": "Synchro Forceback",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN086",
    "name": "Sentinel of the Tistina",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN087",
    "name": "Hound of the Tistina",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN088",
    "name": "Demigod of the Tistina",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN089",
    "name": "Crystal God Tistina",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN090",
    "name": "Divine Domain Baatistina",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN091",
    "name": "Breath of the Tistina",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN092",
    "name": "Signs of the Tistina",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN093",
    "name": "Daidara-Bocchi",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN094",
    "name": "Stardust Wurm",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN095",
    "name": "Red-Eyes Black Meteor Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN096",
    "name": "Diabolica the Draconique General",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN097",
    "name": "Superheavy Samurai Security",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN098",
    "name": "Magician of Faithfulness",
    "rarity": "Super Rare",
    "category": "Flip monster",
    "cardSetName": "Duelist Nexus"
  },
  {
    "card_number": "DUNE-EN099",
    "name": "Magikey Deity - Ashtartu",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Duelist Nexus"
  }
]