[
  {
    "card_number": "FLOD-EN000",
    "name": "Kai-Den Kendo Spirit",
    "rarity": "Common",
    "category": "Spirit Pendulum Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN001",
    "name": "Protron",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN002",
    "name": "Prompthorn",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN003",
    "name": "Backup Operator",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN004",
    "name": "Link Streamer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN005",
    "name": "Degrade Buster",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN006",
    "name": "Trickstar Nightshade",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN007",
    "name": "Trickstar Mandrake",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN008",
    "name": "Trickstar Rhodode",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN009",
    "name": "Gouki Octostretch",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN010",
    "name": "Gouki Bearhug",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN011",
    "name": "Defrag Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN012",
    "name": "Background Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN013",
    "name": "Tindangle Trinity",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN014",
    "name": "Altergeist Multifaker",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN015",
    "name": "Altergeist Pixiel",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN016",
    "name": "Mekk-Knight Avram",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN017",
    "name": "Knightmare Corruptor Iblee",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN018",
    "name": "World Legacy - World Lance",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN019",
    "name": "Elementsaber Aina",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN020",
    "name": "Elementsaber Makani",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN021",
    "name": "Elementsaber Nalu",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN022",
    "name": "Elementsaber Malo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN023",
    "name": "Elementsaber Lapauila",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN024",
    "name": "Elementsaber Molehu",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN025",
    "name": "Elementsaber Lapauila Mana",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN026",
    "name": "Phosphorage the Elemental Lord",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN027",
    "name": "Batteryman Solar",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN028",
    "name": "Watch Cat",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN029",
    "name": "Trancefamiliar",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN030",
    "name": "Three Trolling Trolls",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN031",
    "name": "Yajiro Invader",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN032",
    "name": "Iron Dragon Tiamaton",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN033",
    "name": "Ghost Belle & Haunted Mansion",
    "rarity": "Secret Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN034",
    "name": "Red Hared Hasty Horse",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN035",
    "name": "Boycotton",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN036",
    "name": "Topologic Trisbaena",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN037",
    "name": "Space Insulator",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN038",
    "name": "Trickstar Bella Madonna",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN039",
    "name": "Trickstar Bloom",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN040",
    "name": "Trickstar Delfiendium",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN041",
    "name": "Gouki The Master Ogre",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN042",
    "name": "Altergeist Kidolga",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN043",
    "name": "Knightmare Mermaid",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN044",
    "name": "Knightmare Goblin",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN045",
    "name": "Knightmare Cerberus",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN046",
    "name": "Knightmare Phoenix",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN047",
    "name": "Knightmare Unicorn",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN048",
    "name": "Knightmare Gryphon",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN049",
    "name": "Wind-Up Zenmaintenance",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN050",
    "name": "Vampire Sucker",
    "rarity": "Secret Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN051",
    "name": "Fire Fighting Daruma Doll",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN052",
    "name": "Greatfly",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN053",
    "name": "Cybersal Cyclone",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN054",
    "name": "Trickstar Light Arena",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN055",
    "name": "Trickstar Bouquet",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN056",
    "name": "Gouki Face Turn",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN057",
    "name": "World Legacy's Corruption",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN058",
    "name": "World Legacy Succession",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN059",
    "name": "World Legacy's Nightmare",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN060",
    "name": "Palace of the Elemental Lords",
    "rarity": "Ultra Rare",
    "category": "Field Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN061",
    "name": "Restoration of the Monarchs",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN062",
    "name": "Sekka's Light",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN063",
    "name": "Link Bound",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN064",
    "name": "Staring Contest",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN065",
    "name": "Called by the Grave",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN066",
    "name": "Monster Reborn Reborn",
    "rarity": "Short Print",
    "category": "Normal Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN067",
    "name": "Limit Code",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN068",
    "name": "Red Reboot",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN069",
    "name": "Gergonne's End",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN070",
    "name": "Altergeist Emulatelf",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN071",
    "name": "World Legacy Awakens",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN072",
    "name": "World Legacy Struggle",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN073",
    "name": "World Legacy's Sorrow",
    "rarity": "Super Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN074",
    "name": "Elemental Training",
    "rarity": "Ultra Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN075",
    "name": "The Sanctified Darklord",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN076",
    "name": "Network Trap Hole",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN077",
    "name": "Infinite Impermanence",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN078",
    "name": "Heartless Drop Off",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN079",
    "name": "Mamemaki",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN080",
    "name": "Waking the Dragon",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN081",
    "name": "Super Team Buddy Force Unite!",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN082",
    "name": "Revendread Executor",
    "rarity": "Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN083",
    "name": "Vendread Anima",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN084",
    "name": "Revendread Evolution",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN085",
    "name": "Vendread Nightmare",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN086",
    "name": "Vendread Daybreak",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN087",
    "name": "F.A. Dark Dragster",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN088",
    "name": "F.A. Dawn Dragster",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN089",
    "name": "F.A. Winners",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN090",
    "name": "F.A. Dead Heat",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN091",
    "name": "F.A. Overheat",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN092",
    "name": "Crystal Master",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN093",
    "name": "Crystal Keeper",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN094",
    "name": "Flower Cardian Moonflowerviewing",
    "rarity": "Common",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN095",
    "name": "Shaddoll Construct",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN096",
    "name": "Inzektor Picofalena",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN097",
    "name": "Madolche Fresh Sistart",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN098",
    "name": "Rainbow Refraction",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Flames of Destruction"
  },
  {
    "card_number": "FLOD-EN099",
    "name": "Crystal Conclave",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Flames of Destruction"
  }
]