[
  {
    "card_number": "INOV-EN000",
    "name": "Space Dragster",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN001",
    "name": "Dragon Core Hexer",
    "rarity": "Rare",
    "category": "Normal Tuner monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN002",
    "name": "Performapal Whim Witch",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN003",
    "name": "Performapal Flip Hippo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN004",
    "name": "Performapal Seal Eel",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN005",
    "name": "Performapal Changeraffe",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN006",
    "name": "Predaplant Flytrap",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN007",
    "name": "Predaplant Moray Nepenthes",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN008",
    "name": "Predaplant Squid Drosera",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN009",
    "name": "Superheavy Samurai Soulpeacemaker",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN010",
    "name": "Cipher Twin Raptor",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN011",
    "name": "Cipher Mirror Knight",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN012",
    "name": "Flower Cardian Clover with Boar",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN013",
    "name": "Flower Cardian Maple with Deer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN014",
    "name": "Flower Cardian Peony with Butterfly",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN015",
    "name": "Crystron Quan",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN016",
    "name": "Crystron Citree",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN017",
    "name": "Crystron Prasiortle",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN018",
    "name": "Crystron Smiger",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN019",
    "name": "Crystron Thystvern",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN020",
    "name": "Crystron Rosenix",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN021",
    "name": "True King Bahrastos, the Fathomer",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN022",
    "name": "Raremetalfoes Bismugear",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN023",
    "name": "Chemicritter Hydron Hawk",
    "rarity": "Common",
    "category": "Gemini monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN024",
    "name": "Chemicritter Carbo Crab",
    "rarity": "Common",
    "category": "Gemini monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN025",
    "name": "Chemicritter Oxy Ox",
    "rarity": "Common",
    "category": "Gemini monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN026",
    "name": "Poly-Chemicritter Dioxogre",
    "rarity": "Rare",
    "category": "Gemini monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN027",
    "name": "Poly-Chemicritter Hydragon",
    "rarity": "Common",
    "category": "Gemini monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN028",
    "name": "Meteor Dragon Red-Eyes Impact",
    "rarity": "Rare",
    "category": "Gemini monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN029",
    "name": "PSY-Frame Multi-Threader",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN030",
    "name": "Graydle Slime Jr.",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN031",
    "name": "Aromaseraphy Angelica",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN032",
    "name": "Doki Doki",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN033",
    "name": "Torque Tune Gear",
    "rarity": "Super Rare",
    "category": "Union Tuner monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN034",
    "name": "Pandora's Jewelry Box",
    "rarity": "Short Print",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN035",
    "name": "Fairy Tail - Sleeper",
    "rarity": "Short Print",
    "category": "Flip monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN036",
    "name": "Cyber Angel Vrash",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN037",
    "name": "Sauravis, the Ancient and Ascended",
    "rarity": "Secret Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN038",
    "name": "Starving Venom Fusion Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN039",
    "name": "Fullmetalfoes Alkahest",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN040",
    "name": "Metalfoes Mithrilium",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN041",
    "name": "Meteor Black Comet Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN042",
    "name": "Superheavy Samurai Ninja Sarutobi",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN043",
    "name": "Flower Cardian Boardefly",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN044",
    "name": "Crystron Quandax",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN045",
    "name": "Crystron Ametrix",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN046",
    "name": "Crystron Phoenix",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN047",
    "name": "Aromaseraphy Rosemary",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN048",
    "name": "Denglong, First of the Yang Zing",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN049",
    "name": "Dark Requiem Xyz Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN050",
    "name": "Vola-Chemicritter Methydraco",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN051",
    "name": "Darktellarknight Batlamyus",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN052",
    "name": "Toadally Awesome",
    "rarity": "Secret Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN053",
    "name": "Amazing Pendulum",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN054",
    "name": "The Phantom Knights' Rank-Up-Magic Launch",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN055",
    "name": "Flower Stacking",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN056",
    "name": "Super Koi Koi",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN057",
    "name": "Crystolic Potential",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN058",
    "name": "Fullmetalfoes Fusion",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN059",
    "name": "Catalyst Field",
    "rarity": "Ultra Rare",
    "category": "Field Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN060",
    "name": "Red-Eyes Insight",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN061",
    "name": "Igknights Unite",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN062",
    "name": "Tellarknight Genesis",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN063",
    "name": "A Cell Recombination Device",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN064",
    "name": "Sprite's Blessing",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN065",
    "name": "Pot of Acquisitiveness",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN066",
    "name": "Quarantine",
    "rarity": "Short Print",
    "category": "Continuous Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN067",
    "name": "King's Synchro",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN068",
    "name": "Double Cipher",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN069",
    "name": "Cipher Bit",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN070",
    "name": "Fraud Freeze",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN071",
    "name": "Crystron Entry",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN072",
    "name": "Crystron Impact",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN073",
    "name": "Burnout",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN074",
    "name": "PSY-Frame Accelerator",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN075",
    "name": "Graydle Combat",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN076",
    "name": "Qlife's End",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN077",
    "name": "Nine Pillars of Yang Zing",
    "rarity": "Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN078",
    "name": "Dimensional Barrier",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN079",
    "name": "Summon Gate",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN080",
    "name": "Present Card",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN081",
    "name": "Vermillion Dragon Mech",
    "rarity": "Secret Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN082",
    "name": "Subterror Nemesis Archer",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN083",
    "name": "Subterror Behemoth Stygokraken",
    "rarity": "Super Rare",
    "category": "Flip monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN084",
    "name": "Subterror Behemoth Ultramafus",
    "rarity": "Ultra Rare",
    "category": "Flip monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN085",
    "name": "Subterror Behemoth Burrowing",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN086",
    "name": "Charming Resort Staff",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN087",
    "name": "SPYRAL Master Plan",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN088",
    "name": "SPYRAL MISSION - Assault",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN089",
    "name": "SPYRAL Resort",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN090",
    "name": "Saber Reflection",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN091",
    "name": "Constellar Tempest",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN092",
    "name": "Caninetaur",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN093",
    "name": "Dino-Sewing",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN094",
    "name": "Mare Mare",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN095",
    "name": "Paleozoic Eldonia",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN096",
    "name": "Paleozoic Dinomischus",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN097",
    "name": "Paleozoic Marrella",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN098",
    "name": "Paleozoic Leanchoilia",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Invasion: Vengeance"
  },
  {
    "card_number": "INOV-EN099",
    "name": "Paleozoic Opabinia",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Invasion: Vengeance"
  }
]