[
  {
    "card_number": "LEDE-EN000",
    "name": "Magicians of Bonds and Unity",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "New background",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN001",
    "name": "Gandora-G the Dragon of Destruction",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN002",
    "name": "Silent Swordsman Zero",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN003",
    "name": "Silent Magician Zero",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN004",
    "name": "Gadget Trio",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN005",
    "name": "Moremarshmallon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN006",
    "name": "Ancient Gear Dark Golem",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN007",
    "name": "Ancient Gear Tanker",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN008",
    "name": "Ancient Gear Commander",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN009",
    "name": "Refrain the Melodious Songstress",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN010",
    "name": "Couplet the Melodious Songstress",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN011",
    "name": "Snake-Eyes Diabellstar",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN012",
    "name": "Diabellze the Original Sinkeeper",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN013",
    "name": "Ragnaraika the Evil Seed",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN014",
    "name": "Ragnaraika Samurai Beetle",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN015",
    "name": "Ragnaraika Armored Lizard",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN016",
    "name": "Tenpai Dragon Paidra",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN017",
    "name": "Tenpai Dragon Fadra",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN018",
    "name": "Tenpai Dragon Chundra",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN019",
    "name": "Gruesome Grave Squirmer",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN020",
    "name": "Gold Pride - Eliminator",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN021",
    "name": "Centur-Ion Gargoyle II",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN022",
    "name": "Selettrice Vaalmonica",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN023",
    "name": "Lightsworn Dragonling",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN024",
    "name": "Weiss, Lightsworn Archfiend",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN025",
    "name": "Wightlord",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN026",
    "name": "Golgoil the Steel Seismic Smasher",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN027",
    "name": "Mikazukinoyaiba, the Moon Fang Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN028",
    "name": "Talons of Shurilane",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN029",
    "name": "Nightmare Apprentice",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN030",
    "name": "Dinovatus Docus",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN031",
    "name": "Cyclos the Circular Sprite",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN032",
    "name": "Fishborg Harpooner",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN033",
    "name": "Cooling Embers",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN034",
    "name": "Saffira, Divine Dragon of the Voiceless Voice",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Ritual Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN035",
    "name": "Bacha the Melodious Maestra",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN036",
    "name": "Flowering Etoile the Melodious Magnificat",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN037",
    "name": "Mementotlan Twin Dragon",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN038",
    "name": "Enlightenment Dragon",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN039",
    "name": "Sangenpai Bident Dragion",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN040",
    "name": "Sangenpai Transcendent Dragion",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN041",
    "name": "Gold Pride - Eradicator",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Synchro Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN042",
    "name": "Centur-Ion Auxila",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Synchro Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN043",
    "name": "Minerva, the Athenian Lightsworn",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Synchro Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN044",
    "name": "Goblin Biker Troika Griare",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN045",
    "name": "Varudras, the Final Bringer of the End Times",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Xyz Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN046",
    "name": "Tantrum Toddler",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN047",
    "name": "Ragnaraika Skeletal Soldier",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN048",
    "name": "Ragnaraika Mantis Monk",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN049",
    "name": "Ragnaraika Chain Coils",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN050",
    "name": "Ragnaraika Stag Sovereign",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Link Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN051",
    "name": "Shining Sarcophagus",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Continuous Spell Card",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN052",
    "name": "Turn Silence",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN053",
    "name": "Ties That Bind",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Normal Spell Card",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN054",
    "name": "Future Silence",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Quick-Play Spell Card",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN055",
    "name": "Ancient Gear Advance",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN056",
    "name": "Melodious Concerto",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN057",
    "name": "Sinful Spoils Struggle",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN058",
    "name": "Ragnaraika Bloom",
    "rarity": "Secret Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Continuous Spell Card",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN059",
    "name": "Sangen Summoning",
    "rarity": "Common",
    "category": "Field Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN060",
    "name": "Sangen Kaimen",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN061",
    "name": "Nightmare Throne",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Field Spell Card",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN062",
    "name": "Blessing of the Voiceless Voice",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN063",
    "name": "Mementotlan Fusion",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN064",
    "name": "Wake Up Centur-Ion!",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Quick-Play Spell Card",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN065",
    "name": "Vaalmonica Invitare",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN066",
    "name": "Vaalmonica Disarmonia",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN067",
    "name": "Way Where There's a Will",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN068",
    "name": "Blink Out",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN069",
    "name": "Metaltronus",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN070",
    "name": "In Papa's Footsteps",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN071",
    "name": "Stronghold the Hidden Fortress",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN072",
    "name": "Ancient Gear Duel",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN073",
    "name": "Goblin Biker Grand Pileup",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN074",
    "name": "Sinful Spoils Subdual",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN075",
    "name": "Sinful Spoils of Slumber - Morrian",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN076",
    "name": "Ragnaraika Hunting Dance",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN077",
    "name": "Lightsworn Aegis",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN078",
    "name": "Mirage Mirror Force",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN079",
    "name": "Zoma the Earthbound Spirit",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN080",
    "name": "Simultaneous Equation Cannons",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN081",
    "name": "Pyrite Knight",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN082",
    "name": "Battleguard Echoes",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN083",
    "name": "Double Dai",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN084",
    "name": "Krishnerd Witch",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN085",
    "name": "Jungle Dweller",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN086",
    "name": "Multi-Universe",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN087",
    "name": "Vouiburial, the Dragon Undertaker",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN088",
    "name": "Aiza the Dragoness of Deranged Devotion",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN089",
    "name": "Haggard Lizardose",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN090",
    "name": "Shaman of the Ashened City",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN091",
    "name": "Spearhead of the Ashened City",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN092",
    "name": "Veidos the Dragon of Endless Darkness",
    "rarity": "Ultra Rare",
    "category": "Quarter Century Secret Rare",
    "print": "Effect Fusion Monster",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN093",
    "name": "Embers of the Ashened",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN094",
    "name": "Rekindling the Ashened",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN095",
    "name": "Extinguishing the Ashened",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN096",
    "name": "Ashened to Endlessness",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "New (world premiere)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN097",
    "name": "Dandy Whitelion",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New (OCG import)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN098",
    "name": "Pendulum Witch",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "print": "New (OCG import)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN099",
    "name": "Code of Soul",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "New (OCG import)",
    "cardSetName": "Legacy of Destruction"
  },
  {
    "card_number": "LEDE-EN100",
    "name": "Supreme King Z-ARC - Synchro Universe",
    "rarity": "Super Rare",
    "category": "Effect Synchro Pendulum Monster",
    "print": "New (OCG import)",
    "cardSetName": "Legacy of Destruction"
  }
]