[
  {
    "card_number": "MACR-EN000",
    "name": "Pendulum Switch",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN001",
    "name": "Performapal Sky Magician",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN002",
    "name": "Performapal Sky Pupil",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN003",
    "name": "Performapal Revue Dancer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN004",
    "name": "Performapal U Go Golem",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN005",
    "name": "Performapal Coin Dragon",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN006",
    "name": "Speedroid Skull Marbles",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN007",
    "name": "Speedroid Maliciousmagnet",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN008",
    "name": "Speedroid Rubberband Plane",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN009",
    "name": "Predaplant Ophrys Scorpio",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN010",
    "name": "Predaplant Darlingtonia Cobra",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN011",
    "name": "Predaplant Cordyceps",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN012",
    "name": "Lyrilusc - Cobalt Sparrow",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN013",
    "name": "Lyrilusc - Sapphire Swallow",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN014",
    "name": "Lyrilusc - Turquoise Warbler",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN015",
    "name": "D/D Ghost",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN016",
    "name": "Double Resonator",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN017",
    "name": "Supreme King Gate Zero",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN018",
    "name": "Supreme King Gate Infinity",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN019",
    "name": "Supreme King Dragon Darkwurm",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN020",
    "name": "Majesty Maiden, the True Dracocaster",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN021",
    "name": "Ignis Heat, the True Dracowarrior",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN022",
    "name": "Dinomight Knight, the True Dracofighter",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN023",
    "name": "Dreiath III, the True Dracocavalry General",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN024",
    "name": "Master Peace, the True Dracoslaying King",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN025",
    "name": "Metaltron XII, the True Dracombatant",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN026",
    "name": "Mariamne, the True Dracophoenix",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN027",
    "name": "Zoodiac Kataroost",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN028",
    "name": "Phantasm Spiral Dragon",
    "rarity": "Rare",
    "category": "Normal Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN029",
    "name": "Digital Bug LEDybug",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN030",
    "name": "Zefraath",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN031",
    "name": "Ariel, Priestess of the Nekroz",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN032",
    "name": "B.E.S. Big Core MK-3",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN033",
    "name": "Pendulumucho",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN034",
    "name": "Baobaboon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN035",
    "name": "Fire Cracker",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN036",
    "name": "Ash Blossom & Joyous Spring",
    "rarity": "Secret Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN037",
    "name": "Familiar-Possessed - Lyna",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN038",
    "name": "Fairy Tail - Luna",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN039",
    "name": "Supreme King Z-ARC",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN040",
    "name": "Performapal Gatlinghoul",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN041",
    "name": "Lyrilusc - Independent Nightingale",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN042",
    "name": "The Phantom Knights of Cursed Javelin",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN043",
    "name": "Lyrilusc - Assembled Nightingale",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN044",
    "name": "Raidraptor - Stranger Falcon",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN045",
    "name": "D/D/D Stone King Darius",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN046",
    "name": "True King of All Calamities",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN047",
    "name": "Zoodiac Hammerkong",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN048",
    "name": "Zoodiac Chakanine",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN049",
    "name": "Magician's Right Hand",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN050",
    "name": "Magician's Left Hand",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN051",
    "name": "Magician's Restage",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN052",
    "name": "Ultra Polymerization",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN053",
    "name": "Dragonic Diagram",
    "rarity": "Secret Rare",
    "category": "Field Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN054",
    "name": "True Draco Heritage",
    "rarity": "Ultra Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN055",
    "name": "Disciples of the True Dracophoenix",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN056",
    "name": "Pacifis, the Phantasm City",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN057",
    "name": "Phantasm Spiral Crash",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN058",
    "name": "Phantasm Spiral Grip",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN059",
    "name": "Phantasm Spiral Wave",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN060",
    "name": "Bug Signal",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN061",
    "name": "Zefra Providence",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN062",
    "name": "B.E.F. Zelos",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN063",
    "name": "Duelist Alliance",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN064",
    "name": "Set Rotation",
    "rarity": "Short Print",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN065",
    "name": "Break Away",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN066",
    "name": "The Phantom Knights of Lost Vambrace",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN067",
    "name": "The Phantom Knights of Wrong Magnetring",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN068",
    "name": "Dark Contract with the Eternal Darkness",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN069",
    "name": "True King's Return",
    "rarity": "Ultra Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN070",
    "name": "True Draco Apocalypse",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN071",
    "name": "Zoodiac Gathering",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN072",
    "name": "Phantasm Spiral Battle",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN073",
    "name": "Phantasm Spiral Power",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN074",
    "name": "Phantasm Spiral Assault",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN075",
    "name": "Prologue of the Destruction Swordsman",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN076",
    "name": "Dinomists Howling",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN077",
    "name": "Zefra War",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN078",
    "name": "Waterfall of Dragon Souls",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN079",
    "name": "Unending Nightmare",
    "rarity": "Secret Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN080",
    "name": "Diamond Duston",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN081",
    "name": "Tornado Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN082",
    "name": "Subterror Fiendess",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN083",
    "name": "Subterror Behemoth Phospheroglacier",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN084",
    "name": "Subterror Behemoth Speleogeist",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN085",
    "name": "Subterror Final Battle",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN086",
    "name": "SPYRAL Sleeper",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN087",
    "name": "SPYRAL GEAR - Last Resort",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN088",
    "name": "SPYRAL GEAR - Fully Armed",
    "rarity": "Ultra Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN089",
    "name": "SPYRAL MISSION - Rescue",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN090",
    "name": "Gift Exchange",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN091",
    "name": "Kaiser Sea Snake",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN092",
    "name": "Bujin Hiruko",
    "rarity": "Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN093",
    "name": "Sylvan Princessprite",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN094",
    "name": "Artifact Vajra",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN095",
    "name": "Mild Turkey",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN096",
    "name": "Ghost Beef",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN097",
    "name": "Vennu, Bright Bird of Divinity",
    "rarity": "Common",
    "category": "Effect Ritual Monster",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN098",
    "name": "Primal Cry",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Maximum Crisis"
  },
  {
    "card_number": "MACR-EN099",
    "name": "Onikuji",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Maximum Crisis"
  }
]