[
  {
    "card_number": "POTE-EN000",
    "name": "Ghoti of the Deep Beyond",
    "rarity": "Secret Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN001",
    "name": "Elemental HERO Spirit of Neos",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN002",
    "name": "Cross Keeper",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN003",
    "name": "Spright Blue",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN004",
    "name": "Spright Jet",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN005",
    "name": "Spright Pixies",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN006",
    "name": "Spright Red",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN007",
    "name": "Spright Carrot",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN008",
    "name": "Therion \"Empress\" Alasia",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN009",
    "name": "Therion Irregular",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN010",
    "name": "Icejade Creation Aegirocassis",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN011",
    "name": "Albaz the Ashen",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN012",
    "name": "Tearlaments Merrli",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN013",
    "name": "Tearlaments Havnis",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN014",
    "name": "Tearlaments Scheiren",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN015",
    "name": "Tearlaments Reinoheart",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN016",
    "name": "Vernusylph of the Flourishing Hills",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN017",
    "name": "Vernusylph of the Awakening Forests",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN018",
    "name": "Vernusylph of the Flowering Fields",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN019",
    "name": "Vernusylph of the Thawing Mountains",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN020",
    "name": "Gem-Knight Quartz",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN021",
    "name": "Brilliant Rose",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN022",
    "name": "Melffy Wally",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN023",
    "name": "Melffy Pinny",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN024",
    "name": "Scar of the Vendread",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN025",
    "name": "Exosister Martha",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN026",
    "name": "Gunkan Suship Shari Red",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN027",
    "name": "Rikka Princess",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN028",
    "name": "Mathmech Circular",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN029",
    "name": "Krawler Soma",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN030",
    "name": "Mokey Mokey Adrift",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN031",
    "name": "Kurikara Divincarnate",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN032",
    "name": "Aussa the Earth Channeler",
    "rarity": "Ultra Rare",
    "category": "Starlight Rare",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN033",
    "name": "Grandtusk Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN034",
    "name": "Eka the Flame Buddy",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN035",
    "name": "Propa Gandake",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN036",
    "name": "Cartorhyn the Hidden Gem of the Seafront",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN037",
    "name": "Emperor Tanuki's Critter Count",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN038",
    "name": "Nightmell the Dark Bonder",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN039",
    "name": "Hydralander Orbit",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN040",
    "name": "Vendread Scavenger",
    "rarity": "Super Rare",
    "category": "Effect Ritual Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN041",
    "name": "Elemental HERO Shining Neos Wingman",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN042",
    "name": "Tearlaments Kitkallos",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN043",
    "name": "Tearlaments Kaleido-Heart",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN044",
    "name": "Gem-Knight Lady Rose Diamond",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN045",
    "name": "Merry Melffys",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN046",
    "name": "P.U.N.K. JAM Dragon Drive",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN047",
    "name": "Gigantic Spright",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN048",
    "name": "Ashura King",
    "rarity": "Secret Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN049",
    "name": "Spright Elf",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN050",
    "name": "Scareclaw Light-Heart",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN051",
    "name": "EN - Engage Neo Space",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN052",
    "name": "Instant Contact",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN053",
    "name": "EN Wave",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN054",
    "name": "Over Fusion",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN055",
    "name": "Spright Starter",
    "rarity": "Ultra Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN056",
    "name": "Spright Gamma Burst",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN057",
    "name": "Spright Smashers",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN058",
    "name": "Branded in Central Dogmatika",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN059",
    "name": "Scareclaw Straddle",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN060",
    "name": "Primeval Planet Perlereino",
    "rarity": "Secret Rare",
    "category": "Field Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN061",
    "name": "Vernusylph Corolla",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN062",
    "name": "Scatter Fusion",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN063",
    "name": "Melffy Staring Contest",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN064",
    "name": "Ravenous Vendread",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN065",
    "name": "P.U.N.K. JAM Extreme Session",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN066",
    "name": "Rikka Konkon",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN067",
    "name": "Ultimate Slayer",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN068",
    "name": "Digit Jamming",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN069",
    "name": "Favorite Contact",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN070",
    "name": "Branded Expulsion",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN071",
    "name": "Tearlaments Metanoise",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN072",
    "name": "Tearlaments Sulliek",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN073",
    "name": "Tearlaments Cryme",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN074",
    "name": "Vernusylph and the Changing Season",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN075",
    "name": "Vernusylph and the Flower Buds",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN076",
    "name": "Exosister Returnia",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN077",
    "name": "Amaze Attraction Thrill Train",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN078",
    "name": "Terrors of the Overroot",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN079",
    "name": "Draco-Utopian Aura",
    "rarity": "Secret Rare",
    "category": "Counter Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN080",
    "name": "Double Dust Tornado Twins",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN081",
    "name": "Vanguard of the Underground Emperor",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN082",
    "name": "Garura, Wings of Resonant Life",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN083",
    "name": "Pitknight Earlie",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN084",
    "name": "Moray of Avarice",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN085",
    "name": "Mimesis Elephant",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN086",
    "name": "Paces, Light of the Ghoti",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN087",
    "name": "Shif, Fairy of the Ghoti",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN088",
    "name": "Eanoc, Sentry of the Ghoti",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN089",
    "name": "Askaan, the Bicorned Ghoti",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN090",
    "name": "The Most Distant, Deepest Depths",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN091",
    "name": "Ghoti Chain",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN092",
    "name": "Loris, Lady of Lament",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN093",
    "name": "Morphtronic Telefon",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN094",
    "name": "Gadget Gamer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN095",
    "name": "Morphtronic Scannen",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN096",
    "name": "Morphtronic Earfon",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN097",
    "name": "Power Tool Braver Dragon",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN098",
    "name": "Morphtronic Converter",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN099",
    "name": "Life Extreme",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Power of the Elements"
  },
  {
    "card_number": "POTE-EN100",
    "name": "Destiny HERO - Destroyer Phoenix Enforcer",
    "rarity": "Starlight Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Power of the Elements"
  }
]