[
  {
    "card_number": "RA04-EN001",
    "name": "Dark Magician",
    "rarity": "Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint (new artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN002",
    "name": "Blue-Eyes White Dragon",
    "rarity": "Quarter Century Secret Rare",
    "category": "Unknown",
    "print": "Reprint (new artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN003",
    "name": "Red-Eyes Darkness Metal Dragon",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN004",
    "name": "Effect Veiler",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN005",
    "name": "Mystic Piper",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN006",
    "name": "Esper Girl",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN007",
    "name": "Gagaga Magician",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN008",
    "name": "Galaxy-Eyes Photon Dragon",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN009",
    "name": "Atlantean Marksman",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN010",
    "name": "Atlantean Heavy Infantry",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN011",
    "name": "Mermail Abysslinde",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN012",
    "name": "Mermail Abysspike",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN013",
    "name": "Cyber Dragon Core",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN014",
    "name": "Edge Imp Chain",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN015",
    "name": "Ghost Ogre & Snow Rabbit",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint (original artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN016",
    "name": "Black Metal Dragon",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN017",
    "name": "Archfiend Eccentrick",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN018",
    "name": "Ehther the Heavenly Monarch",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN019",
    "name": "Erebus the Underworld Monarch",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN020",
    "name": "Lunalight Tiger",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN021",
    "name": "Crystron Quan",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN022",
    "name": "Miscellaneousaurus",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN023",
    "name": "Apprentice Illusion Magician",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN024",
    "name": "Aleister the Invoker",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN025",
    "name": "Ash Blossom & Joyous Spring",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN026",
    "name": "Sky Striker Ace - Raye",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (both artworks)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN027",
    "name": "Danger!? Tsuchinoko?",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN028",
    "name": "Utopic Onomatopoeia",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN029",
    "name": "Evil HERO Adusted Gold",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN030",
    "name": "Nibiru, the Primal Being",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN031",
    "name": "Sky Striker Ace - Roze",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN032",
    "name": "Chamber Dragonmaid",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN033",
    "name": "Ghost Mourner & Moonlit Chill",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint (original artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN034",
    "name": "Fallen of Albaz",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN035",
    "name": "Live☆Twin Ki-sikil",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN036",
    "name": "Live☆Twin Lil-la",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN037",
    "name": "Evil★Twins Ki-sikil & Lil-la",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN038",
    "name": "Aluber the Jester of Despia",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN039",
    "name": "Incredible Ecclesia, the Virtuous",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN040",
    "name": "Astral Kuriboh",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN041",
    "name": "Blazing Cartesia, the Virtuous",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN042",
    "name": "Lady Labrynth of the Silver Castle",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN043",
    "name": "Guiding Quem, the Virtuous",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN044",
    "name": "Vanquish Soul Pantera",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN045",
    "name": "Vanquish Soul Dr. Mad Love",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN046",
    "name": "Vanquish Soul Caesar Valius",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN047",
    "name": "Diabellstar the Black Witch",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN048",
    "name": "Mementotlan Angwitch",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN049",
    "name": "Fiendsmith Engraver",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN050",
    "name": "Mulcharmy Fuwalos",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN051",
    "name": "Blue-Eyes Chaos MAX Dragon",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Ritual Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN052",
    "name": "El Shaddoll Winda",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN053",
    "name": "Lunalight Leo Dancer",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN054",
    "name": "The Dark Magicians",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN055",
    "name": "Dragon Master Magia",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN056",
    "name": "Fiendsmith's Desirae",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN057",
    "name": "Black Rose Dragon",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint (both artworks)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN058",
    "name": "Crystron Phoenix",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN059",
    "name": "Crystal Clear Wing Synchro Dragon",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN060",
    "name": "Ghoti of the Deep Beyond",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN061",
    "name": "Crimson Dragon",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN062",
    "name": "Number 11: Big Eye",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN063",
    "name": "Superdreadnought Rail Cannon Gustav Max",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN064",
    "name": "Gagaga Cowboy",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN065",
    "name": "Mermail Abyssgaios",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN066",
    "name": "Number 106: Giant Hand",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN067",
    "name": "Number 107: Galaxy-Eyes Tachyon Dragon",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN068",
    "name": "Cyber Dragon Infinity",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint (both artworks)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN069",
    "name": "Lyrilusc - Assembled Nightingale",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN070",
    "name": "Divine Arsenal AA-ZEUS - Sky Thunder",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN071",
    "name": "Epurrely Noir",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN072",
    "name": "Super Starslayer TY-PHON - Sky Crisis",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN073",
    "name": "Sky Striker Ace - Hayate",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN074",
    "name": "Hiita the Fire Charmer, Ablaze",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN075",
    "name": "Traptrix Sera",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN076",
    "name": "Xtra HERO Cross Crusader",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN077",
    "name": "Amphibious Swarmship Amblowhale",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN078",
    "name": "Aussa the Earth Charmer, Immovable",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN079",
    "name": "Accesscode Talker",
    "rarity": "Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint (new artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN080",
    "name": "Splash Mage",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN081",
    "name": "Lyna the Light Charmer, Lustrous",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN082",
    "name": "Worldsea Dragon Zealantis",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN083",
    "name": "Salamangreat Raging Phoenix",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN084",
    "name": "Terraforming",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN085",
    "name": "Lullaby of Obedience",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN086",
    "name": "Left Arm Offering",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN087",
    "name": "A Hero Lives",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN088",
    "name": "Shien's Dojo",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN089",
    "name": "Onomatopaira",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN090",
    "name": "Luna Light Perfume",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN091",
    "name": "Zoodiac Barrage",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN092",
    "name": "Called by the Grave",
    "rarity": "Quarter Century Secret Rare",
    "category": "Quick-Play Spell Card",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN093",
    "name": "Pot of Extravagance",
    "rarity": "Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN094",
    "name": "Lightning Storm",
    "rarity": "Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN095",
    "name": "Secret Password",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN096",
    "name": "Meteonis Drytron",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Ritual Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN097",
    "name": "Drytron Nova",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN098",
    "name": "Seventh Ascension",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN099",
    "name": "Mementotlan Bone Party",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Quick-Play Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN100",
    "name": "Metaltronus",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Quick-Play Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN101",
    "name": "Different Dimension Ground",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN102",
    "name": "Dragonmaid Tidying",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN103",
    "name": "Destructive Daruma Karma Cannon",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN104",
    "name": "Big Welcome Labrynth",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN105",
    "name": "Transaction Rollback",
    "rarity": "Super Rare Ultra Rare Ultimate Rare Secret Rare Collector's Rare Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint Nostalgia pool card_number",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN106",
    "name": "Dark Magician",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN106",
    "name": "Dark Magician",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint (7th artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN106",
    "name": "Dark Magician",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint (8th artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN106",
    "name": "Dark Magician",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint (DSOD artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN106",
    "name": "Dark Magician",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint (9th artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN107",
    "name": "Dark Magician Girl",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (3rd artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN107",
    "name": "Dark Magician Girl",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (25th Anniversary artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN108",
    "name": "Blue-Eyes White Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Unknown",
    "print": "Reprint (DSOD artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN108",
    "name": "Blue-Eyes White Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Unknown",
    "print": "Reprint (9th artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN109",
    "name": "Red-Eyes Black Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint (3rd OCG artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN109",
    "name": "Red-Eyes Black Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint (6th TCG artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN109",
    "name": "Red-Eyes Black Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint (8th OCG artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN110",
    "name": "Skull Servant",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN111",
    "name": "Petit Moth",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN112",
    "name": "Needle Worm",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Flip monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN113",
    "name": "Royal Decree",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN114",
    "name": "Delinquent Duo",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN115",
    "name": "Buster Blader",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN116",
    "name": "Obelisk the Tormentor",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (original artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN117",
    "name": "Slifer the Sky Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (original artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN118",
    "name": "The Winged Dragon of Ra",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (original artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN119",
    "name": "Ring of Destruction",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN120",
    "name": "Royal Oppression",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN121",
    "name": "Trap Dustshoot",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN122",
    "name": "Necrovalley",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Field Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN123",
    "name": "Metamorphosis",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN124",
    "name": "Gren Maju Da Eiza",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN125",
    "name": "Zaborg the Thunder Monarch",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN126",
    "name": "Mokey Mokey",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN127",
    "name": "Dimension Wall",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN128",
    "name": "Karma Cut",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN129",
    "name": "Cyber Phoenix",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN130",
    "name": "Bountiful Artemis",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN131",
    "name": "Babycerasaurus",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN132",
    "name": "Dimensional Prison",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN133",
    "name": "Kuraz the Light Monarch",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN134",
    "name": "Gozen Match",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN135",
    "name": "Power Tool Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN136",
    "name": "Phoenixian Cluster Amaryllis",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN137",
    "name": "Forbidden Chalice",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Quick-Play Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN138",
    "name": "Gottoms' Emergency Call",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN139",
    "name": "Jurrac Meteor",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN140",
    "name": "XX-Saber Hyunlei",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN141",
    "name": "XX-Saber Emmersblade",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN142",
    "name": "Mask Change",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Quick-Play Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN143",
    "name": "Formula Synchron",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN144",
    "name": "Tuning",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN145",
    "name": "Blackwing - Zephyros the Elite",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN146",
    "name": "The Agent of Mystery - Earth",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN147",
    "name": "Doppelwarrior",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN148",
    "name": "Terminal World",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN149",
    "name": "Token Stampede",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN150",
    "name": "Maxx \"C\"",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN151",
    "name": "Steelswarm Roach",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN152",
    "name": "Gogogo Golem",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN153",
    "name": "Wind-Up Magician",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN154",
    "name": "Number 17: Leviathan Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN155",
    "name": "Leviair the Sea Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN156",
    "name": "Double or Nothing!",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Quick-Play Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN157",
    "name": "Tour Guide From the Underworld",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN158",
    "name": "Shooting Quasar Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN159",
    "name": "Grapha, Dragon Lord of Dark World",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN160",
    "name": "Evolzar Laggia",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN161",
    "name": "Crimson Blader",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN162",
    "name": "Lavalval Chain",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN163",
    "name": "Daigusto Emeral",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN164",
    "name": "Constellar Pleiades",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN165",
    "name": "Number 30: Acid Golem of Destruction",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN166",
    "name": "Number 16: Shock Master",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN167",
    "name": "Evolzar Dolkka",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN168",
    "name": "Wind-Up Zenmaines",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN169",
    "name": "M-X-Saber Invoker",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN170",
    "name": "Photon Thrasher",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN171",
    "name": "Inzektor Hornet",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN172",
    "name": "Inzektor Dragonfly",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN173",
    "name": "Ninja Grandmaster Hanzo",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN174",
    "name": "Number C39: Utopia Ray",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN175",
    "name": "Wind-Up Carrier Zenmaity",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN176",
    "name": "Lightpulsar Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN177",
    "name": "Eclipse Wyvern",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN178",
    "name": "Gem-Knight Master Diamond",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN179",
    "name": "Evilswarm Ophion",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN180",
    "name": "Wind-Up Shark",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN181",
    "name": "Cardcar D",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN182",
    "name": "Night Beam",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN183",
    "name": "Spellbook Magician of Prophecy",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN184",
    "name": "High Priestess of Prophecy",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN185",
    "name": "Madolche Magileine",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN186",
    "name": "Madolche Puddingcess",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN187",
    "name": "Geargiarmor",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN188",
    "name": "Gear Gigant X",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN189",
    "name": "Spellbook of Secrets",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN190",
    "name": "Void Trap Hole",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN191",
    "name": "Mermail Abyssmegalo",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN192",
    "name": "The Eye of Timaeus",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN193",
    "name": "Starliege Paladynamo",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN194",
    "name": "Fire King High Avatar Garunix",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN195",
    "name": "Circle of the Fire Kings",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Quick-Play Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN196",
    "name": "Slushy",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN197",
    "name": "Orbital 7",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN198",
    "name": "Brotherhood of the Fire Fist - Bear",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN199",
    "name": "Star Drawing",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN200",
    "name": "Diamond Dire Wolf",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN201",
    "name": "Fire Formation - Tenki",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN202",
    "name": "Breakthrough Skill",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN203",
    "name": "White Dragon Wyverburster",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN204",
    "name": "Black Dragon Collapserpent",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN205",
    "name": "Noble Knight Medraut",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN206",
    "name": "Madolche Hootcake",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN207",
    "name": "Harpie Channeler",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN208",
    "name": "Azure-Eyes Silver Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN209",
    "name": "Bujin Yamato",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN210",
    "name": "Traptrix Myrmeleo",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN211",
    "name": "Number 101: Silent Honor ARK",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN212",
    "name": "Evilswarm Exciton Knight",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN213",
    "name": "Chronomaly Nebra Disk",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN214",
    "name": "Artifact Moralltach",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN215",
    "name": "Madolche Anjelly",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN216",
    "name": "Majesty's Fiend",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN217",
    "name": "Artifact Sanctum",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN218",
    "name": "Xyz Universe",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN219",
    "name": "Galaxy Soldier",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN220",
    "name": "Tachyon Transmigration",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Counter Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN221",
    "name": "Kuribandit",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN222",
    "name": "Soul Charge",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN223",
    "name": "Mathematician",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN224",
    "name": "Fire Hand",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN225",
    "name": "Ice Hand",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN226",
    "name": "Elder Entity Norden",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN227",
    "name": "Satellarknight Deneb",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN228",
    "name": "Shaddoll Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Flip monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN229",
    "name": "El Shaddoll Construct",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN229",
    "name": "El Shaddoll Construct",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint (alternate artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN230",
    "name": "Castel, the Skyblaster Musketeer",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN231",
    "name": "Shaddoll Fusion",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN232",
    "name": "Sinister Shadow Games",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN233",
    "name": "Scarm, Malebranche of the Burning Abyss",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN234",
    "name": "Cir, Malebranche of the Burning Abyss",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN235",
    "name": "Graff, Malebranche of the Burning Abyss",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN236",
    "name": "Qliphort Scout",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN237",
    "name": "Dark Rebellion Xyz Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN238",
    "name": "Saqlifice",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Equip Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN239",
    "name": "Hi-Five the Sky",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN240",
    "name": "The Door of Destiny",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN241",
    "name": "Stellarknight Constellar Diamond",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN242",
    "name": "Performapal Pendulum Sorcerer",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN243",
    "name": "Raidraptor - Force Strix",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN244",
    "name": "Absolute King Back Jack",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN245",
    "name": "Dark Burning Attack",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN246",
    "name": "Dark Burning Magic",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Quick-Play Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN247",
    "name": "Eternal Soul",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN248",
    "name": "Infernoid Devyaty",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN249",
    "name": "Clear Wing Synchro Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN250",
    "name": "Galaxy Cyclone",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN251",
    "name": "Number S39: Utopia the Lightning",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN252",
    "name": "Luster Pendulum, the Dracoslayer",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN253",
    "name": "Ignister Prominence, the Blasting Dracoslayer",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN254",
    "name": "Brilliant Fusion",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN255",
    "name": "The Fang of Critias",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN256",
    "name": "The Claw of Hermos",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN257",
    "name": "Performapal Skullcrobat Joker",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN258",
    "name": "D/D Swirl Slime",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN259",
    "name": "Majespecter Raccoon - Bunbuku",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN260",
    "name": "Majespecter Unicorn - Kirin",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN261",
    "name": "Pantheism of the Monarchs",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN262",
    "name": "Draco Face-Off",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Quick-Play Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN263",
    "name": "The Phantom Knights of Ancient Cloak",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN264",
    "name": "Phantom Knights' Fog Blade",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Continuous Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN265",
    "name": "Dragon Spirit of White",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN266",
    "name": "Sage with Eyes of Blue",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN267",
    "name": "The White Stone of Ancients",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN268",
    "name": "Block Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN269",
    "name": "Fairy Tail - Snow",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN270",
    "name": "Union Hangar",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Field Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN271",
    "name": "ABC-Dragon Buster",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN272",
    "name": "Starving Venom Fusion Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN273",
    "name": "Windwitch - Ice Bell",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN274",
    "name": "Zoodiac Ratpier",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN275",
    "name": "True King Lithosagym, the Disaster",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN276",
    "name": "SPYRAL Master Plan",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN277",
    "name": "SPYRAL Resort",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Field Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN278",
    "name": "Aleister the Invoker",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint (original artwork)",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN279",
    "name": "Invoked Mechaba",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN280",
    "name": "Magical Meltdown",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Field Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN281",
    "name": "Invocation",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN282",
    "name": "Astrograph Sorcerer",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN283",
    "name": "Master Peace, the True Dracoslaying King",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN284",
    "name": "Supreme King Z-ARC",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Fusion Pendulum Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN285",
    "name": "Halfway to Forever",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Trap Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN286",
    "name": "Dueltaining",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Field Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN287",
    "name": "Ultimate Conductor Tyranno",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN288",
    "name": "Souleating Oviraptor",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN289",
    "name": "Tornado Dragon",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN290",
    "name": "D/D/D Wave High King Caesar",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN291",
    "name": "Linkuriboh",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN292",
    "name": "Heavymetalfoes Electrumite",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Link Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN293",
    "name": "Noh-P.U.N.K. Ze Amin",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN294",
    "name": "Link into the VRAINS!",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Normal Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN295",
    "name": "Lovely Labrynth of the Silver Castle",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Effect Monster",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  },
  {
    "card_number": "RA04-EN296",
    "name": "Runick Fountain",
    "rarity": "Platinum Secret Rare Quarter Century Secret Rare",
    "category": "Field Spell Card",
    "print": "Reprint",
    "cardSetName": "Quarter Century Stampede"
  }
]