[
  {
    "card_number": "ROTD-EN000",
    "name": "Gaia the Fierce Knight Origin",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN001",
    "name": "Gaia the Magical Knight",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN002",
    "name": "Curse of Dragon, the Cursed Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN003",
    "name": "Artillery Catapult Turtle",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN004",
    "name": "Soldier Gaia The Fierce Knight",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN005",
    "name": "Dogmatika Ecclesia, the Virtuous",
    "rarity": "Ultra Rare",
    "category": "Starlight Rare",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN006",
    "name": "Dogmatika Theo, the Iron Punch",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN007",
    "name": "Dogmatika Adin, the Enlightened",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN008",
    "name": "Dogmatika Fleurdelis, the Knighted",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN009",
    "name": "Dogmatika Maximus",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN010",
    "name": "Dogmatika Nexus",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN011",
    "name": "Fallen of Albaz",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN012",
    "name": "Infernoble Knight Astolfo",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN013",
    "name": "Infernoble Knight Ogier",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN014",
    "name": "Infernoble Knight Oliver",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN015",
    "name": "Infernoble Knight Maugis",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN016",
    "name": "Melffy Rabby",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN017",
    "name": "Melffy Fenny",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN018",
    "name": "Melffy Catty",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN019",
    "name": "Melffy Puppy",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN020",
    "name": "Melffy Pony",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN021",
    "name": "Fluffal Dolphin",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN022",
    "name": "Edge Imp Scythe",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN023",
    "name": "Capricious Darklord",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN024",
    "name": "Indulged Darklord",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN025",
    "name": "Darklord Nergal",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN026",
    "name": "Machina Resavenger",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN027",
    "name": "Unauthorized Bootup Device",
    "rarity": "Common",
    "category": "Union monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN028",
    "name": "Mathmech Diameter",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN029",
    "name": "Nemeses Keystone",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN030",
    "name": "Koa'ki Meiru Supplier",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN031",
    "name": "Thunder Hand",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN032",
    "name": "Gizmek Okami, the Dreaded Deluge Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN033",
    "name": "Lifeless Leaffish",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN034",
    "name": "Red Potan",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN035",
    "name": "Dracoon Lamp",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN036",
    "name": "Megalith Phul",
    "rarity": "Common",
    "category": "Effect Ritual Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN037",
    "name": "Gaia the Magical Knight of Dragons",
    "rarity": "Super Rare",
    "category": "Starlight Rare",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN038",
    "name": "Titaniklad the Ash Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN039",
    "name": "Frightfur Cruel Whale",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN040",
    "name": "The First Darklord",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN041",
    "name": "Infernoble Knight Captain Roland",
    "rarity": "Common",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN042",
    "name": "Infernoble Knight Emperor Charles",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN043",
    "name": "Chaos Ruler, the Chaotic Magical Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN044",
    "name": "Melffy of the Forest",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN045",
    "name": "Melffy Mommy",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN046",
    "name": "Rikka Queen Strenna",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN047",
    "name": "Drill Driver Vespenato",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN048",
    "name": "Ancient Warriors Oath - Double Dragon Lords",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN049",
    "name": "Galloping Gaia",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN050",
    "name": "Spiral Fusion",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN051",
    "name": "Dogmatika Nation",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN052",
    "name": "Nadir Servant",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN053",
    "name": "\"Infernoble Arms - Durendal\"",
    "rarity": "Ultra Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN054",
    "name": "\"Infernoble Arms - Hauteclere\"",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN055",
    "name": "\"Infernoble Arms - Joyeuse\"",
    "rarity": "Super Rare",
    "category": "Equip Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN056",
    "name": "Melffy Tag",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN057",
    "name": "Melffy Hide-and-Seek",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN058",
    "name": "Frightfur Repair",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN059",
    "name": "Magellanica, the Deep Sea City",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN060",
    "name": "Ancient Warriors Saga - East-by-South Winds",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN061",
    "name": "Adamancipator Friends",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN062",
    "name": "Triple Tactics Talent",
    "rarity": "Secret Rare",
    "category": "Starlight Rare",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN063",
    "name": "Blizzard",
    "rarity": "Super Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN064",
    "name": "Fury of Kairyu-Shin",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN065",
    "name": "Forbidden Droplet",
    "rarity": "Secret Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN066",
    "name": "Heavenly Dragon Circle",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN067",
    "name": "Diced Dice",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN068",
    "name": "Spiral Discharge",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN069",
    "name": "Spiral Reborn",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN070",
    "name": "Dogmatika Punishment",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN071",
    "name": "Dogmatika Encounter",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN072",
    "name": "Horn of Olifant",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN073",
    "name": "Melffy Playhouse",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN074",
    "name": "Frightfur Jar",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN075",
    "name": "Darklord Uprising",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN076",
    "name": "Shaddoll Schism",
    "rarity": "Ultra Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN077",
    "name": "Dragonmaid Tidying",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN078",
    "name": "Redeemable Jar",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN079",
    "name": "Ice Dragon's Prison",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN080",
    "name": "Junk Sleep",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN081",
    "name": "Abyss Actor - Twinkle Little Star",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN082",
    "name": "Performapal Card Gardna",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN083",
    "name": "Odd-Eyes Revolution Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN084",
    "name": "D/D Ark",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN085",
    "name": "D/D Evil",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN086",
    "name": "Wynn the Wind Channeler",
    "rarity": "Ultra Rare",
    "category": "Starlight Rare",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN087",
    "name": "Seleglare the Luminous Lunar Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN088",
    "name": "Ret-time Reviver Emit-ter",
    "rarity": "Super Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN089",
    "name": "Speedroid Block-n-Roll",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN090",
    "name": "Speedroid CarTurbo",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN091",
    "name": "D/D Dog",
    "rarity": "Super Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN092",
    "name": "Performapal Odd-Eyes Metal Claw",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN093",
    "name": "Rampaging Smashtank Rhynosaber",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN094",
    "name": "Raidraptor - Arsenal Falcon",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN095",
    "name": "Raidraptor - Revolution Falcon - Air Raid",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN096",
    "name": "Linkerbell",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN097",
    "name": "Superheavy Samurai Scarecrow",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN098",
    "name": "Yaminabe Party",
    "rarity": "Super Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN099",
    "name": "Revenge Rally",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Rise of the Duelist"
  },
  {
    "card_number": "ROTD-EN100",
    "name": "D.D. Crow",
    "rarity": "Starlight Rare",
    "category": "Effect Monster",
    "cardSetName": "Rise of the Duelist"
  }
]