[
  {
    "card_number": "SBAD-ENS01",
    "name": "The World’s Greatest Fisherman",
    "rarity": "Ultra Rare",
    "category": "Unknown",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-ENS02",
    "name": "Mythic Depths",
    "rarity": "Super Rare",
    "category": "Unknown",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-ENS03",
    "name": "Catch of the Day",
    "rarity": "Super Rare",
    "category": "Unknown",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-ENS04",
    "name": "It's My Lucky Day!",
    "rarity": "Super Rare",
    "category": "Unknown",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-ENS05",
    "name": "Viral Infection",
    "rarity": "Ultra Rare",
    "category": "Unknown",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN001",
    "name": "Magician of Faith",
    "rarity": "Ultra Rare",
    "category": "Flip monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN002",
    "name": "Apprentice Magician",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN003",
    "name": "Mystical Elf",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN004",
    "name": "Magical Undertaker",
    "rarity": "Common",
    "category": "Flip monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN005",
    "name": "Arcane Barrier",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN006",
    "name": "Blade Knight",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN007",
    "name": "Dweller in the Depths",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN008",
    "name": "Gilford the Lightning",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN009",
    "name": "Axe Raider",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN010",
    "name": "Fusion Recovery",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN011",
    "name": "Sonic Bird",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN012",
    "name": "Great Phantom Thief",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN013",
    "name": "Djinn Disserere of Rituals",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN014",
    "name": "Fulfillment of the Contract",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN015",
    "name": "Amazoness Trainee",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN016",
    "name": "Robbin' Zombie",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN017",
    "name": "Zombina",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN018",
    "name": "Goblin Zombie",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN019",
    "name": "Sword of Dark Destruction",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN020",
    "name": "Pyramid of Wonders",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN021",
    "name": "Great White",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN022",
    "name": "High Tide Gyojin",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN023",
    "name": "The Legendary Fisherman",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN024",
    "name": "Yomi Ship",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN025",
    "name": "Levia-Dragon - Daedalus",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN026",
    "name": "Lost Blue Breaker",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN027",
    "name": "Fishborg Planter",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN028",
    "name": "Imairuka",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN029",
    "name": "Slushy",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN030",
    "name": "Power of Kaishin",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN031",
    "name": "Umi",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN032",
    "name": "Big Wave Small Wave",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN033",
    "name": "Water Hazard",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN034",
    "name": "Moray of Greed",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN035",
    "name": "Warrior Dai Grepher",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN036",
    "name": "Sonic Duck",
    "rarity": "Common",
    "category": "Normal Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN037",
    "name": "Sinister Serpent",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN038",
    "name": "Theban Nightmare",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN039",
    "name": "Infernity Beast",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN040",
    "name": "Ryu Senshi",
    "rarity": "Super Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN041",
    "name": "Warrior Elimination",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN042",
    "name": "Mask of the Accursed",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN043",
    "name": "Dust Tornado",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN044",
    "name": "Ready for Intercepting",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  },
  {
    "card_number": "SBAD-EN045",
    "name": "The Forceful Checkpoint",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Speed Duel: Attack from the Deep"
  }
]