[
  {
    "card_number": "SHSP-EN000",
    "name": "Ghostrick Ghoul",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN001",
    "name": "Labradorite Dragon",
    "rarity": "Super Rare",
    "category": "Normal Tuner monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN002",
    "name": "Chow Chow Chan",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN003",
    "name": "Malicevorous Spoon",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN004",
    "name": "Malicevorous Fork",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN005",
    "name": "Malicevorous Knife",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN006",
    "name": "Battlin' Boxer Rib Gardna",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN007",
    "name": "Battlin' Boxer Rabbit Puncher",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN008",
    "name": "Secret Sect Druid Wid",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN009",
    "name": "Secret Sect Druid Dru",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN010",
    "name": "Mythic Tree Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN011",
    "name": "Mythic Water Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN012",
    "name": "Armed Protector Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN013",
    "name": "Soul Drain Dragon",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN014",
    "name": "Baby Raccoon Ponpoko",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN015",
    "name": "Baby Raccoon Tantan",
    "rarity": "Common",
    "category": "Flip monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN016",
    "name": "Ghostrick Lantern",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN017",
    "name": "Ghostrick Specter",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN018",
    "name": "Ghostrick Witch",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN019",
    "name": "Ghostrick Yuki-onna",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN020",
    "name": "Ghostrick Jiangshi",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN021",
    "name": "Ghostrick Stein",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN022",
    "name": "Bujin Mikazuchi",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN023",
    "name": "Bujingi Crow",
    "rarity": "Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN024",
    "name": "Bujingi Ibis",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN025",
    "name": "Bujingi Boar",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN026",
    "name": "Bujingi Centipede",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN027",
    "name": "Mecha Phantom Beast Sabre Hawk",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN028",
    "name": "Mecha Phantom Beast Kalgriffin",
    "rarity": "Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN029",
    "name": "Vampire Sorcerer",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN030",
    "name": "Shadow Vampire",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN031",
    "name": "Vampire Grace",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN032",
    "name": "Pumprincess the Princess of Ghosts",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN033",
    "name": "Yellow-Bellied Oni",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN034",
    "name": "Vampire Hunter",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN035",
    "name": "Aratama",
    "rarity": "Rare",
    "category": "Spirit monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN036",
    "name": "Rasetsu",
    "rarity": "Common",
    "category": "Spirit monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN037",
    "name": "Skelesaurus",
    "rarity": "Common",
    "category": "Gemini monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN038",
    "name": "Knight Day Grepher",
    "rarity": "Common",
    "category": "Gemini monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN039",
    "name": "Genomix Fighter",
    "rarity": "Ultra Rare",
    "category": "Effect Tuner monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN040",
    "name": "Mariña, Princess of Sunflowers",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN041",
    "name": "Granmarg the Mega Monarch",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN042",
    "name": "Swarm of Crows",
    "rarity": "Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN043",
    "name": "Terrene Toothed Tsuchinoko",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN044",
    "name": "Risebell the Star Psycher",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN045",
    "name": "Blue Duston",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN046",
    "name": "Number C96: Dark Storm",
    "rarity": "Super Rare Ultimate Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN047",
    "name": "Number 65: Djinn Buster",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN048",
    "name": "Number C65: King Overfiend",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN049",
    "name": "Battlin' Boxer Cheat Commissioner",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN050",
    "name": "Number 46: Dragluon",
    "rarity": "Super Rare Ultimate Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN051",
    "name": "Number 64: Ronin Raccoon Sandayu",
    "rarity": "Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN052",
    "name": "Ghostrick Alucard",
    "rarity": "Ultra Rare Ultimate Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN053",
    "name": "Bujintei Kagutsuchi",
    "rarity": "Ultra Rare Ultimate Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN054",
    "name": "Crimson Knight Vampire Bram",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN055",
    "name": "Meliae of the Trees",
    "rarity": "Secret Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN056",
    "name": "Divine Dragon Knight Felgrand",
    "rarity": "Secret Rare Ultimate Rare Ghost Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN057",
    "name": "Puralis, the Purple Pyrotile",
    "rarity": "Rare",
    "category": "Effect Tuner Synchro Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN058",
    "name": "Giganticastle",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN059",
    "name": "Gagagatag",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN060",
    "name": "Battlin' Boxing Spirits",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN061",
    "name": "Dragon Shield",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN062",
    "name": "Ghostrick Mansion",
    "rarity": "Common",
    "category": "Field Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN063",
    "name": "Bujin Regalia - The Mirror",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN064",
    "name": "Vampire Kingdom",
    "rarity": "Common",
    "category": "Field Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN065",
    "name": "Pot of Dichotomy",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN066",
    "name": "Swords at Dawn",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN067",
    "name": "Return of the Monarchs",
    "rarity": "Ultra Rare",
    "category": "Continuous Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN068",
    "name": "Sacred Serpent's Wake",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN069",
    "name": "Magicalized Duston Mop",
    "rarity": "Short Print",
    "category": "Equip Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN070",
    "name": "Burst Rebirth",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN071",
    "name": "Numbers Overlay Boost",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN072",
    "name": "Intrigue Shield",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN073",
    "name": "Ghostrick Vanish",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN074",
    "name": "Ghostrick Scare",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN075",
    "name": "Vampire Takeover",
    "rarity": "Super Rare",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN076",
    "name": "Mistake",
    "rarity": "Secret Rare",
    "category": "Continuous Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN077",
    "name": "Chain Ignition",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN078",
    "name": "Grisaille Prison",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN079",
    "name": "Survival of the Fittest",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN080",
    "name": "BIG Win!?",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN081",
    "name": "Bujingi Raven",
    "rarity": "Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN082",
    "name": "Vampire Duke",
    "rarity": "Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN083",
    "name": "Archfiend Giant",
    "rarity": "Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN084",
    "name": "Lady of the Lake",
    "rarity": "Secret Rare",
    "category": "Effect Tuner monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN085",
    "name": "Noble Knight Borz",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN086",
    "name": "Ignoble Knight of High Laundsallyn",
    "rarity": "Secret Rare",
    "category": "Effect Synchro Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN087",
    "name": "Sacred Noble Knight of King Artorigus",
    "rarity": "Ultra Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN088",
    "name": "Noble Arms - Excaliburn",
    "rarity": "Super Rare",
    "category": "Equip Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN089",
    "name": "Sinister Yorishiro",
    "rarity": "Ultra Rare",
    "category": "Continuous Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN090",
    "name": "Celestial Wolf Lord, Blue Sirius",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN091",
    "name": "Mira the Star-Bearer",
    "rarity": "Common",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN092",
    "name": "Dragard",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN093",
    "name": "White Dragon Wyverburster",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN094",
    "name": "Kidmodo Dragon",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN095",
    "name": "Secret Sanctuary of the Spellcasters",
    "rarity": "Rare",
    "category": "Continuous Spell Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN096",
    "name": "Black Dragon Collapserpent",
    "rarity": "Common",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN097",
    "name": "Armored Kappa",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN098",
    "name": "Oh Tokenbaum!",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  },
  {
    "card_number": "SHSP-EN099",
    "name": "Vivid Knight",
    "rarity": "Rare",
    "category": "Effect Monster",
    "print": "Unknown",
    "cardSetName": "Shadow Specters"
  }
]