[
  {
    "card_number": "SOFU-EN000",
    "name": "Alviss of the Nordic Alfar",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN001",
    "name": "Clock Wyvern",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN002",
    "name": "Salamangreat Meer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN003",
    "name": "Salamangreat Foxy",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN004",
    "name": "Salamangreat Falco",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN005",
    "name": "Salamangreat Jack Jaguar",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN006",
    "name": "Dinowrestler Capoeiraptor",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN007",
    "name": "Dinowrestler Capaptera",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN008",
    "name": "Dinowrestler Systegosaur",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN009",
    "name": "Dinowrestler Pankratops",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN010",
    "name": "Galaxy Cleric",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN011",
    "name": "Galaxy Brave",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN012",
    "name": "Gravekeeper's Headman",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN013",
    "name": "Gravekeeper's Spiritualist",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN014",
    "name": "Orcust Brass Bombard",
    "rarity": "Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN015",
    "name": "Orcust Cymbal Skeleton",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN016",
    "name": "Orcust Harp Horror",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN017",
    "name": "World Legacy - World Wand",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN018",
    "name": "Thunder Dragonmatrix",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN019",
    "name": "Thunder Dragondark",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN020",
    "name": "Thunder Dragonhawk",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN021",
    "name": "Thunder Dragonroar",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN022",
    "name": "Thunder Dragonduo",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN023",
    "name": "Impcantation Penciplume",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN024",
    "name": "Impcantation Bookstone",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN025",
    "name": "Chaos Dragon Levianeer",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN026",
    "name": "Mystrick Hulder",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN027",
    "name": "Diana the Light Spirit",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN028",
    "name": "Condemned Witch",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN029",
    "name": "Bearblocker",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN030",
    "name": "Gokipole",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN031",
    "name": "Token Collector",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN032",
    "name": "Two-for-One Team",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN033",
    "name": "Salamangreat Emerald Eagle",
    "rarity": "Common",
    "category": "Effect Ritual Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN034",
    "name": "Cyberse Clock Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN035",
    "name": "Gravekeeper's Supernaturalist",
    "rarity": "Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN036",
    "name": "Thunder Dragon Titan",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN037",
    "name": "Thunder Dragon Colossus",
    "rarity": "Secret Rare",
    "category": "Effect Fusion Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN038",
    "name": "Diplexer Chimera",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN039",
    "name": "Clock Spartoi",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN040",
    "name": "Salamangreat Heatleo",
    "rarity": "Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN041",
    "name": "Dinowrestler King T Wrextle",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN042",
    "name": "Galaxy-Eyes Solflare Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN043",
    "name": "Galatea, the Orcust Automaton",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN044",
    "name": "Longirsu, the Orcust Orchestrator",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN045",
    "name": "Orcustrion",
    "rarity": "Ultra Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN046",
    "name": "Crusadia Spatha",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN047",
    "name": "Folgo, Justice Fur Hire",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN048",
    "name": "Agave Dragon",
    "rarity": "Common",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN049",
    "name": "Some Summer Summoner",
    "rarity": "Super Rare",
    "category": "Effect Link Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN050",
    "name": "Cynet Fusion",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN051",
    "name": "Salamangreat Sanctuary",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN052",
    "name": "Rise of the Salamangreat",
    "rarity": "Common",
    "category": "Ritual Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN053",
    "name": "Will of the Salamangreat",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN054",
    "name": "World Dino Wrestling",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN055",
    "name": "Necrovalley Throne",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN056",
    "name": "Galaxy Trance",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN057",
    "name": "Orcustrated Babel",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN058",
    "name": "Orcustrated Return",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN059",
    "name": "Orcustrated Einsatz",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN060",
    "name": "Thunder Dragon Fusion",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN061",
    "name": "Sky Striker Maneuver - Vector Blast",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN062",
    "name": "Giant Ballpark",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN063",
    "name": "Herald of the Abyss",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN064",
    "name": "Concentrating Current",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN065",
    "name": "Extra-Foolish Burial",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN066",
    "name": "Parallel Panzer",
    "rarity": "Common",
    "category": "Equip Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN067",
    "name": "Salamangreat Gift",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN068",
    "name": "Necrovalley Temple",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN069",
    "name": "Eternal Galaxy",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN070",
    "name": "Orcustrated Attack",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN071",
    "name": "Orcustrated Core",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN072",
    "name": "Thunder Dragons' Hundred Thunders",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN073",
    "name": "Thunder Dragon Discharge",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN074",
    "name": "Crusadia Krawler",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN075",
    "name": "Necro Fusion",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN076",
    "name": "Invincibility Barrier",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN077",
    "name": "Toll Hike",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN078",
    "name": "Trap Trick",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN079",
    "name": "The Revenge of the Normal",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN080",
    "name": "Subsurface Stage Divers",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN081",
    "name": "Consolation Prize",
    "rarity": "Rare",
    "category": "Normal Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN082",
    "name": "Danger! Thunderbird!",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN083",
    "name": "Danger! Dogman!",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN084",
    "name": "Danger! Mothman!",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN085",
    "name": "Danger!? Tsuchinoko?",
    "rarity": "Secret Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN086",
    "name": "Danger! Response Team",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN087",
    "name": "Second Expedition into Danger!",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN088",
    "name": "Noble Knight Iyvanne",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN089",
    "name": "Morgan, the Enchantress of Avalon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN090",
    "name": "Heritage of the Chalice",
    "rarity": "Ultra Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN091",
    "name": "Until Noble Arms are Needed Once Again",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN092",
    "name": "Patchwork Fluffal",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN093",
    "name": "Edge Imp Cotton Eater",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN094",
    "name": "Predaplant Dragostapelia",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN095",
    "name": "D/D/D Flame High King Genghis",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN096",
    "name": "D/D/D Super Doom King Purple Armageddon",
    "rarity": "Common",
    "category": "Effect Fusion Pendulum Monster",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN097",
    "name": "Predaplast",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN098",
    "name": "Ostinato",
    "rarity": "Common",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  },
  {
    "card_number": "SOFU-EN099",
    "name": "Frightfur Patchwork",
    "rarity": "Rare",
    "category": "Normal Spell Card",
    "cardSetName": "Soul Fusion"
  }
]