[
  {
    "card_number": "TDIL-EN000",
    "name": "Magical Something",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN001",
    "name": "Performapal Bot-Eyes Lizard",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN002",
    "name": "Performapal Gongato",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN003",
    "name": "Performapal Extra Slinger",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN004",
    "name": "Performapal Inflater Tapir",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN005",
    "name": "Performapal Gumgumouton",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN006",
    "name": "Performapal Bubblebowwow",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN007",
    "name": "Performapal Radish Horse",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN008",
    "name": "Performapal Life Swordsman",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN009",
    "name": "Acrobatic Magician",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN010",
    "name": "D/D Savant Thomas",
    "rarity": "Rare",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN011",
    "name": "D/D Savant Nikola",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN012",
    "name": "Blackwing - Tornado the Reverse Wind",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN013",
    "name": "Blackwing - Gofu the Vague Shadow",
    "rarity": "Common",
    "category": "Effect Tuner monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN014",
    "name": "Red Warg",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN015",
    "name": "Red Gardna",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN016",
    "name": "Red Mirror",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN017",
    "name": "Magician of Dark Illusion",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN018",
    "name": "Magician's Robe",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN019",
    "name": "Magician's Rod",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN020",
    "name": "Master Peace, the True Dracoslayer",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN021",
    "name": "Metalfoes Steelen",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN022",
    "name": "Metalfoes Silverd",
    "rarity": "Common",
    "category": "Normal Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN023",
    "name": "Metalfoes Goldriver",
    "rarity": "Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN024",
    "name": "Metalfoes Volflame",
    "rarity": "Rare",
    "category": "Normal Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN025",
    "name": "True King Agnimazud, the Vanisher",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN026",
    "name": "Dinomist Ankylos",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN027",
    "name": "Triamid Dancer",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN028",
    "name": "Triamid Hunter",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN029",
    "name": "Triamid Master",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN030",
    "name": "Triamid Sphinx",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN031",
    "name": "Shiranui Solitaire",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN032",
    "name": "Toon Dark Magician",
    "rarity": "Super Rare",
    "category": "Toon monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN033",
    "name": "Scapeghost",
    "rarity": "Common",
    "category": "Flip Tuner monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN034",
    "name": "Block Dragon",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN035",
    "name": "Amaterasu",
    "rarity": "Super Rare",
    "category": "Spirit monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN036",
    "name": "Black Dragon Ninja",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN037",
    "name": "Spell Strider",
    "rarity": "Super Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN038",
    "name": "Zap Mustung",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN039",
    "name": "Totem Five",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN040",
    "name": "Tuning Gum",
    "rarity": "Rare",
    "category": "Effect Tuner monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN041",
    "name": "Wrecker Panda",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN042",
    "name": "Fairy Tail - Snow",
    "rarity": "Short Print",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN043",
    "name": "Metalfoes Adamante",
    "rarity": "Rare",
    "category": "Fusion Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN044",
    "name": "Metalfoes Orichalc",
    "rarity": "Common",
    "category": "Effect Fusion Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN045",
    "name": "Metalfoes Crimsonite",
    "rarity": "Rare",
    "category": "Fusion Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN046",
    "name": "Nirvana High Paladin",
    "rarity": "Secret Rare",
    "category": "Effect Synchro Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN047",
    "name": "Assault Blackwing - Sayo the Rain Hider",
    "rarity": "Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN048",
    "name": "Assault Blackwing - Sohaya the Rain Storm",
    "rarity": "Common",
    "category": "Effect Synchro Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN049",
    "name": "Assault Blackwing - Onimaru the Divine Thunder",
    "rarity": "Super Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN050",
    "name": "Tyrant Red Dragon Archfiend",
    "rarity": "Ultra Rare",
    "category": "Effect Synchro Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN051",
    "name": "Coral Dragon",
    "rarity": "Secret Rare",
    "category": "Effect Tuner Synchro Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN052",
    "name": "Ebon High Magician",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN053",
    "name": "Super Hippo Carnival",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN054",
    "name": "Luna Light Perfume",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN055",
    "name": "Frightfur Sanctuary",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN056",
    "name": "Forbidden Dark Contract with the Swamp King",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN057",
    "name": "Dark Magical Circle",
    "rarity": "Secret Rare",
    "category": "Continuous Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN058",
    "name": "Illusion Magic",
    "rarity": "Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN059",
    "name": "Dark Magic Expanded",
    "rarity": "Common",
    "category": "Quick-Play Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN060",
    "name": "Metamorformation",
    "rarity": "Super Rare",
    "category": "Field Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN061",
    "name": "Metalfoes Fusion",
    "rarity": "Super Rare",
    "category": "Normal Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN062",
    "name": "Triamid Fortress",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN063",
    "name": "Triamid Cruiser",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN064",
    "name": "Triamid Kingolem",
    "rarity": "Rare",
    "category": "Field Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN065",
    "name": "Cosmic Cyclone",
    "rarity": "Secret Rare",
    "category": "Quick-Play Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN066",
    "name": "Pot of Desires",
    "rarity": "Secret Rare",
    "category": "Normal Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN067",
    "name": "Magical Mid-Breaker Field",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN068",
    "name": "Card of the Soul",
    "rarity": "Short Print",
    "category": "Normal Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN069",
    "name": "Fusion Fright Waltz",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN070",
    "name": "King Scarlet",
    "rarity": "Common",
    "category": "Continuous Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN071",
    "name": "Magician Navigation",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN072",
    "name": "Metalfoes Counter",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN073",
    "name": "Metalfoes Combination",
    "rarity": "Super Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN074",
    "name": "Triamid Pulse",
    "rarity": "Rare",
    "category": "Continuous Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN075",
    "name": "Destruction Sword Memories",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN076",
    "name": "Floodgate Trap Hole",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN077",
    "name": "Premature Return",
    "rarity": "Ultra Rare",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN078",
    "name": "Unified Front",
    "rarity": "Short Print",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN079",
    "name": "Pendulum Hole",
    "rarity": "Common",
    "category": "Counter Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN080",
    "name": "The Forceful Checkpoint",
    "rarity": "Secret Rare",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN081",
    "name": "Ninjitsu Art Notebook",
    "rarity": "Common",
    "category": "Continuous Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN082",
    "name": "Subterror Nemesis Warrior",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN083",
    "name": "Subterror Behemoth Umastryx",
    "rarity": "Ultra Rare",
    "category": "Flip monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN084",
    "name": "Subterror Behemoth Stalagmo",
    "rarity": "Ultra Rare",
    "category": "Flip monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN085",
    "name": "The Hidden City",
    "rarity": "Secret Rare",
    "category": "Field Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN086",
    "name": "SPYRAL Super Agent",
    "rarity": "Ultra Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN087",
    "name": "SPYRAL Quik-Fix",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN088",
    "name": "SPYRAL GEAR - Drone",
    "rarity": "Rare",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN089",
    "name": "SPYRAL GEAR - Big Red",
    "rarity": "Rare",
    "category": "Equip Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN090",
    "name": "Heavy Freight Train Derricrane",
    "rarity": "Common",
    "category": "Effect Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN091",
    "name": "Number 81: Superdreadnought Rail Cannon Super Dora",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN092",
    "name": "Revolving Switchyard",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN093",
    "name": "Dragodies, the Empowered Warrior",
    "rarity": "Common",
    "category": "Effect Pendulum Monster",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN094",
    "name": "Empowerment",
    "rarity": "Common",
    "category": "Field Spell Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN095",
    "name": "Paleozoic Olenoides",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN096",
    "name": "Paleozoic Hallucigenia",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN097",
    "name": "Paleozoic Canadia",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN098",
    "name": "Paleozoic Pikaia",
    "rarity": "Common",
    "category": "Normal Trap Card",
    "cardSetName": "The Dark Illusion"
  },
  {
    "card_number": "TDIL-EN099",
    "name": "Paleozoic Anomalocaris",
    "rarity": "Super Rare",
    "category": "Effect Xyz Monster",
    "cardSetName": "The Dark Illusion"
  }
]