// https://yugipedia.com/wiki/TCG_Set_Galleries:_Promos
Duelist League participation cards
DL1-EN-UE to DL10-EN-LE
DL1-F-UE to DL8-FR-LE
DL1-G-UE to DL8-DE-LE
DL1-I-UE to DL8-IT-LE
DL1-S-UE to DL8-SP-LE


Hobby League participation cards
HL1-EN-UE to HL07-EN-UE
HL06-FR-UE to HL07-FR-UE
HL06-DE-UE to HL07-DE-UE
HL06-IT-UE to HL07-IT-UE
HL06-SP-UE to HL07-SP-UE


Yu-Gi-Oh! Trading Card Game Tour 2004 promotional card
EM1-EU-UE


Pharaoh Tour promotional cards
PT1-EN-LE to PT03-EN-LE
PT1-FR-LE to PT03-FR-LE
PT1-DE-LE to PT03-DE-LE
PT1-IT-LE to PT03-IT-LE
PT1-SP-LE to PT03-SP-LE


Shonen Jump Championship Series Prize Cards
SJC-EN-LE & SJCS-EN-LE


Sneak Peek Participation Cards
EN-LE
FR-LE
DE-LE
IT-LE
PT-LE
SP-LE


San Diego Comic-Con 2006 promotional cards
TKN1-EN-UE


Toys "R" Us Throwdown promotional cards
TKN2-EN-UE


Yu-Gi-Oh! 5D's National Championship 2009 promotional cards
TKN4-EN-UE


Yu-Gi-Oh! World Championship prize cards
WCS-EN-UE, WCPS-EN-UE & 2010 to 2018-EN-UE


Yu-Gi-Oh! World Championship Qualifier National Championships 2011 prize cards
WQ11-EN-LE


Yu-Gi-Oh! Championship Series Prize Cards
YCSW-EN-LE


KC Grand Tournament 2021 prize card
2021-EN-LE


KC Grand Tournament 2022 prize card
2022-EN-LE


Attack of the Giant Card!!
English Image Gallery
French Image Gallery
German Image Gallery
Italian Image Gallery
Spanish Image Gallery


Custom Token Card
English Image Gallery


Battle Pack Tournament Prize Cards‎
BATT-EN-UE
BATT-FR-UE
BATT-DE-UE
BATT-IT-UE
BATT-SP-UE

Duelist League Promotional Cards - Konami Series
(TCG)

Duelist League Demo 2010
DLDI-EN-UE
DLDI-FR-UE
DLDI-DE-UE
DLDI-IT-UE
DLDI-SP-UE


Duelist League 2010 participation cards
DL09-EN-UE
DL09-FR-UE
DL09-DE-UE
DL09-IT-UE
DL09-SP-UE


Duelist League 2 participation cards
DL11-EN-UE
DL11-FR-UE
DL11-DE-UE
DL11-IT-UE
DL11-SP-UE


Duelist League 3 participation cards
DL12-EN-UE
DL12-FR-UE
DL12-DE-UE
DL12-IT-UE
DL12-SP-UE


Duelist League 13 participation cards
DL13-EN-UE
DL13-FR-UE
DL13-DE-UE
DL13-IT-UE
DL13-SP-UE


Duelist League 14 participation cards
DL14-EN-UE
DL14-FR-UE
DL14-DE-UE
DL14-IT-UE
DL14-SP-UE


Duelist League 15 participation cards
DL15-EN-UE
DL15-FR-UE
DL15-DE-UE
DL15-IT-UE
DL15-PT-UE
DL15-SP-UE


Duelist League 16 participation cards
DL16-EN-UE
DL16-FR-UE
DL16-DE-UE
DL16-IT-UE
DL16-PT-UE
DL16-SP-UE


Duelist League 17 participation cards
DL17-EN-UE
DL17-FR-UE
DL17-DE-UE
DL17-IT-UE
DL17-PT-UE
DL17-SP-UE


Duelist League 18 participation cards
DL18-EN-UE
DL18-FR-UE
DL18-DE-UE
DL18-IT-UE
DL18-PT-UE
DL18-SP-UE

Special Promotional Cards
(TCG)

Kids' WB! Duel of Destiny promotional card
EP1-EN-UE


Make-A-Wish Foundation promotional card
TYL-EN-UE


Summoned Skull Sample promotional card
SDY-UE

Tin Promotional Cards
(TCG)

Booster Pack Collectors Tins 2002
BPT-LE


Collectible Tins 2003
BPT-UE


Collectible Tins 2004
CT1-EN-LE
CT1-FR-LE
CT1-DE-LE
CT1-IT-LE
CT1-SP-LE


Collectible Tins 2005
CT2-EN-LE
CT2-FR-LE
CT2-DE-LE
CT2-PT-LE
CT2-SP-LE


Collectible Tins 2006
CT03-EN-LE
CT03-FR-LE
CT03-DE-LE
CT03-IT-LE


Collectible Tins 2007
CT04-EN-LE
CT04-FR-LE
CT04-DE-LE
CT04-IT-LE


Duelist Pack Collection Tin 2007


Collectible Tins 2008
CT05-EN-LE
CT05-FR-LE
CT05-DE-LE
CT05-IT-LE
CT05-SP-LE


Collectible Tins Exclusive 2008
CT05-ENS-LE
CT05-FRS-LE
CT05-DES-LE
CT05-ITS-LE
CT05-SPS-LE


Duelist Pack Collection Tin 2008
DPCT-EN-LE
DPCT-FR-LE
DPCT-DE-LE
DPCT-IT-LE
DPCT-SP-LE


Collectible Tins 2009
CT06-EN-LE
CT06-FR-LE
CT06-DE-LE
CT06-IT-LE
CT06-SP-LE


Collectible Tins Exclusive 2009
CT06-ENS-LE
CT06-FRS-LE
CT06-DES-LE
CT06-ITS-LE
CT06-SPS-LE


Duelist Pack Collection Tin 2009
DPCT-EN to RGBT-ENPP
DPCT-FR to RGBT-FRPP
DPCT-DE to RGBT-DEPP
DPCT-IT to RGBT-ITPP
DPCT-SP to RGBT-SPPP


Collectible Tins 2010
CT07-EN-LE
CT07-FR-LE
CT07-DE-LE
CT07-IT-LE
CT07-SP-LE


Duelist Pack Collection Tin 2010
DPCT-ENY-LE
DPCT-FRY-LE
DPCT-DEY-LE
DPCT-ITY-LE
DPCT-SPY-LE


Collectible Tins 2011
CT08-EN-LE
CT08-FR-LE
CT08-DE-LE
CT08-IT-LE
CT08-SP-LE


Duelist Pack Collection Tin 2011
DPC5-EN-LE
DPC5-FR-LE
DPC5-DE-LE
DPC5-IT-LE
DPC5-SP-LE


Premium Collection Tin
PRC1-EN-LE/1E
PRC1-FR-LE/1E
PRC1-DE-LE/1E
PRC1-IT-LE/1E
PRC1-SP-LE/1E


Collectible Tins 2012
CT09-EN-LE
CT09-FR-LE
CT09-DE-LE
CT09-IT-LE
CT09-SP-LE


Zexal Collection Tin
ZTIN-EN-LE/1E
ZTIN-FR-LE/1E
ZTIN-DE-LE/1E
ZTIN-IT-LE/1E
ZTIN-PT-LE/1E
ZTIN-SP-LE/1E


2013 Collectible Tins
CT10-EN-LE
CT10-FR-LE
CT10-DE-LE
CT10-IT-LE
CT10-PT-LE
CT10-SP-LE


2014 Mega-Tins
CT11-EN-LE
CT11-FR-LE
CT11-DE-LE
CT11-IT-LE
CT11-PT-LE
CT11-SP-LE


2015 Mega-Tins
CT12-EN-LE
CT12-FR-LE
CT12-DE-LE
CT12-IT-LE
CT12-PT-LE
CT12-SP-LE


2016 Mega-Tins
CT13-EN-LE
CT13-FR-LE
CT13-DE-LE
CT13-IT-LE
CT13-PT-LE
CT13-SP-LE


2017 Mega-Tins
CT14-EN-LE
CT14-FR-LE
CT14-DE-LE
CT14-IT-LE
CT14-PT-LE
CT14-SP-LE


2018 Mega-Tins
CT15-EN-LE
CT15-FR-LE
CT15-DE-LE
CT15-IT-LE
CT15-PT-LE
CT15-SP-LE


2019 Gold Sarcophagus Tin
TN19-EN-LE
TN19-FR-LE
TN19-DE-LE
TN19-IT-LE
TN19-PT-LE
TN19-SP-LE


2020 Tin of Lost Memories
MP20-EN-1E
MP20-FR-1E
MP20-DE-1E
MP20-IT-1E
MP20-PT-1E
MP20-SP-1E


2021 Tin of Ancient Battles
MP21-EN-1E
MP21-FR-1E
MP21-DE-1E
MP21-IT-1E
MP21-PT-1E
MP21-SP-1E


2022 Tin of the Pharaoh's Gods
MP22-EN-1E
MP22-FR-1E
MP22-DE-1E
MP22-IT-1E
MP22-PT-1E
MP22-SP-1E


25th Anniversary Tin: Dueling Heroes
TN23-EN-1E
TN23-FR-1E
TN23-DE-1E
TN23-IT-1E
TN23-PT-1E
TN23-SP-1E


25th Anniversary Tin: Dueling Mirrors
MP24-EN-1E
MP24-FR-1E
MP24-DE-1E
MP24-IT-1E
MP24-PT-1E
MP24-SP-1E

Non-Video Game Product Promotional Cards
(TCG)

Yu-Gi-Oh! Elemental Hero Collections
EHC1-EN-LE
EHC2-EN-LE


Master Collection Volume 1
MC1-EN-LE


Master Collection Volume 2
MC2-EN-LE


Duel Master's Guide promotional cards
DMG-LE


Structure Deck: Deluxe Edition
SD1 & SD2-ENDE-LE


Forbidden Legacy
FL1-EN-LE


Yu-Gi-Oh! GX Special Edition
GSE-EN-LE


Yu-Gi-Oh! GX Ultimate Beginner's Pack
UBP1-EN-UE


Mattel Action Figure promotional cards
MF01-EN-LE
MF02-EN-LE
MF03-EN-LE


McDonald's Promotional Cards
MP1-LE
MDP2-EN-LE


Ultimate Edition
JMP-EN-LE


Ultimate Edition 2
UE02-EN-LE


GX Next Generation
GXNG-EN-LE


Movie Pack
MOV-EN-LE
MOV-FR-LE
MOV-DE-LE
MOV-IT-LE
MOV-SP-LE


Duel Disk - Yusei Version
DDY1-EN-LE


Token Pack
TKN3-EN-UE
TKN3-FR-UE
TKN3-DE-UE
TKN3-IT-UE
TKN3-SP-UE


Legendary Collection
LC01-EN-LE
LC01-DE-LE
LC01-IT-LE


Light and Darkness Power Pack
LDPP-EN-LE


Twilight Edition
TWED-EN-LE
TWED-FR-LE
TWED-DE-LE
TWED-IT-LE
TWED-SP-LE


X-Saber Power-Up
XSPU-EN-LE


Legendary Collection 2: The Duel Academy Years Mega Pack
LC02-EN-LE
LC02-DE-LE
LC02-IT-LE


Yu-Gi-Oh! Adventskalender
AC11-DE-LE


Yu-Gi-Oh! Advent Calendar ZEXAL Edition
AC14-DE-LE


Yu-Gi-Oh! Advent Calendar (2018)
AC18-EN-1E
AC18-DE-1E


Yu-Gi-Oh! Advent Calendar (2019)
AC19-EN-1E
AC19-FR-1E
AC19-DE-1E


Samurai Assault
SAAS-EN-LE


Ancient Prophecy Plus
ANPR-ENTK-UE


Stardust Overdrive Plus
SOVR-ENTK-UE


Absolute Powerforce Plus
ABPF-ENTK-UE


Primal Origin Plus
PRIO-EN-LE


Legendary Collection 3: Yugi's World
LC03-EN-LE
LC03-FR-LE
LC03-DE-LE
LC03-IT-LE
LC03-SP-LE


Legendary Collection 4: Joey's World
LC04-EN-LE
LC04-FR-LE
LC04-DE-LE
LC04-IT-LE
LC04-SP-LE


Legendary Collection 5D's
LC05-EN-LE
LC05-FR-LE
LC05-DE-LE
LC05-IT-LE
LC05-SP-LE


Yugi's Collector Box
YUCB-EN-LE
YUCB-EN-UE


Kaiba's Collector Box
KACB-EN-LE
KACB-EN-UE


Yugi & Kaiba Collector Box
YUCB & KACB-EN-LE
YUCB & KACB-FR-LE
YUCB & KACB-DE-LE
YUCB & KACB-IT-LE

Oversized Promotional Cards
(TCG)

Case Topper promotional cards
STBL-EN-UE to ABYR-EN-UE
STBL-FR-UE to ABYR-FR-UE
STBL-DE-UE to ABYR-DE-UE
STBL-IT-UE to ABYR-IT-UE
STBL-SP-UE to ABYR-SP-UE


Dragunity Blast
SDDL-EN-UE


Next-Gen Dueling Kit
YS11-EN-UE


Utopia Value Box
YS11-EN-UE


Master Hyperion Value Box
SDLS-EN-UE


Shadow Samurai Value Box
SDWA-EN-UE


Poseidra Value Box
SDRE-EN-UE


Silver Dragon Value Box
SDBE-EN-UE

Magazine and Manga Promotional Cards
(TCG)

Shonen Jump
JMP to JUMP-EN-LE


Banzai
BNZ-DE-UE


Yu-Gi-Oh! The Official Magazine
YGMU-IT-LE


Yu-Gi-Oh! The Movie Ani-Manga
YMA-EN-LE
YMM-FR-LE
MOV-IT-LE


Yu-Gi-Oh! Duelist Volume 16
JUMP-EN-LE


Yu-Gi-Oh! Millennium World Volume 4
JUMP-EN-LE


Yu-Gi-Oh! R Volume 1
YR01-EN-LE


Yu-Gi-Oh! R Volume 3
YR03-EN-LE


Yu-Gi-Oh! R Volume 4
YR04-EN-LE


Yu-Gi-Oh! R Volume 5
YR05-EN-LE


Yu-Gi-Oh! GX Volume 1
YG01-EN-LE


Yu-Gi-Oh! GX Volume 2
YG02-EN-LE


Yu-Gi-Oh! GX Volume 3
YG03-EN-LE


Yu-Gi-Oh! GX Volume 4
YG04-EN-LE


Yu-Gi-Oh! GX Volume 5
YG05-EN-LE


Yu-Gi-Oh! GX Volume 6
YG06-EN-LE


Yu-Gi-Oh! GX Volume 7
YG07-EN-LE


Yu-Gi-Oh! GX Volume 8
YG08-EN-LE


Yu-Gi-Oh! GX Volume 9
YG09-EN-LE


Yu-Gi-Oh! 5D's Volume 1
YF01-EN-LE
YF01-FR-LE


Yu-Gi-Oh! 5D's Volume 2
YF02-EN-LE


Yu-Gi-Oh! 5D's Volume 3
YF03-EN-LE


Yu-Gi-Oh! 5D's Volume 4
YF04-EN-LE


Yu-Gi-Oh! 5D's Volume 5
YF05-EN-LE


Yu-Gi-Oh! 5D's Volume 6
YF06-EN-LE


Yu-Gi-Oh! 5D's Volume 7
YF07-EN-LE


Yu-Gi-Oh! 5D's Volume 8
YF08-EN-LE


Yu-Gi-Oh! 5D's Volume 9
YF09-EN-LE


Yu-Gi-Oh! ZEXAL Volume 1
YZ01-EN-LE


Yu-Gi-Oh! ZEXAL Volume 2
YZ02-EN-LE


Yu-Gi-Oh! ZEXAL Volume 3
YZ03-EN-LE


Yu-Gi-Oh! ZEXAL Volume 4
YZ04-EN-LE


Yu-Gi-Oh! ZEXAL Volume 5
YZ05-EN-LE


Yu-Gi-Oh! ZEXAL Volume 6
YZ06-EN-LE


Yu-Gi-Oh! ZEXAL Volume 7
YZ07-EN-LE


Yu-Gi-Oh! ZEXAL Volume 8
YZ08-EN-LE


Yu-Gi-Oh! ZEXAL Volume 9
YZ09-EN-LE


Yu-Gi-Oh! ARC-V Volume 1
YA01-EN-LE


Yu-Gi-Oh! ARC-V Volume 2
YA02-EN-LE


Yu-Gi-Oh! ARC-V Volume 3
YA03-EN-LE


Yu-Gi-Oh! ARC-V Volume 4
YA04-EN-LE


Yu-Gi-Oh! ARC-V Volume 5
YA05-EN-LE


Yu-Gi-Oh! ARC-V Volume 6
YA06-EN-LE


Yu-Gi-Oh! ARC-V Volume 7
YA07-EN-LE

Special Edition Promotional Cards
(TCG)

Invasion of Chaos: Special Edition
IOC-LE


Rise of Destiny: Special Edition
RDS-EN-LE
RDS-FR-LE
RDS-DE-LE
RDS-IT-LE
RDS-PT-LE
RDS-SP-LE


The Lost Millennium: Special Edition
TLM-EN-LE
TLM-FR-LE
TLM-DE-LE
TLM-IT-LE
TLM-PT-LE
TLM-SP-LE


Elemental Energy: Special Edition
EEN-EN-LE
EEN-FR-LE
EEN-DE-LE
EEN-IT-LE
EEN-SP-LE


Shadow of Infinity: Special Edition
SOI-EN-LE
SOI-EU-LE
SOI-FR-LE
SOI-DE-LE
SOI-IT-LE
SOI-SP-LE


Strike of Neos: Special Edition
STON-EN-LE
STON-FR-LE
STON-DE-LE
STON-IT-LE
STON-SP-LE


Force of the Breaker: Special Edition
FOTB-EN-LE
FOTB-FR-LE
FOTB-DE-LE
FOTB-IT-LE
FOTB-SP-LE


Tactical Evolution: Special Edition
TAEV-EN-LE
TAEV-FR-LE
TAEV-DE-LE
TAEV-IT-LE
TAEV-SP-LE


Gladiator's Assault: Special Edition
GLAS-EN-LE
GLAS-FR-LE
GLAS-DE-LE
GLAS-IT-LE
GLAS-SP-LE


Phantom Darkness: Special Edition
PTDN-EN-LE
PTDN-FR-LE
PTDN-DE-LE
PTDN-IT-LE
PTDN-SP-LE


Light of Destruction: Special Edition
LODT-EN-LE
LODT-FR-LE
LODT-DE-LE
LODT-IT-LE
LODT-SP-LE


The Duelist Genesis: Special Edition
TDGS-EN-LE
TDGS-FR-LE
TDGS-DE-LE
TDGS-IT-LE
TDGS-SP-LE


Crossroads of Chaos: Special Edition
CSOC-EN-LE
CSOC-FR-LE
CSOC-DE-LE
CSOC-IT-LE
CSOC-SP-LE


Crimson Crisis: Special Edition
CRMS-EN-LE
CRMS-FR-LE
CRMS-DE-LE
CRMS-IT-LE
CRMS-SP-LE


Raging Battle: Special Edition
RGBT-EN-LE
RGBT-FR-LE
RGBT-DE-LE
RGBT-IT-LE
RGBT-SP-LE


Ancient Prophecy: Special Edition
ANPR-EN-LE
ANPR-FR-LE
ANPR-DE-LE
ANPR-IT-LE
ANPR-SP-LE


Stardust Overdrive: Special Edition
SOVR-EN-LE
SOVR-FR-LE
SOVR-DE-LE
SOVR-IT-LE
SOVR-SP-LE


Absolute Powerforce: Special Edition
ABPF-EN-LE
ABPF-FR-LE
ABPF-DE-LE
ABPF-IT-LE
ABPF-SP-LE


Duelist Revolution: Special Edition
DREV-EN-LE
DREV-FR-LE
DREV-DE-LE
DREV-IT-LE
DREV-SP-LE


Storm of Ragnarok: Special Edition
STOR-EN-LE
STOR-FR-LE
STOR-DE-LE
STOR-IT-LE
STOR-SP-LE


Hidden Arsenal: Special Edition
HASE-EN-LE
HASE-FR-LE
HASE-DE-LE
HASE-IT-LE
HASE-SP-LE


Generation Force: Special Edition
GENF-EN-LE
GENF-FR-LE
GENF-DE-LE
GENF-IT-LE
GENF-SP-LE


Duelist Pack: Special Edition
DPK-EN-LE
DPK-FR-LE
DPK-DE-LE
DPK-IT-LE


Structure Deck: Dinosaur's Rage Special Set
SD09-EN-LE


Spellcaster's Command Structure Deck: Special Edition
SDSC-EN-LE


Order of Chaos: Special Edition
ORCS-EN-LE
ORCS-FR-LE
ORCS-DE-LE
ORCS-IT-LE
ORCS-SP-LE


Hidden Arsenal 5: Steelswarm Invasion: Special Edition
H5SE-EN-LE
H5SE-FR-LE
H5SE-DE-LE
H5SE-IT-LE
H5SE-SP-LE


Ra Yellow Mega Pack: Special Edition
RYMP-EN-LE


Return of the Duelist: Special Edition
REDU-EN-LE
REDU-FR-LE
REDU-DE-LE
REDU-IT-LE
REDU-SP-LE


Abyss Rising: Special Edition
ABYR-EN-LE
ABYR-FR-LE
ABYR-DE-LE
ABYR-IT-LE
ABYR-SP-LE


Cosmo Blazer: Special Edition
CBLZ-EN-LE
CBLZ-FR-LE
CBLZ-DE-LE
CBLZ-IT-LE
CBLZ-SP-LE


Shadow Specters: Special Edition
SHSP-EN-LE
SHSP-FR-LE
SHSP-DE-LE
SHSP-IT-LE
SHSP-SP-LE

JOTL-PromoEN.png
Judgment of the Light: Deluxe Edition
JOTL-EN-LE
JOTL-FR-LE
JOTL-DE-LE
JOTL-IT-LE
JOTL-PT-LE
JOTL-SP-LE


Legacy of the Valiant: Deluxe Edition
LVAL-EN-LE
LVAL-FR-LE
LVAL-DE-LE
LVAL-IT-LE
LVAL-PT-LE
LVAL-SP-LE


Primal Origin: Deluxe Edition
PRIO-EN-LE
PRIO-FR-LE
PRIO-DE-LE
PRIO-IT-LE
PRIO-PT-LE
PRIO-SP-LE


Duelist Alliance: Deluxe Edition
DUEA-EN-LE
DUEA-FR-LE
DUEA-DE-LE
DUEA-IT-LE
DUEA-PT-LE
DUEA-SP-LE


The New Challengers: Super Edition
NECH-EN-LE
NECH-DE-LE


Secrets of Eternity: Super Edition
SECE-EN-LE
SECE-FR-LE
SECE-DE-LE
SECE-IT-LE
SECE-PT-LE
SECE-SP-LE


Crossed Souls: Advance Edition
CROS-EN-LE
CROS-FR-LE
CROS-DE-LE
CROS-IT-LE
CROS-PT-LE
CROS-SP-LE


Dimension of Chaos: Special Edition
DOCS-EU-LE
DOCS-FR-LE
DOCS-DE-LE
DOCS-IT-LE
DOCS-PT-LE
DOCS-SP-LE


Clash of Rebellions: Special Edition
CORE-NA-LE


Breakers of Shadow: Special Edition
BOSH-EN-LE
BOSH-FR-LE
BOSH-DE-LE
BOSH-IT-LE
BOSH-PT-LE
BOSH-SP-LE


Shining Victories: Special Edition
SHVI-EN-LE
SHVI-FR-LE
SHVI-DE-LE
SHVI-IT-LE
SHVI-PT-LE
SHVI-SP-LE


The Dark Illusion Special Edition
TDIL-EU-LE
TDIL-FR-LE
TDIL-DE-LE
TDIL-IT-LE
TDIL-PT-LE
TDIL-SP-LE


Invasion: Vengeance: Special Edition
INOV-EN-LE
INOV-FR-LE
INOV-DE-LE
INOV-IT-LE
INOV-PT-LE
INOV-SP-LE


Raging Tempest: Special Edition
RATE-EN-LE
RATE-FR-LE
RATE-DE-LE
RATE-IT-LE
RATE-PT-LE
RATE-SP-LE


Maximum Crisis: Special Edition
MACR-EN-LE
MACR-FR-LE
MACR-DE-LE
MACR-IT-LE
MACR-PT-LE
MACR-SP-LE


Code of the Duelist Special Edition
COTD-EN-LE
COTD-FR-LE
COTD-DE-LE
COTD-IT-LE
COTD-PT-LE
COTD-SP-LE


Circuit Break Special Edition
CIBR-EN-LE
CIBR-FR-LE
CIBR-DE-LE
CIBR-IT-LE
CIBR-PT-LE
CIBR-SP-LE


Extreme Force Special Edition
EXFO-EN-LE
EXFO-FR-LE
EXFO-DE-LE
EXFO-IT-LE
EXFO-PT-LE
EXFO-SP-LE


Flames of Destruction Special Edition
FLOD-EN-LE
FLOD-FR-LE
FLOD-DE-LE
FLOD-IT-LE
FLOD-PT-LE
FLOD-SP-LE


Cybernetic Horizon Special Edition
CYHO-EN-LE
CYHO-FR-LE
CYHO-DE-LE
CYHO-IT-LE
CYHO-PT-LE
CYHO-SP-LE


Soul Fusion Special Edition
SOFU-EN-LE
SOFU-FR-LE
SOFU-DE-LE
SOFU-IT-LE
SOFU-PT-LE
SOFU-SP-LE


Savage Strike Special Edition
SAST-EN-LE
SAST-FR-LE
SAST-DE-LE
SAST-IT-LE
SAST-PT-LE
SAST-SP-LE


Dark Neostorm Special Edition
DANE-EN-LE
DANE-FR-LE
DANE-DE-LE
DANE-IT-LE
DANE-PT-LE
DANE-SP-LE


Rising Rampage Special Edition
RIRA-EN-LE
RIRA-FR-LE
RIRA-DE-LE
RIRA-IT-LE
RIRA-PT-LE
RIRA-SP-LE


Ignition Assault Special Edition
IGAS-EN-LE
IGAS-FR-LE
IGAS-DE-LE
IGAS-IT-LE
IGAS-PT-LE
IGAS-SP-LE

The Lost Art Promotional Cards
(TCG)

The Lost Art Promotion
LART-EN-LE
LART-FR-LE
LART-DE-LE
LART-IT-LE
LART-PT-LE
LART-SP-LE


The Lost Art Promotion 2019
LART-EN-LE
LART-FR-LE
LART-DE-LE
LART-IT-LE
LART-PT-LE
LART-SP-LE


The Lost Art Promotion 2020
LART-EN-LE
LART-FR-LE
LART-DE-LE
LART-IT-LE
LART-PT-LE
LART-SP-LE


The Lost Art Promotion 2021
LART-EN-LE
LART-FR-LE
LART-DE-LE
LART-IT-LE
LART-PT-LE
LART-SP-LE

Video Game Promotional Cards - Xbox
(TCG)

Yu-Gi-Oh! The Dawn of Destiny promotional cards
DOD-NA-UE
DOD-EU-UE
DOD-FR-UE
DOD-DE-UE
DOD-IT-UE
DOD-SP-UE

Video Game Promotional Cards - Nintendo DS
(TCG)

Yu-Gi-Oh! GX Spirit Caller promotional cards
GX03-EN-UE
GX03-FR-UE
GX03-DE-UE
GX03-IT-UE
GX03-SP-UE


Nightmare Troubadour Promotional Cards
NTR-EN-UE
NTR-FR-UE
NTR-DE-UE
NTR-IT-UE
NTR-SP-UE


Yu-Gi-Oh! World Championship 2007 promotional cards
WC07-EN-UE
WC07-FR-UE
WC07-DE-UE
WC07-IT-UE
WC07-SP-UE


Yu-Gi-Oh! GX Card Almanac promotional cards
YDB1-EN-UE
YDB1-FR-UE
YDB1-DE-UE
YDB1-IT-UE
YDB1-SP-UE


Yu-Gi-Oh! World Championship 2008 promotional cards
WC08-EN-UE
WC08-FR-UE
WC08-DE-UE
WC08-IT-UE
WC08-SP-UE


Stardust Accelerator promotional cards
WC09-NA-UE
WC09-EU-UE
WC09-FR-UE
WC09-DE-UE
WC09-IT-UE
WC09-SP-UE


Yu-Gi-Oh! 5D's World Championship 2010: Reverse of Arcadia promotional cards
WC10-NA-UE
WC10-EU-UE
WC10-FR-UE
WC10-DE-UE
WC10-IT-UE
WC10-SP-UE


Yu-Gi-Oh! 5D's World Championship 2011: Over the Nexus promotional cards
WC11-NA-UE
WC11-EU-UE
WC11-FR-UE
WC11-DE-UE
WC11-IT-UE
WC11-SP-UE

Video Game Promotional Cards - Game Boy Advance
(TCG)

Yu-Gi-Oh! The Eternal Duelist Soul promotional cards
EDS-UE


Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel promotional cards
SDD-UE
SDD-E-UE


Yu-Gi-Oh! The Sacred Cards promotional cards
TSC-UE
TSC-E-UE
TSC-F-UE
TSC-G-UE
TSC-I-UE
TSC-S-UE


Yu-Gi-Oh! World Championship Tournament 2004 promotional cards
WC4-UE
WC4-E-UE
WC4-F-UE
WC4-G-UE
WC4-I-UE
WC4-S-UE


Yu-Gi-Oh! Reshef of Destruction promotional cards
ROD-EN-UE
ROD-FR-UE
ROD-DE-UE
ROD-IT-UE
ROD-SP-UE


Yu-Gi-Oh! Destiny Board Traveler promotional cards
DBT-EN-UE
DBT-FR-UE
DBT-DE-UE
DBT-IT-UE
DBT-SP-UE


Yu-Gi-Oh! 7 Trials to Glory: World Championship Tournament 2005 promotional cards
WC5-EN-UE
WC5-FR-UE
WC5-DE-UE
WC5-IT-UE
WC5-SP-UE


Yu-Gi-Oh! GX Duel Academy promotional cards
GX1-EN-UE
GX1-FR-UE
GX1-DE-UE
GX1-IT-UE
GX1-SP-UE


Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006 promotional cards
WC6-EN-UE
WC6-FR-UE
WC6-DE-UE
WC6-IT-UE
WC6-SP-UE


Yu-Gi-Oh! Double Pack promotional cards
ROD-EN-UE

Video Game Promotional Cards - Nintendo Game Boy Color
(TCG)

Yu-Gi-Oh! Dark Duel Stories promotional cards
DDS-UE

Video Game Promotional Cards - Nintendo GameCube
(TCG)

Yu-Gi-Oh! The Falsebound Kingdom promotional cards
TFK-NA-UE
TFK-EU-UE
TFK-FR-UE
TFK-DE-UE
TFK-IT-UE
TFK-SP-UE

Video Game Promotional Cards - Nintendo Wii
(TCG)

Yu-Gi-Oh! 5D's Wheelie Breakers promotional cards
WB01-NA-UE
WB01-EU-UE
WB01-FR-UE
WB01-DE-UE
WB01-IT-UE
WB01-SP-UE


Yu-Gi-Oh! 5D's Duel Transer promotional cards
YDT1-EN-UE
YDT1-FR-UE
YDT1-DE-UE
YDT1-IT-UE
YDT1-SP-UE

Video Game Promotional Cards - Nintendo Switch (NS)
(TCG)

Yu-Gi-Oh! Legacy of the Duelist: Link Evolution promotional cards
LOD2-EN-UE
LOD2-DE-UE
LOD2-FR-UE
LOD2-IT-UE
LOD2-SP-UE

Video Game Promotional Cards - Personal Computer (PC)
(TCG)

Yu-Gi-Oh! Power of Chaos: Joey the Passion promotional cards
PCJ-EN-UE
PCJ-FR-UE
PCJ-DE-UE
PCJ-IT-UE
PCJ-SP-UE


Yu-Gi-Oh! Power of Chaos: Kaiba the Revenge
PCK-UE
PCK-E-UE
PCK-F-UE
PCK-G-UE
PCK-I-UE
PCK-S-UE


Yu-Gi-Oh! Power of Chaos: Yugi the Destiny promotional cards
PCY-UE
PCY-E-UE
PCY-F-UE
PCY-G-UE
PCY-I-UE
PCY-S-UE

Video Game Promotional Cards - Sony Playstation (PS)
(TCG)

Yu-Gi-Oh! Forbidden Memories Premium Edition promotional cards
FMR-UE

Video Game Promotional Cards - Sony Playstation 2 (PS2)
(TCG)

Yu-Gi-Oh! Capsule Monster Coliseum promotional cards
CMC-EN-UE
CMC-FR-UE
CMC-DE-UE
CMC-IT-UE
CMC-SP-UE


Yu-Gi-Oh! The Duelists of the Roses promotional cards
DOR-UE
DOR-E-UE
DOR-F-UE
DOR-G-UE
DOR-I-UE
DOR-S-UE


Yu-Gi-Oh! GX Tag Force Evolution promotional cards
GX05-EN-UE
GX05-FR-UE
GX05-DE-UE
GX05-IT-UE
GX05-SP-UE

Video Game Promotional Cards - Sony Playstation Portable (PSP)
(TCG)

Yu-Gi-Oh! GX Tag Force promotional cards
GX02-EN-UE
GX02-FR-UE
GX02-DE-UE
GX02-IT-UE
GX02-SP-UE


Yu-Gi-Oh! GX Tag Force 2 promotional cards
GX04-EN-UE
GX04-FR-UE
GX04-DE-UE
GX04-IT-UE
GX04-SP-UE


Yu-Gi-Oh! GX Tag Force 3 promotional cards
GX06-EU-UE
GX06-FR-UE
GX06-DE-UE
GX06-IT-UE
GX06-SP-UE


Yu-Gi-Oh! 5D's Tag Force 4 promotional cards
TF04-NA-UE
TF04-FR-UE
TF04-DE-UE
TF04-IT-UE
TF04-SP-UE


Yu-Gi-Oh! 5D's Tag Force 5 promotional cards
TF05-NA-UE
TF05-EU-UE
TF05-FR-UE
TF05-DE-UE
TF05-IT-UE
TF05-SP-UE

Duel Terminal
(TCG)

Duel Terminal - Preview Wave 1
DTP1-EN-DT


Duel Terminal - Preview Wave 2
DTP1-EN-DT


Duel Terminal 1
DT01-EN-DT


Duel Terminal 2
DT02-EN-DT


Duel Terminal 3
DT03-EN-DT


Duel Terminal 4
DT04-EN-DT


Duel Terminal 5
DT05-EN-DT


Duel Terminal 6
DT06-EN-DT


Duel Terminal 7
DT07-EN-DT
