[
    {
        "name": "Duelist League participation cards",
        "abbreviations": [
            "DL1-EN-UE",
            "DL10-EN-LE",
            "DL1-F-UE",
            "DL8-FR-LE",
            "DL1-G-UE",
            "DL8-DE-LE",
            "DL1-I-UE",
            "DL8-IT-LE",
            "DL1-S-UE",
            "DL8-SP-LE"
        ]
    },
    {
        "name": "Hobby League participation cards",
        "abbreviations": [
            "HL1-EN-UE",
            "HL07-EN-UE",
            "HL06-FR-UE",
            "HL07-FR-UE",
            "HL06-DE-UE",
            "HL07-DE-UE",
            "HL06-IT-UE",
            "HL07-IT-UE",
            "HL06-SP-UE",
            "HL07-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Trading Card Game Tour 2004 promotional card",
        "abbreviations": [
            "EM1-EU-UE"
        ]
    },
    {
        "name": "Pharaoh Tour promotional cards",
        "abbreviations": [
            "PT1-EN-LE",
            "PT03-EN-LE",
            "PT1-FR-LE",
            "PT03-FR-LE",
            "PT1-DE-LE",
            "PT03-DE-LE",
            "PT1-IT-LE",
            "PT03-IT-LE",
            "PT1-SP-LE",
            "PT03-SP-LE"
        ]
    },
    {
        "name": "Shonen Jump Championship Series Prize Cards",
        "abbreviations": [
            "SJC-EN-LE",
            "SJCS-EN-LE"
        ]
    },
    {
        "name": "Sneak Peek Participation Cards",
        "abbreviations": [
            "EN-LE",
            "FR-LE",
            "DE-LE",
            "IT-LE",
            "PT-LE",
            "SP-LE"
        ]
    },
    {
        "name": "San Diego Comic-Con 2006 promotional cards",
        "abbreviations": [
            "TKN1-EN-UE"
        ]
    },
    {
        "name": "Toys \"R\" Us Throwdown promotional cards",
        "abbreviations": [
            "TKN2-EN-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's National Championship 2009 promotional cards",
        "abbreviations": [
            "TKN4-EN-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! World Championship prize cards",
        "abbreviations": [
            "WCS-EN-UE",
            "WCPS-EN-UE",
            "2010 to 2018-EN-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! World Championship Qualifier National Championships 2011 prize cards",
        "abbreviations": [
            "WQ11-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Championship Series Prize Cards",
        "abbreviations": [
            "YCSW-EN-LE"
        ]
    },
    {
        "name": "KC Grand Tournament 2021 prize card",
        "abbreviations": [
            "2021-EN-LE"
        ]
    },
    {
        "name": "KC Grand Tournament 2022 prize card",
        "abbreviations": [
            "2022-EN-LE"
        ]
    },
    {
        "name": "Attack of the Giant Card!!",
        "abbreviations": [
            "English Image Gallery",
            "French Image Gallery",
            "German Image Gallery",
            "Italian Image Gallery",
            "Spanish Image Gallery"
        ]
    },
    {
        "name": "Custom Token Card",
        "abbreviations": [
            "English Image Gallery"
        ]
    },
    {
        "name": "Battle Pack Tournament Prize Cards‎",
        "abbreviations": [
            "BATT-EN-UE",
            "BATT-FR-UE",
            "BATT-DE-UE",
            "BATT-IT-UE",
            "BATT-SP-UE"
        ]
    },
    {
        "name": "Duelist League Promotional Cards - Konami Series",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Duelist League Demo 2010",
        "abbreviations": [
            "DLDI-EN-UE",
            "DLDI-FR-UE",
            "DLDI-DE-UE",
            "DLDI-IT-UE",
            "DLDI-SP-UE"
        ]
    },
    {
        "name": "Duelist League 2010 participation cards",
        "abbreviations": [
            "DL09-EN-UE",
            "DL09-FR-UE",
            "DL09-DE-UE",
            "DL09-IT-UE",
            "DL09-SP-UE"
        ]
    },
    {
        "name": "Duelist League 2 participation cards",
        "abbreviations": [
            "DL11-EN-UE",
            "DL11-FR-UE",
            "DL11-DE-UE",
            "DL11-IT-UE",
            "DL11-SP-UE"
        ]
    },
    {
        "name": "Duelist League 3 participation cards",
        "abbreviations": [
            "DL12-EN-UE",
            "DL12-FR-UE",
            "DL12-DE-UE",
            "DL12-IT-UE",
            "DL12-SP-UE"
        ]
    },
    {
        "name": "Duelist League 13 participation cards",
        "abbreviations": [
            "DL13-EN-UE",
            "DL13-FR-UE",
            "DL13-DE-UE",
            "DL13-IT-UE",
            "DL13-SP-UE"
        ]
    },
    {
        "name": "Duelist League 14 participation cards",
        "abbreviations": [
            "DL14-EN-UE",
            "DL14-FR-UE",
            "DL14-DE-UE",
            "DL14-IT-UE",
            "DL14-SP-UE"
        ]
    },
    {
        "name": "Duelist League 15 participation cards",
        "abbreviations": [
            "DL15-EN-UE",
            "DL15-FR-UE",
            "DL15-DE-UE",
            "DL15-IT-UE",
            "DL15-PT-UE",
            "DL15-SP-UE"
        ]
    },
    {
        "name": "Duelist League 16 participation cards",
        "abbreviations": [
            "DL16-EN-UE",
            "DL16-FR-UE",
            "DL16-DE-UE",
            "DL16-IT-UE",
            "DL16-PT-UE",
            "DL16-SP-UE"
        ]
    },
    {
        "name": "Duelist League 17 participation cards",
        "abbreviations": [
            "DL17-EN-UE",
            "DL17-FR-UE",
            "DL17-DE-UE",
            "DL17-IT-UE",
            "DL17-PT-UE",
            "DL17-SP-UE"
        ]
    },
    {
        "name": "Duelist League 18 participation cards",
        "abbreviations": [
            "DL18-EN-UE",
            "DL18-FR-UE",
            "DL18-DE-UE",
            "DL18-IT-UE",
            "DL18-PT-UE",
            "DL18-SP-UE"
        ]
    },
    {
        "name": "Special Promotional Cards",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Kids' WB! Duel of Destiny promotional card",
        "abbreviations": [
            "EP1-EN-UE"
        ]
    },
    {
        "name": "Make-A-Wish Foundation promotional card",
        "abbreviations": [
            "TYL-EN-UE"
        ]
    },
    {
        "name": "Summoned Skull Sample promotional card",
        "abbreviations": [
            "SDY-UE"
        ]
    },
    {
        "name": "Tin Promotional Cards",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Booster Pack Collectors Tins 2002",
        "abbreviations": [
            "BPT-LE"
        ]
    },
    {
        "name": "Collectible Tins 2003",
        "abbreviations": [
            "BPT-UE"
        ]
    },
    {
        "name": "Collectible Tins 2004",
        "abbreviations": [
            "CT1-EN-LE",
            "CT1-FR-LE",
            "CT1-DE-LE",
            "CT1-IT-LE",
            "CT1-SP-LE"
        ]
    },
    {
        "name": "Collectible Tins 2005",
        "abbreviations": [
            "CT2-EN-LE",
            "CT2-FR-LE",
            "CT2-DE-LE",
            "CT2-PT-LE",
            "CT2-SP-LE"
        ]
    },
    {
        "name": "Collectible Tins 2006",
        "abbreviations": [
            "CT03-EN-LE",
            "CT03-FR-LE",
            "CT03-DE-LE",
            "CT03-IT-LE"
        ]
    },
    {
        "name": "Collectible Tins 2007",
        "abbreviations": [
            "CT04-EN-LE",
            "CT04-FR-LE",
            "CT04-DE-LE",
            "CT04-IT-LE"
        ]
    },
    {
        "name": "Duelist Pack Collection Tin 2007",
        "abbreviations": [
        ]
    },
    {
        "name": "Collectible Tins 2008",
        "abbreviations": [
            "CT05-EN-LE",
            "CT05-FR-LE",
            "CT05-DE-LE",
            "CT05-IT-LE",
            "CT05-SP-LE"
        ]
    },
    {
        "name": "Collectible Tins Exclusive 2008",
        "abbreviations": [
            "CT05-ENS-LE",
            "CT05-FRS-LE",
            "CT05-DES-LE",
            "CT05-ITS-LE",
            "CT05-SPS-LE"
        ]
    },
    {
        "name": "Duelist Pack Collection Tin 2008",
        "abbreviations": [
            "DPCT-EN-LE",
            "DPCT-FR-LE",
            "DPCT-DE-LE",
            "DPCT-IT-LE",
            "DPCT-SP-LE"
        ]
    },
    {
        "name": "Collectible Tins 2009",
        "abbreviations": [
            "CT06-EN-LE",
            "CT06-FR-LE",
            "CT06-DE-LE",
            "CT06-IT-LE",
            "CT06-SP-LE"
        ]
    },
    {
        "name": "Collectible Tins Exclusive 2009",
        "abbreviations": [
            "CT06-ENS-LE",
            "CT06-FRS-LE",
            "CT06-DES-LE",
            "CT06-ITS-LE",
            "CT06-SPS-LE"
        ]
    },
    {
        "name": "Duelist Pack Collection Tin 2009",
        "abbreviations": [
            "DPCT-EN to RGBT-ENPP",
            "DPCT-FR to RGBT-FRPP",
            "DPCT-DE to RGBT-DEPP",
            "DPCT-IT to RGBT-ITPP",
            "DPCT-SP to RGBT-SPPP"
        ]
    },
    {
        "name": "Collectible Tins 2010",
        "abbreviations": [
            "CT07-EN-LE",
            "CT07-FR-LE",
            "CT07-DE-LE",
            "CT07-IT-LE",
            "CT07-SP-LE"
        ]
    },
    {
        "name": "Duelist Pack Collection Tin 2010",
        "abbreviations": [
            "DPCT-ENY-LE",
            "DPCT-FRY-LE",
            "DPCT-DEY-LE",
            "DPCT-ITY-LE",
            "DPCT-SPY-LE"
        ]
    },
    {
        "name": "Collectible Tins 2011",
        "abbreviations": [
            "CT08-EN-LE",
            "CT08-FR-LE",
            "CT08-DE-LE",
            "CT08-IT-LE",
            "CT08-SP-LE"
        ]
    },
    {
        "name": "Duelist Pack Collection Tin 2011",
        "abbreviations": [
            "DPC5-EN-LE",
            "DPC5-FR-LE",
            "DPC5-DE-LE",
            "DPC5-IT-LE",
            "DPC5-SP-LE"
        ]
    },
    {
        "name": "Premium Collection Tin",
        "abbreviations": [
            "PRC1-EN-LE/1E",
            "PRC1-FR-LE/1E",
            "PRC1-DE-LE/1E",
            "PRC1-IT-LE/1E",
            "PRC1-SP-LE/1E"
        ]
    },
    {
        "name": "Collectible Tins 2012",
        "abbreviations": [
            "CT09-EN-LE",
            "CT09-FR-LE",
            "CT09-DE-LE",
            "CT09-IT-LE",
            "CT09-SP-LE"
        ]
    },
    {
        "name": "Zexal Collection Tin",
        "abbreviations": [
            "ZTIN-EN-LE/1E",
            "ZTIN-FR-LE/1E",
            "ZTIN-DE-LE/1E",
            "ZTIN-IT-LE/1E",
            "ZTIN-PT-LE/1E",
            "ZTIN-SP-LE/1E"
        ]
    },
    {
        "name": "2013 Collectible Tins",
        "abbreviations": [
            "CT10-EN-LE",
            "CT10-FR-LE",
            "CT10-DE-LE",
            "CT10-IT-LE",
            "CT10-PT-LE",
            "CT10-SP-LE"
        ]
    },
    {
        "name": "2014 Mega-Tins",
        "abbreviations": [
            "CT11-EN-LE",
            "CT11-FR-LE",
            "CT11-DE-LE",
            "CT11-IT-LE",
            "CT11-PT-LE",
            "CT11-SP-LE"
        ]
    },
    {
        "name": "2015 Mega-Tins",
        "abbreviations": [
            "CT12-EN-LE",
            "CT12-FR-LE",
            "CT12-DE-LE",
            "CT12-IT-LE",
            "CT12-PT-LE",
            "CT12-SP-LE"
        ]
    },
    {
        "name": "2016 Mega-Tins",
        "abbreviations": [
            "CT13-EN-LE",
            "CT13-FR-LE",
            "CT13-DE-LE",
            "CT13-IT-LE",
            "CT13-PT-LE",
            "CT13-SP-LE"
        ]
    },
    {
        "name": "2017 Mega-Tins",
        "abbreviations": [
            "CT14-EN-LE",
            "CT14-FR-LE",
            "CT14-DE-LE",
            "CT14-IT-LE",
            "CT14-PT-LE",
            "CT14-SP-LE"
        ]
    },
    {
        "name": "2018 Mega-Tins",
        "abbreviations": [
            "CT15-EN-LE",
            "CT15-FR-LE",
            "CT15-DE-LE",
            "CT15-IT-LE",
            "CT15-PT-LE",
            "CT15-SP-LE"
        ]
    },
    {
        "name": "2019 Gold Sarcophagus Tin",
        "abbreviations": [
            "TN19-EN-LE",
            "TN19-FR-LE",
            "TN19-DE-LE",
            "TN19-IT-LE",
            "TN19-PT-LE",
            "TN19-SP-LE"
        ]
    },
    {
        "name": "2020 Tin of Lost Memories",
        "abbreviations": [
            "MP20-EN-1E",
            "MP20-FR-1E",
            "MP20-DE-1E",
            "MP20-IT-1E",
            "MP20-PT-1E",
            "MP20-SP-1E"
        ]
    },
    {
        "name": "2021 Tin of Ancient Battles",
        "abbreviations": [
            "MP21-EN-1E",
            "MP21-FR-1E",
            "MP21-DE-1E",
            "MP21-IT-1E",
            "MP21-PT-1E",
            "MP21-SP-1E"
        ]
    },
    {
        "name": "2022 Tin of the Pharaoh's Gods",
        "abbreviations": [
            "MP22-EN-1E",
            "MP22-FR-1E",
            "MP22-DE-1E",
            "MP22-IT-1E",
            "MP22-PT-1E",
            "MP22-SP-1E"
        ]
    },
    {
        "name": "25th Anniversary Tin: Dueling Heroes",
        "abbreviations": [
            "TN23-EN-1E",
            "TN23-FR-1E",
            "TN23-DE-1E",
            "TN23-IT-1E",
            "TN23-PT-1E",
            "TN23-SP-1E"
        ]
    },
    {
        "name": "25th Anniversary Tin: Dueling Mirrors",
        "abbreviations": [
            "MP24-EN-1E",
            "MP24-FR-1E",
            "MP24-DE-1E",
            "MP24-IT-1E",
            "MP24-PT-1E",
            "MP24-SP-1E"
        ]
    },
    {
        "name": "Non-Video Game Product Promotional Cards",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Elemental Hero Collections",
        "abbreviations": [
            "EHC1-EN-LE",
            "EHC2-EN-LE"
        ]
    },
    {
        "name": "Master Collection Volume 1",
        "abbreviations": [
            "MC1-EN-LE"
        ]
    },
    {
        "name": "Master Collection Volume 2",
        "abbreviations": [
            "MC2-EN-LE"
        ]
    },
    {
        "name": "Duel Master's Guide promotional cards",
        "abbreviations": [
            "DMG-LE"
        ]
    },
    {
        "name": "Structure Deck: Deluxe Edition",
        "abbreviations": [
            "SD1",
            "SD2-ENDE-LE"
        ]
    },
    {
        "name": "Forbidden Legacy",
        "abbreviations": [
            "FL1-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Special Edition",
        "abbreviations": [
            "GSE-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Ultimate Beginner's Pack",
        "abbreviations": [
            "UBP1-EN-UE"
        ]
    },
    {
        "name": "Mattel Action Figure promotional cards",
        "abbreviations": [
            "MF01-EN-LE",
            "MF02-EN-LE",
            "MF03-EN-LE"
        ]
    },
    {
        "name": "McDonald's Promotional Cards",
        "abbreviations": [
            "MP1-LE",
            "MDP2-EN-LE"
        ]
    },
    {
        "name": "Ultimate Edition",
        "abbreviations": [
            "JMP-EN-LE"
        ]
    },
    {
        "name": "Ultimate Edition 2",
        "abbreviations": [
            "UE02-EN-LE"
        ]
    },
    {
        "name": "GX Next Generation",
        "abbreviations": [
            "GXNG-EN-LE"
        ]
    },
    {
        "name": "Movie Pack",
        "abbreviations": [
            "MOV-EN-LE",
            "MOV-FR-LE",
            "MOV-DE-LE",
            "MOV-IT-LE",
            "MOV-SP-LE"
        ]
    },
    {
        "name": "Duel Disk - Yusei Version",
        "abbreviations": [
            "DDY1-EN-LE"
        ]
    },
    {
        "name": "Token Pack",
        "abbreviations": [
            "TKN3-EN-UE",
            "TKN3-FR-UE",
            "TKN3-DE-UE",
            "TKN3-IT-UE",
            "TKN3-SP-UE"
        ]
    },
    {
        "name": "Legendary Collection",
        "abbreviations": [
            "LC01-EN-LE",
            "LC01-DE-LE",
            "LC01-IT-LE"
        ]
    },
    {
        "name": "Light and Darkness Power Pack",
        "abbreviations": [
            "LDPP-EN-LE"
        ]
    },
    {
        "name": "Twilight Edition",
        "abbreviations": [
            "TWED-EN-LE",
            "TWED-FR-LE",
            "TWED-DE-LE",
            "TWED-IT-LE",
            "TWED-SP-LE"
        ]
    },
    {
        "name": "X-Saber Power-Up",
        "abbreviations": [
            "XSPU-EN-LE"
        ]
    },
    {
        "name": "Legendary Collection 2: The Duel Academy Years Mega Pack",
        "abbreviations": [
            "LC02-EN-LE",
            "LC02-DE-LE",
            "LC02-IT-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Adventskalender",
        "abbreviations": [
            "AC11-DE-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Advent Calendar ZEXAL Edition",
        "abbreviations": [
            "AC14-DE-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Advent Calendar (2018)",
        "abbreviations": [
            "AC18-EN-1E",
            "AC18-DE-1E"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Advent Calendar (2019)",
        "abbreviations": [
            "AC19-EN-1E",
            "AC19-FR-1E",
            "AC19-DE-1E"
        ]
    },
    {
        "name": "Samurai Assault",
        "abbreviations": [
            "SAAS-EN-LE"
        ]
    },
    {
        "name": "Ancient Prophecy Plus",
        "abbreviations": [
            "ANPR-ENTK-UE"
        ]
    },
    {
        "name": "Stardust Overdrive Plus",
        "abbreviations": [
            "SOVR-ENTK-UE"
        ]
    },
    {
        "name": "Absolute Powerforce Plus",
        "abbreviations": [
            "ABPF-ENTK-UE"
        ]
    },
    {
        "name": "Primal Origin Plus",
        "abbreviations": [
            "PRIO-EN-LE"
        ]
    },
    {
        "name": "Legendary Collection 3: Yugi's World",
        "abbreviations": [
            "LC03-EN-LE",
            "LC03-FR-LE",
            "LC03-DE-LE",
            "LC03-IT-LE",
            "LC03-SP-LE"
        ]
    },
    {
        "name": "Legendary Collection 4: Joey's World",
        "abbreviations": [
            "LC04-EN-LE",
            "LC04-FR-LE",
            "LC04-DE-LE",
            "LC04-IT-LE",
            "LC04-SP-LE"
        ]
    },
    {
        "name": "Legendary Collection 5D's",
        "abbreviations": [
            "LC05-EN-LE",
            "LC05-FR-LE",
            "LC05-DE-LE",
            "LC05-IT-LE",
            "LC05-SP-LE"
        ]
    },
    {
        "name": "Yugi's Collector Box",
        "abbreviations": [
            "YUCB-EN-LE",
            "YUCB-EN-UE"
        ]
    },
    {
        "name": "Kaiba's Collector Box",
        "abbreviations": [
            "KACB-EN-LE",
            "KACB-EN-UE"
        ]
    },
    {
        "name": "Yugi & Kaiba Collector Box",
        "abbreviations": [
            "YUCB & KACB-EN-LE",
            "YUCB & KACB-FR-LE",
            "YUCB & KACB-DE-LE",
            "YUCB & KACB-IT-LE"
        ]
    },
    {
        "name": "Oversized Promotional Cards",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Case Topper promotional cards",
        "abbreviations": [
            "STBL-EN-UE to ABYR-EN-UE",
            "STBL-FR-UE to ABYR-FR-UE",
            "STBL-DE-UE to ABYR-DE-UE",
            "STBL-IT-UE to ABYR-IT-UE",
            "STBL-SP-UE to ABYR-SP-UE"
        ]
    },
    {
        "name": "Dragunity Blast",
        "abbreviations": [
            "SDDL-EN-UE"
        ]
    },
    {
        "name": "Next-Gen Dueling Kit",
        "abbreviations": [
            "YS11-EN-UE"
        ]
    },
    {
        "name": "Utopia Value Box",
        "abbreviations": [
            "YS11-EN-UE"
        ]
    },
    {
        "name": "Master Hyperion Value Box",
        "abbreviations": [
            "SDLS-EN-UE"
        ]
    },
    {
        "name": "Shadow Samurai Value Box",
        "abbreviations": [
            "SDWA-EN-UE"
        ]
    },
    {
        "name": "Poseidra Value Box",
        "abbreviations": [
            "SDRE-EN-UE"
        ]
    },
    {
        "name": "Silver Dragon Value Box",
        "abbreviations": [
            "SDBE-EN-UE"
        ]
    },
    {
        "name": "Magazine and Manga Promotional Cards",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Shonen Jump",
        "abbreviations": [
            "JMP",
            "JUMP-EN-LE"
        ]
    },
    {
        "name": "Banzai",
        "abbreviations": [
            "BNZ-DE-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! The Official Magazine",
        "abbreviations": [
            "YGMU-IT-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! The Movie Ani-Manga",
        "abbreviations": [
            "YMA-EN-LE",
            "YMM-FR-LE",
            "MOV-IT-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Duelist Volume 16",
        "abbreviations": [
            "JUMP-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Millennium World Volume 4",
        "abbreviations": [
            "JUMP-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! R Volume 1",
        "abbreviations": [
            "YR01-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! R Volume 3",
        "abbreviations": [
            "YR03-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! R Volume 4",
        "abbreviations": [
            "YR04-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! R Volume 5",
        "abbreviations": [
            "YR05-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Volume 1",
        "abbreviations": [
            "YG01-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Volume 2",
        "abbreviations": [
            "YG02-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Volume 3",
        "abbreviations": [
            "YG03-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Volume 4",
        "abbreviations": [
            "YG04-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Volume 5",
        "abbreviations": [
            "YG05-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Volume 6",
        "abbreviations": [
            "YG06-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Volume 7",
        "abbreviations": [
            "YG07-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Volume 8",
        "abbreviations": [
            "YG08-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Volume 9",
        "abbreviations": [
            "YG09-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Volume 1",
        "abbreviations": [
            "YF01-EN-LE",
            "YF01-FR-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Volume 2",
        "abbreviations": [
            "YF02-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Volume 3",
        "abbreviations": [
            "YF03-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Volume 4",
        "abbreviations": [
            "YF04-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Volume 5",
        "abbreviations": [
            "YF05-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Volume 6",
        "abbreviations": [
            "YF06-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Volume 7",
        "abbreviations": [
            "YF07-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Volume 8",
        "abbreviations": [
            "YF08-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Volume 9",
        "abbreviations": [
            "YF09-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ZEXAL Volume 1",
        "abbreviations": [
            "YZ01-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ZEXAL Volume 2",
        "abbreviations": [
            "YZ02-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ZEXAL Volume 3",
        "abbreviations": [
            "YZ03-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ZEXAL Volume 4",
        "abbreviations": [
            "YZ04-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ZEXAL Volume 5",
        "abbreviations": [
            "YZ05-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ZEXAL Volume 6",
        "abbreviations": [
            "YZ06-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ZEXAL Volume 7",
        "abbreviations": [
            "YZ07-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ZEXAL Volume 8",
        "abbreviations": [
            "YZ08-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ZEXAL Volume 9",
        "abbreviations": [
            "YZ09-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ARC-V Volume 1",
        "abbreviations": [
            "YA01-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ARC-V Volume 2",
        "abbreviations": [
            "YA02-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ARC-V Volume 3",
        "abbreviations": [
            "YA03-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ARC-V Volume 4",
        "abbreviations": [
            "YA04-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ARC-V Volume 5",
        "abbreviations": [
            "YA05-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ARC-V Volume 6",
        "abbreviations": [
            "YA06-EN-LE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! ARC-V Volume 7",
        "abbreviations": [
            "YA07-EN-LE"
        ]
    },
    {
        "name": "Special Edition Promotional Cards",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Invasion of Chaos: Special Edition",
        "abbreviations": [
            "IOC-LE"
        ]
    },
    {
        "name": "Rise of Destiny: Special Edition",
        "abbreviations": [
            "RDS-EN-LE",
            "RDS-FR-LE",
            "RDS-DE-LE",
            "RDS-IT-LE",
            "RDS-PT-LE",
            "RDS-SP-LE"
        ]
    },
    {
        "name": "The Lost Millennium: Special Edition",
        "abbreviations": [
            "TLM-EN-LE",
            "TLM-FR-LE",
            "TLM-DE-LE",
            "TLM-IT-LE",
            "TLM-PT-LE",
            "TLM-SP-LE"
        ]
    },
    {
        "name": "Elemental Energy: Special Edition",
        "abbreviations": [
            "EEN-EN-LE",
            "EEN-FR-LE",
            "EEN-DE-LE",
            "EEN-IT-LE",
            "EEN-SP-LE"
        ]
    },
    {
        "name": "Shadow of Infinity: Special Edition",
        "abbreviations": [
            "SOI-EN-LE",
            "SOI-EU-LE",
            "SOI-FR-LE",
            "SOI-DE-LE",
            "SOI-IT-LE",
            "SOI-SP-LE"
        ]
    },
    {
        "name": "Strike of Neos: Special Edition",
        "abbreviations": [
            "STON-EN-LE",
            "STON-FR-LE",
            "STON-DE-LE",
            "STON-IT-LE",
            "STON-SP-LE"
        ]
    },
    {
        "name": "Force of the Breaker: Special Edition",
        "abbreviations": [
            "FOTB-EN-LE",
            "FOTB-FR-LE",
            "FOTB-DE-LE",
            "FOTB-IT-LE",
            "FOTB-SP-LE"
        ]
    },
    {
        "name": "Tactical Evolution: Special Edition",
        "abbreviations": [
            "TAEV-EN-LE",
            "TAEV-FR-LE",
            "TAEV-DE-LE",
            "TAEV-IT-LE",
            "TAEV-SP-LE"
        ]
    },
    {
        "name": "Gladiator's Assault: Special Edition",
        "abbreviations": [
            "GLAS-EN-LE",
            "GLAS-FR-LE",
            "GLAS-DE-LE",
            "GLAS-IT-LE",
            "GLAS-SP-LE"
        ]
    },
    {
        "name": "Phantom Darkness: Special Edition",
        "abbreviations": [
            "PTDN-EN-LE",
            "PTDN-FR-LE",
            "PTDN-DE-LE",
            "PTDN-IT-LE",
            "PTDN-SP-LE"
        ]
    },
    {
        "name": "Light of Destruction: Special Edition",
        "abbreviations": [
            "LODT-EN-LE",
            "LODT-FR-LE",
            "LODT-DE-LE",
            "LODT-IT-LE",
            "LODT-SP-LE"
        ]
    },
    {
        "name": "The Duelist Genesis: Special Edition",
        "abbreviations": [
            "TDGS-EN-LE",
            "TDGS-FR-LE",
            "TDGS-DE-LE",
            "TDGS-IT-LE",
            "TDGS-SP-LE"
        ]
    },
    {
        "name": "Crossroads of Chaos: Special Edition",
        "abbreviations": [
            "CSOC-EN-LE",
            "CSOC-FR-LE",
            "CSOC-DE-LE",
            "CSOC-IT-LE",
            "CSOC-SP-LE"
        ]
    },
    {
        "name": "Crimson Crisis: Special Edition",
        "abbreviations": [
            "CRMS-EN-LE",
            "CRMS-FR-LE",
            "CRMS-DE-LE",
            "CRMS-IT-LE",
            "CRMS-SP-LE"
        ]
    },
    {
        "name": "Raging Battle: Special Edition",
        "abbreviations": [
            "RGBT-EN-LE",
            "RGBT-FR-LE",
            "RGBT-DE-LE",
            "RGBT-IT-LE",
            "RGBT-SP-LE"
        ]
    },
    {
        "name": "Ancient Prophecy: Special Edition",
        "abbreviations": [
            "ANPR-EN-LE",
            "ANPR-FR-LE",
            "ANPR-DE-LE",
            "ANPR-IT-LE",
            "ANPR-SP-LE"
        ]
    },
    {
        "name": "Stardust Overdrive: Special Edition",
        "abbreviations": [
            "SOVR-EN-LE",
            "SOVR-FR-LE",
            "SOVR-DE-LE",
            "SOVR-IT-LE",
            "SOVR-SP-LE"
        ]
    },
    {
        "name": "Absolute Powerforce: Special Edition",
        "abbreviations": [
            "ABPF-EN-LE",
            "ABPF-FR-LE",
            "ABPF-DE-LE",
            "ABPF-IT-LE",
            "ABPF-SP-LE"
        ]
    },
    {
        "name": "Duelist Revolution: Special Edition",
        "abbreviations": [
            "DREV-EN-LE",
            "DREV-FR-LE",
            "DREV-DE-LE",
            "DREV-IT-LE",
            "DREV-SP-LE"
        ]
    },
    {
        "name": "Storm of Ragnarok: Special Edition",
        "abbreviations": [
            "STOR-EN-LE",
            "STOR-FR-LE",
            "STOR-DE-LE",
            "STOR-IT-LE",
            "STOR-SP-LE"
        ]
    },
    {
        "name": "Hidden Arsenal: Special Edition",
        "abbreviations": [
            "HASE-EN-LE",
            "HASE-FR-LE",
            "HASE-DE-LE",
            "HASE-IT-LE",
            "HASE-SP-LE"
        ]
    },
    {
        "name": "Generation Force: Special Edition",
        "abbreviations": [
            "GENF-EN-LE",
            "GENF-FR-LE",
            "GENF-DE-LE",
            "GENF-IT-LE",
            "GENF-SP-LE"
        ]
    },
    {
        "name": "Duelist Pack: Special Edition",
        "abbreviations": [
            "DPK-EN-LE",
            "DPK-FR-LE",
            "DPK-DE-LE",
            "DPK-IT-LE"
        ]
    },
    {
        "name": "Structure Deck: Dinosaur's Rage Special Set",
        "abbreviations": [
            "SD09-EN-LE"
        ]
    },
    {
        "name": "Spellcaster's Command Structure Deck: Special Edition",
        "abbreviations": [
            "SDSC-EN-LE"
        ]
    },
    {
        "name": "Order of Chaos: Special Edition",
        "abbreviations": [
            "ORCS-EN-LE",
            "ORCS-FR-LE",
            "ORCS-DE-LE",
            "ORCS-IT-LE",
            "ORCS-SP-LE"
        ]
    },
    {
        "name": "Hidden Arsenal 5: Steelswarm Invasion: Special Edition",
        "abbreviations": [
            "H5SE-EN-LE",
            "H5SE-FR-LE",
            "H5SE-DE-LE",
            "H5SE-IT-LE",
            "H5SE-SP-LE"
        ]
    },
    {
        "name": "Ra Yellow Mega Pack: Special Edition",
        "abbreviations": [
            "RYMP-EN-LE"
        ]
    },
    {
        "name": "Return of the Duelist: Special Edition",
        "abbreviations": [
            "REDU-EN-LE",
            "REDU-FR-LE",
            "REDU-DE-LE",
            "REDU-IT-LE",
            "REDU-SP-LE"
        ]
    },
    {
        "name": "Abyss Rising: Special Edition",
        "abbreviations": [
            "ABYR-EN-LE",
            "ABYR-FR-LE",
            "ABYR-DE-LE",
            "ABYR-IT-LE",
            "ABYR-SP-LE"
        ]
    },
    {
        "name": "Cosmo Blazer: Special Edition",
        "abbreviations": [
            "CBLZ-EN-LE",
            "CBLZ-FR-LE",
            "CBLZ-DE-LE",
            "CBLZ-IT-LE",
            "CBLZ-SP-LE"
        ]
    },
    {
        "name": "Shadow Specters: Special Edition",
        "abbreviations": [
            "SHSP-EN-LE",
            "SHSP-FR-LE",
            "SHSP-DE-LE",
            "SHSP-IT-LE",
            "SHSP-SP-LE"
        ]
    },
    {
        "name": "Judgment of the Light: Deluxe Edition",
        "abbreviations": [
            "JOTL-EN-LE",
            "JOTL-FR-LE",
            "JOTL-DE-LE",
            "JOTL-IT-LE",
            "JOTL-PT-LE",
            "JOTL-SP-LE"
        ]
    },
    {
        "name": "Legacy of the Valiant: Deluxe Edition",
        "abbreviations": [
            "LVAL-EN-LE",
            "LVAL-FR-LE",
            "LVAL-DE-LE",
            "LVAL-IT-LE",
            "LVAL-PT-LE",
            "LVAL-SP-LE"
        ]
    },
    {
        "name": "Primal Origin: Deluxe Edition",
        "abbreviations": [
            "PRIO-EN-LE",
            "PRIO-FR-LE",
            "PRIO-DE-LE",
            "PRIO-IT-LE",
            "PRIO-PT-LE",
            "PRIO-SP-LE"
        ]
    },
    {
        "name": "Duelist Alliance: Deluxe Edition",
        "abbreviations": [
            "DUEA-EN-LE",
            "DUEA-FR-LE",
            "DUEA-DE-LE",
            "DUEA-IT-LE",
            "DUEA-PT-LE",
            "DUEA-SP-LE"
        ]
    },
    {
        "name": "The New Challengers: Super Edition",
        "abbreviations": [
            "NECH-EN-LE",
            "NECH-DE-LE"
        ]
    },
    {
        "name": "Secrets of Eternity: Super Edition",
        "abbreviations": [
            "SECE-EN-LE",
            "SECE-FR-LE",
            "SECE-DE-LE",
            "SECE-IT-LE",
            "SECE-PT-LE",
            "SECE-SP-LE"
        ]
    },
    {
        "name": "Crossed Souls: Advance Edition",
        "abbreviations": [
            "CROS-EN-LE",
            "CROS-FR-LE",
            "CROS-DE-LE",
            "CROS-IT-LE",
            "CROS-PT-LE",
            "CROS-SP-LE"
        ]
    },
    {
        "name": "Dimension of Chaos: Special Edition",
        "abbreviations": [
            "DOCS-EU-LE",
            "DOCS-FR-LE",
            "DOCS-DE-LE",
            "DOCS-IT-LE",
            "DOCS-PT-LE",
            "DOCS-SP-LE"
        ]
    },
    {
        "name": "Clash of Rebellions: Special Edition",
        "abbreviations": [
            "CORE-NA-LE"
        ]
    },
    {
        "name": "Breakers of Shadow: Special Edition",
        "abbreviations": [
            "BOSH-EN-LE",
            "BOSH-FR-LE",
            "BOSH-DE-LE",
            "BOSH-IT-LE",
            "BOSH-PT-LE",
            "BOSH-SP-LE"
        ]
    },
    {
        "name": "Shining Victories: Special Edition",
        "abbreviations": [
            "SHVI-EN-LE",
            "SHVI-FR-LE",
            "SHVI-DE-LE",
            "SHVI-IT-LE",
            "SHVI-PT-LE",
            "SHVI-SP-LE"
        ]
    },
    {
        "name": "The Dark Illusion Special Edition",
        "abbreviations": [
            "TDIL-EU-LE",
            "TDIL-FR-LE",
            "TDIL-DE-LE",
            "TDIL-IT-LE",
            "TDIL-PT-LE",
            "TDIL-SP-LE"
        ]
    },
    {
        "name": "Invasion: Vengeance: Special Edition",
        "abbreviations": [
            "INOV-EN-LE",
            "INOV-FR-LE",
            "INOV-DE-LE",
            "INOV-IT-LE",
            "INOV-PT-LE",
            "INOV-SP-LE"
        ]
    },
    {
        "name": "Raging Tempest: Special Edition",
        "abbreviations": [
            "RATE-EN-LE",
            "RATE-FR-LE",
            "RATE-DE-LE",
            "RATE-IT-LE",
            "RATE-PT-LE",
            "RATE-SP-LE"
        ]
    },
    {
        "name": "Maximum Crisis: Special Edition",
        "abbreviations": [
            "MACR-EN-LE",
            "MACR-FR-LE",
            "MACR-DE-LE",
            "MACR-IT-LE",
            "MACR-PT-LE",
            "MACR-SP-LE"
        ]
    },
    {
        "name": "Code of the Duelist Special Edition",
        "abbreviations": [
            "COTD-EN-LE",
            "COTD-FR-LE",
            "COTD-DE-LE",
            "COTD-IT-LE",
            "COTD-PT-LE",
            "COTD-SP-LE"
        ]
    },
    {
        "name": "Circuit Break Special Edition",
        "abbreviations": [
            "CIBR-EN-LE",
            "CIBR-FR-LE",
            "CIBR-DE-LE",
            "CIBR-IT-LE",
            "CIBR-PT-LE",
            "CIBR-SP-LE"
        ]
    },
    {
        "name": "Extreme Force Special Edition",
        "abbreviations": [
            "EXFO-EN-LE",
            "EXFO-FR-LE",
            "EXFO-DE-LE",
            "EXFO-IT-LE",
            "EXFO-PT-LE",
            "EXFO-SP-LE"
        ]
    },
    {
        "name": "Flames of Destruction Special Edition",
        "abbreviations": [
            "FLOD-EN-LE",
            "FLOD-FR-LE",
            "FLOD-DE-LE",
            "FLOD-IT-LE",
            "FLOD-PT-LE",
            "FLOD-SP-LE"
        ]
    },
    {
        "name": "Cybernetic Horizon Special Edition",
        "abbreviations": [
            "CYHO-EN-LE",
            "CYHO-FR-LE",
            "CYHO-DE-LE",
            "CYHO-IT-LE",
            "CYHO-PT-LE",
            "CYHO-SP-LE"
        ]
    },
    {
        "name": "Soul Fusion Special Edition",
        "abbreviations": [
            "SOFU-EN-LE",
            "SOFU-FR-LE",
            "SOFU-DE-LE",
            "SOFU-IT-LE",
            "SOFU-PT-LE",
            "SOFU-SP-LE"
        ]
    },
    {
        "name": "Savage Strike Special Edition",
        "abbreviations": [
            "SAST-EN-LE",
            "SAST-FR-LE",
            "SAST-DE-LE",
            "SAST-IT-LE",
            "SAST-PT-LE",
            "SAST-SP-LE"
        ]
    },
    {
        "name": "Dark Neostorm Special Edition",
        "abbreviations": [
            "DANE-EN-LE",
            "DANE-FR-LE",
            "DANE-DE-LE",
            "DANE-IT-LE",
            "DANE-PT-LE",
            "DANE-SP-LE"
        ]
    },
    {
        "name": "Rising Rampage Special Edition",
        "abbreviations": [
            "RIRA-EN-LE",
            "RIRA-FR-LE",
            "RIRA-DE-LE",
            "RIRA-IT-LE",
            "RIRA-PT-LE",
            "RIRA-SP-LE"
        ]
    },
    {
        "name": "Ignition Assault Special Edition",
        "abbreviations": [
            "IGAS-EN-LE",
            "IGAS-FR-LE",
            "IGAS-DE-LE",
            "IGAS-IT-LE",
            "IGAS-PT-LE",
            "IGAS-SP-LE"
        ]
    },
    {
        "name": "The Lost Art Promotional Cards",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "The Lost Art Promotion",
        "abbreviations": [
            "LART-EN-LE",
            "LART-FR-LE",
            "LART-DE-LE",
            "LART-IT-LE",
            "LART-PT-LE",
            "LART-SP-LE"
        ]
    },
    {
        "name": "The Lost Art Promotion 2019",
        "abbreviations": [
            "LART-EN-LE",
            "LART-FR-LE",
            "LART-DE-LE",
            "LART-IT-LE",
            "LART-PT-LE",
            "LART-SP-LE"
        ]
    },
    {
        "name": "The Lost Art Promotion 2020",
        "abbreviations": [
            "LART-EN-LE",
            "LART-FR-LE",
            "LART-DE-LE",
            "LART-IT-LE",
            "LART-PT-LE",
            "LART-SP-LE"
        ]
    },
    {
        "name": "The Lost Art Promotion 2021",
        "abbreviations": [
            "LART-EN-LE",
            "LART-FR-LE",
            "LART-DE-LE",
            "LART-IT-LE",
            "LART-PT-LE",
            "LART-SP-LE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Xbox",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! The Dawn of Destiny promotional cards",
        "abbreviations": [
            "DOD-NA-UE",
            "DOD-EU-UE",
            "DOD-FR-UE",
            "DOD-DE-UE",
            "DOD-IT-UE",
            "DOD-SP-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Nintendo DS",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Spirit Caller promotional cards",
        "abbreviations": [
            "GX03-EN-UE",
            "GX03-FR-UE",
            "GX03-DE-UE",
            "GX03-IT-UE",
            "GX03-SP-UE"
        ]
    },
    {
        "name": "Nightmare Troubadour Promotional Cards",
        "abbreviations": [
            "NTR-EN-UE",
            "NTR-FR-UE",
            "NTR-DE-UE",
            "NTR-IT-UE",
            "NTR-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! World Championship 2007 promotional cards",
        "abbreviations": [
            "WC07-EN-UE",
            "WC07-FR-UE",
            "WC07-DE-UE",
            "WC07-IT-UE",
            "WC07-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Card Almanac promotional cards",
        "abbreviations": [
            "YDB1-EN-UE",
            "YDB1-FR-UE",
            "YDB1-DE-UE",
            "YDB1-IT-UE",
            "YDB1-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! World Championship 2008 promotional cards",
        "abbreviations": [
            "WC08-EN-UE",
            "WC08-FR-UE",
            "WC08-DE-UE",
            "WC08-IT-UE",
            "WC08-SP-UE"
        ]
    },
    {
        "name": "Stardust Accelerator promotional cards",
        "abbreviations": [
            "WC09-NA-UE",
            "WC09-EU-UE",
            "WC09-FR-UE",
            "WC09-DE-UE",
            "WC09-IT-UE",
            "WC09-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's World Championship 2010: Reverse of Arcadia promotional cards",
        "abbreviations": [
            "WC10-NA-UE",
            "WC10-EU-UE",
            "WC10-FR-UE",
            "WC10-DE-UE",
            "WC10-IT-UE",
            "WC10-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's World Championship 2011: Over the Nexus promotional cards",
        "abbreviations": [
            "WC11-NA-UE",
            "WC11-EU-UE",
            "WC11-FR-UE",
            "WC11-DE-UE",
            "WC11-IT-UE",
            "WC11-SP-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Game Boy Advance",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! The Eternal Duelist Soul promotional cards",
        "abbreviations": [
            "EDS-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel promotional cards",
        "abbreviations": [
            "SDD-UE",
            "SDD-E-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! The Sacred Cards promotional cards",
        "abbreviations": [
            "TSC-UE",
            "TSC-E-UE",
            "TSC-F-UE",
            "TSC-G-UE",
            "TSC-I-UE",
            "TSC-S-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! World Championship Tournament 2004 promotional cards",
        "abbreviations": [
            "WC4-UE",
            "WC4-E-UE",
            "WC4-F-UE",
            "WC4-G-UE",
            "WC4-I-UE",
            "WC4-S-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Reshef of Destruction promotional cards",
        "abbreviations": [
            "ROD-EN-UE",
            "ROD-FR-UE",
            "ROD-DE-UE",
            "ROD-IT-UE",
            "ROD-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Destiny Board Traveler promotional cards",
        "abbreviations": [
            "DBT-EN-UE",
            "DBT-FR-UE",
            "DBT-DE-UE",
            "DBT-IT-UE",
            "DBT-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 7 Trials to Glory: World Championship Tournament 2005 promotional cards",
        "abbreviations": [
            "WC5-EN-UE",
            "WC5-FR-UE",
            "WC5-DE-UE",
            "WC5-IT-UE",
            "WC5-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Duel Academy promotional cards",
        "abbreviations": [
            "GX1-EN-UE",
            "GX1-FR-UE",
            "GX1-DE-UE",
            "GX1-IT-UE",
            "GX1-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006 promotional cards",
        "abbreviations": [
            "WC6-EN-UE",
            "WC6-FR-UE",
            "WC6-DE-UE",
            "WC6-IT-UE",
            "WC6-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Double Pack promotional cards",
        "abbreviations": [
            "ROD-EN-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Nintendo Game Boy Color",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Dark Duel Stories promotional cards",
        "abbreviations": [
            "DDS-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Nintendo GameCube",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! The Falsebound Kingdom promotional cards",
        "abbreviations": [
            "TFK-NA-UE",
            "TFK-EU-UE",
            "TFK-FR-UE",
            "TFK-DE-UE",
            "TFK-IT-UE",
            "TFK-SP-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Nintendo Wii",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Wheelie Breakers promotional cards",
        "abbreviations": [
            "WB01-NA-UE",
            "WB01-EU-UE",
            "WB01-FR-UE",
            "WB01-DE-UE",
            "WB01-IT-UE",
            "WB01-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Duel Transer promotional cards",
        "abbreviations": [
            "YDT1-EN-UE",
            "YDT1-FR-UE",
            "YDT1-DE-UE",
            "YDT1-IT-UE",
            "YDT1-SP-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Nintendo Switch (NS)",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Legacy of the Duelist: Link Evolution promotional cards",
        "abbreviations": [
            "LOD2-EN-UE",
            "LOD2-DE-UE",
            "LOD2-FR-UE",
            "LOD2-IT-UE",
            "LOD2-SP-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Personal Computer (PC)",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Power of Chaos: Joey the Passion promotional cards",
        "abbreviations": [
            "PCJ-EN-UE",
            "PCJ-FR-UE",
            "PCJ-DE-UE",
            "PCJ-IT-UE",
            "PCJ-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Power of Chaos: Kaiba the Revenge",
        "abbreviations": [
            "PCK-UE",
            "PCK-E-UE",
            "PCK-F-UE",
            "PCK-G-UE",
            "PCK-I-UE",
            "PCK-S-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Power of Chaos: Yugi the Destiny promotional cards",
        "abbreviations": [
            "PCY-UE",
            "PCY-E-UE",
            "PCY-F-UE",
            "PCY-G-UE",
            "PCY-I-UE",
            "PCY-S-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Sony Playstation (PS)",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Forbidden Memories Premium Edition promotional cards",
        "abbreviations": [
            "FMR-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Sony Playstation 2 (PS2)",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! Capsule Monster Coliseum promotional cards",
        "abbreviations": [
            "CMC-EN-UE",
            "CMC-FR-UE",
            "CMC-DE-UE",
            "CMC-IT-UE",
            "CMC-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! The Duelists of the Roses promotional cards",
        "abbreviations": [
            "DOR-UE",
            "DOR-E-UE",
            "DOR-F-UE",
            "DOR-G-UE",
            "DOR-I-UE",
            "DOR-S-UE"
        ]
    },
    {
        "name": "Video Game Promotional Cards - Sony Playstation Portable (PSP)",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Tag Force promotional cards",
        "abbreviations": [
            "GX02-EN-UE",
            "GX02-FR-UE",
            "GX02-DE-UE",
            "GX02-IT-UE",
            "GX02-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Tag Force 2 promotional cards",
        "abbreviations": [
            "GX04-EN-UE",
            "GX04-FR-UE",
            "GX04-DE-UE",
            "GX04-IT-UE",
            "GX04-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! GX Tag Force 3 promotional cards",
        "abbreviations": [
            "GX06-EU-UE",
            "GX06-FR-UE",
            "GX06-DE-UE",
            "GX06-IT-UE",
            "GX06-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Tag Force 4 promotional cards",
        "abbreviations": [
            "TF04-NA-UE",
            "TF04-FR-UE",
            "TF04-DE-UE",
            "TF04-IT-UE",
            "TF04-SP-UE"
        ]
    },
    {
        "name": "Yu-Gi-Oh! 5D's Tag Force 5 promotional cards",
        "abbreviations": [
            "TF05-NA-UE",
            "TF05-EU-UE",
            "TF05-FR-UE",
            "TF05-DE-UE",
            "TF05-IT-UE",
            "TF05-SP-UE"
        ]
    },
    {
        "name": "Duel Terminal",
        "abbreviations": [
            "(TCG)"
        ]
    },
    {
        "name": "Duel Terminal - Preview Wave 1",
        "abbreviations": [
            "DTP1-EN-DT"
        ]
    },
    {
        "name": "Duel Terminal - Preview Wave 2",
        "abbreviations": [
            "DTP1-EN-DT"
        ]
    },
    {
        "name": "Duel Terminal 1",
        "abbreviations": [
            "DT01-EN-DT"
        ]
    },
    {
        "name": "Duel Terminal 2",
        "abbreviations": [
            "DT02-EN-DT"
        ]
    },
    {
        "name": "Duel Terminal 3",
        "abbreviations": [
            "DT03-EN-DT"
        ]
    },
    {
        "name": "Duel Terminal 4",
        "abbreviations": [
            "DT04-EN-DT"
        ]
    },
    {
        "name": "Duel Terminal 5",
        "abbreviations": [
            "DT05-EN-DT"
        ]
    },
    {
        "name": "Duel Terminal 6",
        "abbreviations": [
            "DT06-EN-DT"
        ]
    },
    {
        "name": "Duel Terminal 7",
        "abbreviations": [
            "DT07-EN-DT"
        ]
    }
]
